<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="t5r-Lf-JyS">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Detail View Controller-->
        <scene sceneID="5Ri-YQ-Rmj">
            <objects>
                <viewController id="biV-Bj-S4I" customClass="DetailViewController" customModule="SplitViewControllerTest" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="2bx-nU-14A">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1t4-lI-pOU" userLabel="Main Menu View">
                                <rect key="frame" x="0.0" y="44" width="414" height="64"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bg_menu.png" translatesAutoresizingMaskIntoConstraints="NO" id="xzm-0n-3cc">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="64"/>
                                    </imageView>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ilJ-hL-BAp" userLabel="Main Menu Content View">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="64"/>
                                        <subviews>
                                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="kIb-uH-rW4">
                                                <rect key="frame" x="0.0" y="0.0" width="414" height="64"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="0.0" minimumInteritemSpacing="0.0" id="ZGh-qJ-lbn">
                                                    <size key="itemSize" width="50" height="50"/>
                                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                </collectionViewFlowLayout>
                                                <cells>
                                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="MainMenuCollectionViewCell" id="LHJ-Tp-ggf" customClass="MainMenuCollectionViewCell" customModule="SplitViewControllerTest" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="7" width="50" height="50"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                                            <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                                            <autoresizingMask key="autoresizingMask"/>
                                                            <subviews>
                                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="LO0-e6-fbx" userLabel="Main Menu Item View">
                                                                    <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                                                    <subviews>
                                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="b3w-Gy-YC1">
                                                                            <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                                                        </imageView>
                                                                    </subviews>
                                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="bottom" secondItem="b3w-Gy-YC1" secondAttribute="bottom" id="BKh-po-RDm"/>
                                                                        <constraint firstItem="b3w-Gy-YC1" firstAttribute="top" secondItem="LO0-e6-fbx" secondAttribute="top" id="de7-vM-ne6"/>
                                                                        <constraint firstItem="b3w-Gy-YC1" firstAttribute="leading" secondItem="LO0-e6-fbx" secondAttribute="leading" id="dkf-KS-lmz"/>
                                                                        <constraint firstAttribute="trailing" secondItem="b3w-Gy-YC1" secondAttribute="trailing" id="sBo-90-XmU"/>
                                                                    </constraints>
                                                                </view>
                                                            </subviews>
                                                        </view>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstItem="LO0-e6-fbx" firstAttribute="leading" secondItem="LHJ-Tp-ggf" secondAttribute="leading" id="JQz-ql-heJ"/>
                                                            <constraint firstAttribute="bottom" secondItem="LO0-e6-fbx" secondAttribute="bottom" id="ORq-CX-SMu"/>
                                                            <constraint firstAttribute="trailing" secondItem="LO0-e6-fbx" secondAttribute="trailing" id="XuV-EX-a6C"/>
                                                            <constraint firstItem="LO0-e6-fbx" firstAttribute="top" secondItem="LHJ-Tp-ggf" secondAttribute="top" id="nni-fO-fqe"/>
                                                        </constraints>
                                                        <connections>
                                                            <outlet property="mainMenuItem" destination="b3w-Gy-YC1" id="MVD-mE-JHP"/>
                                                        </connections>
                                                    </collectionViewCell>
                                                </cells>
                                            </collectionView>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="kIb-uH-rW4" secondAttribute="bottom" id="0O8-i6-iTv"/>
                                            <constraint firstAttribute="trailing" secondItem="kIb-uH-rW4" secondAttribute="trailing" id="9nl-8R-0NB"/>
                                            <constraint firstItem="kIb-uH-rW4" firstAttribute="top" secondItem="ilJ-hL-BAp" secondAttribute="top" id="XkT-n7-Qph"/>
                                            <constraint firstItem="kIb-uH-rW4" firstAttribute="leading" secondItem="ilJ-hL-BAp" secondAttribute="leading" id="aia-O9-BUq"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="64" id="1ps-iv-0mX"/>
                                    <constraint firstItem="xzm-0n-3cc" firstAttribute="leading" secondItem="1t4-lI-pOU" secondAttribute="leading" id="2xo-7c-zPC"/>
                                    <constraint firstItem="ilJ-hL-BAp" firstAttribute="leading" secondItem="1t4-lI-pOU" secondAttribute="leading" id="7bW-Z0-wcW"/>
                                    <constraint firstItem="xzm-0n-3cc" firstAttribute="top" secondItem="1t4-lI-pOU" secondAttribute="top" id="ASl-UR-Ke5"/>
                                    <constraint firstAttribute="bottom" secondItem="xzm-0n-3cc" secondAttribute="bottom" id="EIv-d8-4Pj"/>
                                    <constraint firstAttribute="trailing" secondItem="xzm-0n-3cc" secondAttribute="trailing" id="fTn-3B-t8H"/>
                                    <constraint firstAttribute="trailing" secondItem="ilJ-hL-BAp" secondAttribute="trailing" id="ihg-om-dXx"/>
                                    <constraint firstItem="ilJ-hL-BAp" firstAttribute="top" secondItem="1t4-lI-pOU" secondAttribute="top" id="kXO-d5-Pc4"/>
                                    <constraint firstAttribute="bottom" secondItem="ilJ-hL-BAp" secondAttribute="bottom" id="kji-IB-bps"/>
                                </constraints>
                            </view>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Wo0-pD-jtW">
                                <rect key="frame" x="0.0" y="108" width="414" height="754"/>
                            </containerView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Wo0-pD-jtW" firstAttribute="top" secondItem="1t4-lI-pOU" secondAttribute="bottom" id="FrT-Kv-kbu"/>
                            <constraint firstItem="1t4-lI-pOU" firstAttribute="leading" secondItem="mSu-Us-5oH" secondAttribute="leading" id="Hab-tS-IRc"/>
                            <constraint firstItem="1t4-lI-pOU" firstAttribute="top" secondItem="mSu-Us-5oH" secondAttribute="top" id="J83-hz-NMF"/>
                            <constraint firstItem="mSu-Us-5oH" firstAttribute="trailing" secondItem="Wo0-pD-jtW" secondAttribute="trailing" id="XMF-TB-EZa"/>
                            <constraint firstItem="mSu-Us-5oH" firstAttribute="bottom" secondItem="Wo0-pD-jtW" secondAttribute="bottom" id="e87-cr-sVN"/>
                            <constraint firstItem="Wo0-pD-jtW" firstAttribute="leading" secondItem="mSu-Us-5oH" secondAttribute="leading" id="iHr-cj-BwC"/>
                            <constraint firstItem="mSu-Us-5oH" firstAttribute="trailing" secondItem="1t4-lI-pOU" secondAttribute="trailing" id="l1C-Mk-nxv"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="mSu-Us-5oH"/>
                    </view>
                    <connections>
                        <outlet property="collectionView" destination="kIb-uH-rW4" id="PRy-u1-tem"/>
                        <outlet property="containerView" destination="Wo0-pD-jtW" id="BHX-oa-TIC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4e1-T7-vTD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-26" y="93"/>
        </scene>
        <!--Group View Controller-->
        <scene sceneID="uJa-4r-EvM">
            <objects>
                <viewController storyboardIdentifier="GroupViewController" id="Iz3-DN-osa" customClass="GroupViewController" customModule="SplitViewControllerTest" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="3ji-fr-Son">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lVS-8Q-7hz" userLabel="Top View">
                                <rect key="frame" x="0.0" y="44" width="414" height="56"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="YwC-hR-PlJ" userLabel="Top Content View">
                                        <rect key="frame" x="8" y="8" width="398" height="47"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="jcd-qR-IvG">
                                                <rect key="frame" x="0.0" y="7.5" width="32" height="32"/>
                                                <color key="backgroundColor" red="0.79208946229999999" green="0.79220157859999996" blue="0.79205411670000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="32" id="OYD-B5-Kh6"/>
                                                    <constraint firstAttribute="width" constant="32" id="QY1-4u-v2C"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ofv-ft-FxE">
                                                <rect key="frame" x="48" y="9" width="302" height="29"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="g4j-eV-Sm3" userLabel="Group Setting Button">
                                                <rect key="frame" x="366" y="7.5" width="32" height="32"/>
                                                <color key="backgroundColor" red="0.79208946229999999" green="0.79220157859999996" blue="0.79205411670000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="32" id="2gS-ax-vS4"/>
                                                    <constraint firstAttribute="width" constant="32" id="oTY-tz-YmS"/>
                                                </constraints>
                                                <connections>
                                                    <action selector="groupSettingButtonPressed:" destination="Iz3-DN-osa" eventType="touchUpInside" id="5aE-nO-AN7"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="g4j-eV-Sm3" firstAttribute="leading" secondItem="Ofv-ft-FxE" secondAttribute="trailing" constant="16" id="1rP-MK-SPL"/>
                                            <constraint firstItem="Ofv-ft-FxE" firstAttribute="centerY" secondItem="jcd-qR-IvG" secondAttribute="centerY" id="1xd-sT-ly6"/>
                                            <constraint firstItem="jcd-qR-IvG" firstAttribute="leading" secondItem="YwC-hR-PlJ" secondAttribute="leading" id="Dix-3E-zVM"/>
                                            <constraint firstItem="g4j-eV-Sm3" firstAttribute="centerY" secondItem="YwC-hR-PlJ" secondAttribute="centerY" id="Fh2-WB-HCq"/>
                                            <constraint firstItem="jcd-qR-IvG" firstAttribute="centerY" secondItem="YwC-hR-PlJ" secondAttribute="centerY" id="k9m-Se-JH4"/>
                                            <constraint firstAttribute="trailing" secondItem="g4j-eV-Sm3" secondAttribute="trailing" id="l0a-Cd-Zf8"/>
                                            <constraint firstItem="Ofv-ft-FxE" firstAttribute="leading" secondItem="jcd-qR-IvG" secondAttribute="trailing" constant="16" id="zNw-nd-lSJ"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="SuP-RV-61N" userLabel="Top Bottom Line">
                                        <rect key="frame" x="8" y="55" width="398" height="1"/>
                                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="5bj-cj-dBD"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" red="0.95677906274795532" green="0.95691639184951782" blue="0.95674914121627808" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="SuP-RV-61N" firstAttribute="leading" secondItem="lVS-8Q-7hz" secondAttribute="leading" constant="8" id="4oW-q4-vqk"/>
                                    <constraint firstItem="YwC-hR-PlJ" firstAttribute="leading" secondItem="lVS-8Q-7hz" secondAttribute="leading" constant="8" id="8JP-dw-qD7"/>
                                    <constraint firstAttribute="trailing" secondItem="YwC-hR-PlJ" secondAttribute="trailing" constant="8" id="B2K-Zd-akF"/>
                                    <constraint firstItem="SuP-RV-61N" firstAttribute="top" secondItem="YwC-hR-PlJ" secondAttribute="bottom" id="Fdd-Co-LiE"/>
                                    <constraint firstAttribute="trailing" secondItem="SuP-RV-61N" secondAttribute="trailing" constant="8" id="GMD-dI-LmA"/>
                                    <constraint firstAttribute="height" constant="56" id="Sxy-yZ-3by"/>
                                    <constraint firstItem="YwC-hR-PlJ" firstAttribute="top" secondItem="lVS-8Q-7hz" secondAttribute="top" constant="8" id="e3X-vd-p1x"/>
                                    <constraint firstAttribute="bottom" secondItem="SuP-RV-61N" secondAttribute="bottom" id="pZw-0g-tFT"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="uwD-Mf-03s" userLabel="Bottom View">
                                <rect key="frame" x="0.0" y="100" width="414" height="762"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Wm4-Gn-Pma" userLabel="Bottom Content View">
                                        <rect key="frame" x="8" y="8" width="398" height="746"/>
                                        <subviews>
                                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="dIq-Md-0Bp">
                                                <rect key="frame" x="0.0" y="0.0" width="398" height="746"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="0.0" minimumInteritemSpacing="0.0" id="NjF-9f-kZB">
                                                    <size key="itemSize" width="50" height="50"/>
                                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                </collectionViewFlowLayout>
                                                <cells>
                                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="FiU-Ev-Af0">
                                                        <rect key="frame" x="0.0" y="0.0" width="96" height="64"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                                            <rect key="frame" x="0.0" y="0.0" width="96" height="64"/>
                                                            <autoresizingMask key="autoresizingMask"/>
                                                        </view>
                                                        <size key="customSize" width="96" height="64"/>
                                                    </collectionViewCell>
                                                </cells>
                                            </collectionView>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="dIq-Md-0Bp" firstAttribute="leading" secondItem="Wm4-Gn-Pma" secondAttribute="leading" id="FwY-zy-EjN"/>
                                            <constraint firstAttribute="trailing" secondItem="dIq-Md-0Bp" secondAttribute="trailing" id="jdO-Ej-uM7"/>
                                            <constraint firstItem="dIq-Md-0Bp" firstAttribute="top" secondItem="Wm4-Gn-Pma" secondAttribute="top" id="pIX-uF-f0i"/>
                                            <constraint firstAttribute="bottom" secondItem="dIq-Md-0Bp" secondAttribute="bottom" id="r7u-zb-eq6"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" red="0.95686274509803915" green="0.95686274509803915" blue="0.95686274509803915" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="Wm4-Gn-Pma" secondAttribute="trailing" constant="8" id="JGO-XK-5Il"/>
                                    <constraint firstAttribute="bottom" secondItem="Wm4-Gn-Pma" secondAttribute="bottom" constant="8" id="MVb-YX-KkK"/>
                                    <constraint firstItem="Wm4-Gn-Pma" firstAttribute="top" secondItem="uwD-Mf-03s" secondAttribute="top" constant="8" id="Pi2-so-P3Y"/>
                                    <constraint firstItem="Wm4-Gn-Pma" firstAttribute="leading" secondItem="uwD-Mf-03s" secondAttribute="leading" constant="8" id="XlU-cf-pxk"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Lg6-UE-dbP" firstAttribute="bottom" secondItem="uwD-Mf-03s" secondAttribute="bottom" id="3uD-Ab-oZJ"/>
                            <constraint firstItem="Lg6-UE-dbP" firstAttribute="trailing" secondItem="uwD-Mf-03s" secondAttribute="trailing" id="VIO-gN-aSf"/>
                            <constraint firstItem="uwD-Mf-03s" firstAttribute="leading" secondItem="Lg6-UE-dbP" secondAttribute="leading" id="Y97-kU-WEQ"/>
                            <constraint firstItem="lVS-8Q-7hz" firstAttribute="top" secondItem="Lg6-UE-dbP" secondAttribute="top" id="dpT-GK-uLP"/>
                            <constraint firstItem="uwD-Mf-03s" firstAttribute="top" secondItem="lVS-8Q-7hz" secondAttribute="bottom" id="qVc-xo-sTl"/>
                            <constraint firstItem="Lg6-UE-dbP" firstAttribute="trailing" secondItem="lVS-8Q-7hz" secondAttribute="trailing" id="tlc-Aq-tvU"/>
                            <constraint firstItem="lVS-8Q-7hz" firstAttribute="leading" secondItem="Lg6-UE-dbP" secondAttribute="leading" id="vMg-Nb-JGe"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Lg6-UE-dbP"/>
                    </view>
                    <connections>
                        <outlet property="collectionView" destination="dIq-Md-0Bp" id="WQz-Kg-WPv"/>
                        <outlet property="groupNameLabel" destination="Ofv-ft-FxE" id="M1u-f9-6t7"/>
                        <outlet property="monitorImage" destination="jcd-qR-IvG" id="hM8-tO-pOb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MJc-Aa-DZD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="772" y="93"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="6Et-EH-mlb">
            <objects>
                <viewController id="FJN-Dx-CPZ" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Xsq-i8-YPK">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="7MN-hL-XjD"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yJd-HC-gVG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1595" y="96"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="VZk-Sy-9Vt">
            <objects>
                <navigationController navigationBarHidden="YES" id="unq-0w-3Vu" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Cx0-UH-IbW">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="dnk-cw-6M6" kind="relationship" relationship="rootViewController" id="4Il-tO-6Tk"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tLg-yS-W6Z" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-26" y="-639"/>
        </scene>
        <!--Master View Controller-->
        <scene sceneID="0du-cq-GeL">
            <objects>
                <viewController id="dnk-cw-6M6" customClass="MasterViewController" customModule="SplitViewControllerTest" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="mLX-wI-FHT">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ReM-lW-hgi" userLabel="Title View">
                                <rect key="frame" x="0.0" y="44" width="414" height="64"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bg_profile.png" translatesAutoresizingMaskIntoConstraints="NO" id="zJt-sE-4KZ" userLabel="Title Background View">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="64"/>
                                    </imageView>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Q1J-Ke-PHP" userLabel="Title Content View">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="64"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Yy6-B3-muo">
                                                <rect key="frame" x="0.0" y="8" width="48" height="48"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="48" id="GKd-RP-6sR"/>
                                                    <constraint firstAttribute="height" constant="48" id="rbs-yH-BgA"/>
                                                </constraints>
                                            </button>
                                            <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZMb-IN-81j" userLabel="Dispatcher Setting Button">
                                                <rect key="frame" x="350" y="0.0" width="64" height="64"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="64" id="7di-FU-Cch"/>
                                                    <constraint firstAttribute="height" constant="64" id="fn9-0n-o93"/>
                                                </constraints>
                                                <state key="normal" image="btn_profile_set.png"/>
                                                <connections>
                                                    <action selector="dispatcherSetting:" destination="dnk-cw-6M6" eventType="touchUpInside" id="etv-Nb-zaM"/>
                                                </connections>
                                            </button>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="調度員ABCDEFGHIJKLMNOPQRSTUVWXYZ" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ENF-B6-qAm">
                                                <rect key="frame" x="52" y="13" width="294" height="38.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="Yy6-B3-muo" firstAttribute="leading" secondItem="Q1J-Ke-PHP" secondAttribute="leading" id="6eF-oh-mCV"/>
                                            <constraint firstItem="Yy6-B3-muo" firstAttribute="centerY" secondItem="Q1J-Ke-PHP" secondAttribute="centerY" id="6p4-QF-zfM"/>
                                            <constraint firstAttribute="trailing" secondItem="ZMb-IN-81j" secondAttribute="trailing" id="D1O-np-91e"/>
                                            <constraint firstItem="ENF-B6-qAm" firstAttribute="centerY" secondItem="Q1J-Ke-PHP" secondAttribute="centerY" id="GEQ-6O-oGD"/>
                                            <constraint firstItem="ZMb-IN-81j" firstAttribute="centerY" secondItem="Q1J-Ke-PHP" secondAttribute="centerY" id="PFo-Hv-6oZ"/>
                                            <constraint firstItem="ENF-B6-qAm" firstAttribute="leading" secondItem="Yy6-B3-muo" secondAttribute="trailing" constant="4" id="kLM-WK-lMT"/>
                                            <constraint firstItem="ZMb-IN-81j" firstAttribute="leading" secondItem="ENF-B6-qAm" secondAttribute="trailing" constant="4" id="uma-J5-u0U"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="64" id="6WS-pC-goP"/>
                                    <constraint firstAttribute="trailing" secondItem="zJt-sE-4KZ" secondAttribute="trailing" id="Meu-Zg-Bpo"/>
                                    <constraint firstItem="Q1J-Ke-PHP" firstAttribute="leading" secondItem="ReM-lW-hgi" secondAttribute="leading" id="Mfs-Sd-6Ul"/>
                                    <constraint firstAttribute="bottom" secondItem="zJt-sE-4KZ" secondAttribute="bottom" id="P7D-UK-dZ0"/>
                                    <constraint firstItem="zJt-sE-4KZ" firstAttribute="leading" secondItem="ReM-lW-hgi" secondAttribute="leading" id="QxT-Eu-7Ks"/>
                                    <constraint firstAttribute="trailing" secondItem="Q1J-Ke-PHP" secondAttribute="trailing" id="Uf8-8Y-7fw"/>
                                    <constraint firstAttribute="bottom" secondItem="Q1J-Ke-PHP" secondAttribute="bottom" id="VPl-DS-deW"/>
                                    <constraint firstItem="Q1J-Ke-PHP" firstAttribute="top" secondItem="ReM-lW-hgi" secondAttribute="top" id="fVl-kH-YCa"/>
                                    <constraint firstItem="zJt-sE-4KZ" firstAttribute="top" secondItem="ReM-lW-hgi" secondAttribute="top" id="rZK-AL-f77"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rma-eU-785" userLabel="Tab View">
                                <rect key="frame" x="0.0" y="108" width="414" height="56"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vVp-1c-tV6" userLabel="Tab Bottom Line">
                                        <rect key="frame" x="0.0" y="55" width="414" height="1"/>
                                        <color key="backgroundColor" red="0.9137254901960784" green="0.25882352941176467" blue="0.25882352941176467" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="6uq-Dg-gcm"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xqk-Wn-f3U" userLabel="Tab Bottom Left Line">
                                        <rect key="frame" x="0.0" y="51" width="207" height="4"/>
                                        <color key="backgroundColor" red="0.9137254901960784" green="0.25882352941176467" blue="0.25882352941176467" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="4" id="UdK-hE-vLM"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="J9q-Ov-st5" userLabel="SeparatorLine">
                                        <rect key="frame" x="207" y="0.0" width="0.0" height="56"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="width" id="gR2-Gm-Sx7"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zeW-YW-5SM" userLabel="Tab Bottom Right Line">
                                        <rect key="frame" x="207" y="51" width="207" height="4"/>
                                        <color key="backgroundColor" red="0.9137254901960784" green="0.25882352941176467" blue="0.25882352941176467" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="4" id="QlO-lJ-0B2"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5EN-G4-0ue" userLabel="Tab Left Content View">
                                        <rect key="frame" x="0.0" y="0.0" width="207" height="55"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="8mL-NY-TcN">
                                                <rect key="frame" x="70" y="15.5" width="67" height="24"/>
                                                <subviews>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="btn_contact_group_normal.png" translatesAutoresizingMaskIntoConstraints="NO" id="u7C-GI-iHr" userLabel="Tab Left Icon">
                                                        <rect key="frame" x="0.0" y="0.0" width="24" height="24"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="24" id="7gI-3T-bIN"/>
                                                            <constraint firstAttribute="width" constant="24" id="iob-ft-qca"/>
                                                        </constraints>
                                                    </imageView>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="群組" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mTC-Dl-k7w" userLabel="Tab Left Title">
                                                        <rect key="frame" x="32" y="0.0" width="35" height="24"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <color key="textColor" red="0.62352941176470589" green="0.60392156862745094" blue="0.58039215686274503" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="8mL-NY-TcN" firstAttribute="centerX" secondItem="5EN-G4-0ue" secondAttribute="centerX" id="ihr-1B-2Lk"/>
                                            <constraint firstItem="8mL-NY-TcN" firstAttribute="centerY" secondItem="5EN-G4-0ue" secondAttribute="centerY" id="uFa-Dr-LTW"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gRo-D9-zHv" userLabel="Tab Right Content View">
                                        <rect key="frame" x="207" y="0.0" width="207" height="55"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="KTu-9E-Dzm">
                                                <rect key="frame" x="61.5" y="15.5" width="84" height="24"/>
                                                <subviews>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="btn_contact_member_normal.png" translatesAutoresizingMaskIntoConstraints="NO" id="oE1-tX-uEn" userLabel="Tab Right Icon">
                                                        <rect key="frame" x="0.0" y="0.0" width="24" height="24"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="24" id="97W-IR-FKC"/>
                                                            <constraint firstAttribute="width" constant="24" id="gaP-dM-HuU"/>
                                                        </constraints>
                                                    </imageView>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="聯絡人" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="21m-5b-Ldd" userLabel="Tab Right Title">
                                                        <rect key="frame" x="32" y="0.0" width="52" height="24"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <color key="textColor" red="0.62352941176470589" green="0.60392156862745094" blue="0.58039215686274503" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="KTu-9E-Dzm" firstAttribute="centerY" secondItem="gRo-D9-zHv" secondAttribute="centerY" id="Jmn-jN-hj6"/>
                                            <constraint firstItem="KTu-9E-Dzm" firstAttribute="centerX" secondItem="gRo-D9-zHv" secondAttribute="centerX" id="bF6-bu-nUL"/>
                                        </constraints>
                                    </view>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HAe-TN-72q" userLabel="Tab Left Content Button">
                                        <rect key="frame" x="0.0" y="0.0" width="207" height="55"/>
                                        <connections>
                                            <action selector="tabLeftContentButtonPressed:" destination="dnk-cw-6M6" eventType="touchUpInside" id="LZC-jq-nWB"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bOH-1E-cua" userLabel="Tab Right Content Button">
                                        <rect key="frame" x="207" y="0.0" width="207" height="55"/>
                                        <connections>
                                            <action selector="tabRightContentButtonPressed:" destination="dnk-cw-6M6" eventType="touchUpInside" id="AQc-q2-R47"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.95686274509803915" green="0.95686274509803915" blue="0.95686274509803915" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="HAe-TN-72q" firstAttribute="leading" secondItem="5EN-G4-0ue" secondAttribute="leading" id="10e-m6-J6X"/>
                                    <constraint firstAttribute="trailing" secondItem="vVp-1c-tV6" secondAttribute="trailing" id="5n6-Zb-xrb"/>
                                    <constraint firstItem="HAe-TN-72q" firstAttribute="trailing" secondItem="5EN-G4-0ue" secondAttribute="trailing" id="6VL-Pw-CIP"/>
                                    <constraint firstItem="xqk-Wn-f3U" firstAttribute="leading" secondItem="rma-eU-785" secondAttribute="leading" id="A18-em-VEt"/>
                                    <constraint firstItem="gRo-D9-zHv" firstAttribute="top" secondItem="rma-eU-785" secondAttribute="top" id="ATe-FG-bst"/>
                                    <constraint firstAttribute="height" constant="56" id="DWt-cx-9pw"/>
                                    <constraint firstItem="J9q-Ov-st5" firstAttribute="leading" secondItem="xqk-Wn-f3U" secondAttribute="trailing" id="Dw6-dv-WSQ"/>
                                    <constraint firstAttribute="trailing" secondItem="gRo-D9-zHv" secondAttribute="trailing" id="FHr-cr-dcw"/>
                                    <constraint firstItem="vVp-1c-tV6" firstAttribute="top" secondItem="gRo-D9-zHv" secondAttribute="bottom" id="FOO-Z6-Rsq"/>
                                    <constraint firstItem="bOH-1E-cua" firstAttribute="trailing" secondItem="gRo-D9-zHv" secondAttribute="trailing" id="GWm-ZX-Zss"/>
                                    <constraint firstItem="bOH-1E-cua" firstAttribute="top" secondItem="gRo-D9-zHv" secondAttribute="top" id="MTA-dj-RJ8"/>
                                    <constraint firstItem="bOH-1E-cua" firstAttribute="bottom" secondItem="gRo-D9-zHv" secondAttribute="bottom" id="OWb-YT-J47"/>
                                    <constraint firstItem="vVp-1c-tV6" firstAttribute="top" secondItem="zeW-YW-5SM" secondAttribute="bottom" id="Ozo-wV-x6X"/>
                                    <constraint firstItem="J9q-Ov-st5" firstAttribute="top" secondItem="rma-eU-785" secondAttribute="top" id="PF0-AU-l7X"/>
                                    <constraint firstItem="gRo-D9-zHv" firstAttribute="leading" secondItem="J9q-Ov-st5" secondAttribute="trailing" id="PgK-nQ-XEg"/>
                                    <constraint firstAttribute="bottom" secondItem="J9q-Ov-st5" secondAttribute="bottom" id="Pmf-vT-lrz"/>
                                    <constraint firstAttribute="trailing" secondItem="zeW-YW-5SM" secondAttribute="trailing" id="SMD-5g-aLF"/>
                                    <constraint firstAttribute="bottom" secondItem="vVp-1c-tV6" secondAttribute="bottom" id="Sxj-Ti-96B"/>
                                    <constraint firstItem="J9q-Ov-st5" firstAttribute="leading" secondItem="5EN-G4-0ue" secondAttribute="trailing" id="XLr-Hs-Uwg"/>
                                    <constraint firstItem="bOH-1E-cua" firstAttribute="leading" secondItem="gRo-D9-zHv" secondAttribute="leading" id="a7E-n0-mQ1"/>
                                    <constraint firstItem="HAe-TN-72q" firstAttribute="top" secondItem="5EN-G4-0ue" secondAttribute="top" id="bO9-TD-r6l"/>
                                    <constraint firstItem="J9q-Ov-st5" firstAttribute="centerX" secondItem="rma-eU-785" secondAttribute="centerX" id="by7-eP-Jp7"/>
                                    <constraint firstItem="5EN-G4-0ue" firstAttribute="top" secondItem="rma-eU-785" secondAttribute="top" id="eV2-1v-ywh"/>
                                    <constraint firstItem="vVp-1c-tV6" firstAttribute="top" secondItem="5EN-G4-0ue" secondAttribute="bottom" id="mmr-gN-d9Z"/>
                                    <constraint firstItem="5EN-G4-0ue" firstAttribute="leading" secondItem="rma-eU-785" secondAttribute="leading" id="nzf-CS-5t2"/>
                                    <constraint firstItem="vVp-1c-tV6" firstAttribute="top" secondItem="xqk-Wn-f3U" secondAttribute="bottom" id="o8c-Wx-Sef"/>
                                    <constraint firstItem="J9q-Ov-st5" firstAttribute="centerY" secondItem="rma-eU-785" secondAttribute="centerY" id="oSC-qu-HsN"/>
                                    <constraint firstItem="zeW-YW-5SM" firstAttribute="leading" secondItem="J9q-Ov-st5" secondAttribute="trailing" id="q8n-xr-LWL"/>
                                    <constraint firstItem="vVp-1c-tV6" firstAttribute="leading" secondItem="rma-eU-785" secondAttribute="leading" id="rRt-6K-6Jj"/>
                                    <constraint firstItem="HAe-TN-72q" firstAttribute="bottom" secondItem="5EN-G4-0ue" secondAttribute="bottom" id="uvG-Yq-qwW"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="RYH-6w-ykx" userLabel="Search View">
                                <rect key="frame" x="0.0" y="164" width="414" height="56"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7hQ-82-vr1" userLabel="Search Content View">
                                        <rect key="frame" x="16" y="8" width="382" height="40"/>
                                        <subviews>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="jHf-Tl-DAb" userLabel="Search Text Field">
                                                <rect key="frame" x="0.0" y="0.0" width="382" height="40"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="g35-PF-Uts">
                                                <rect key="frame" x="358" y="8" width="24" height="24"/>
                                                <color key="backgroundColor" red="0.79208946229999999" green="0.79220157859999996" blue="0.79205411670000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="24" id="TlA-ba-LnQ"/>
                                                    <constraint firstAttribute="height" constant="24" id="pl1-yG-Ah0"/>
                                                </constraints>
                                            </imageView>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="jHf-Tl-DAb" secondAttribute="bottom" id="0oW-L8-hYU"/>
                                            <constraint firstItem="jHf-Tl-DAb" firstAttribute="top" secondItem="7hQ-82-vr1" secondAttribute="top" id="JtX-un-bCF"/>
                                            <constraint firstItem="g35-PF-Uts" firstAttribute="centerY" secondItem="7hQ-82-vr1" secondAttribute="centerY" id="a5R-9E-FhH"/>
                                            <constraint firstItem="jHf-Tl-DAb" firstAttribute="leading" secondItem="7hQ-82-vr1" secondAttribute="leading" id="lEq-Kv-7dz"/>
                                            <constraint firstAttribute="trailing" secondItem="g35-PF-Uts" secondAttribute="trailing" id="pcU-1g-ymN"/>
                                            <constraint firstAttribute="trailing" secondItem="jHf-Tl-DAb" secondAttribute="trailing" id="qXM-g3-nP0"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" red="0.95678216220000001" green="0.95691615340000002" blue="0.95673996210000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="7hQ-82-vr1" firstAttribute="leading" secondItem="RYH-6w-ykx" secondAttribute="leading" constant="16" id="IpN-Fm-2eR"/>
                                    <constraint firstItem="7hQ-82-vr1" firstAttribute="top" secondItem="RYH-6w-ykx" secondAttribute="top" constant="8" id="XN7-Xj-jHU"/>
                                    <constraint firstAttribute="bottom" secondItem="7hQ-82-vr1" secondAttribute="bottom" constant="8" id="ZtZ-Gp-cVK"/>
                                    <constraint firstAttribute="trailing" secondItem="7hQ-82-vr1" secondAttribute="trailing" constant="16" id="afv-ik-gbi"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="56" id="e1e-RW-PJy"/>
                                    <constraint firstAttribute="height" constant="56" id="tb5-qs-Lul"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="5Ed-h1-9BM">
                                <rect key="frame" x="0.0" y="220" width="414" height="676"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="UJv-Ka-aMB">
                                        <rect key="frame" x="0.0" y="28" width="414" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="UJv-Ka-aMB" id="S6V-DK-zfI">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="biV-Bj-S4I" kind="showDetail" identifier="showDetail" id="TJk-l3-ZTk"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2NP-mh-ilh" userLabel="Create Group View">
                                <rect key="frame" x="8" y="814" width="398" height="40"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="9WZ-T3-yeQ">
                                        <rect key="frame" x="155" y="4" width="88" height="32"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="7vO-Sq-R1c" userLabel="Create Group Image">
                                                <rect key="frame" x="0.0" y="0.0" width="24" height="32"/>
                                                <color key="backgroundColor" red="0.79208946229999999" green="0.79220157859999996" blue="0.79205411670000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="24" id="FFb-Eu-JP7"/>
                                                    <constraint firstAttribute="height" constant="32" id="hkv-CV-ofY"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dzr-xX-tge" userLabel="Create Group Title">
                                                <rect key="frame" x="40" y="0.0" width="48" height="32"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="32" id="gf5-3s-xVs"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pPa-ap-c2H">
                                        <rect key="frame" x="0.0" y="0.0" width="398" height="40"/>
                                        <connections>
                                            <action selector="createGroupButtonPressed:" destination="dnk-cw-6M6" eventType="touchUpInside" id="1ok-D3-DJG"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.16045263409999999" green="0.60003882649999996" blue="0.748924017" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="9WZ-T3-yeQ" firstAttribute="centerY" secondItem="2NP-mh-ilh" secondAttribute="centerY" id="1m9-9D-62e"/>
                                    <constraint firstAttribute="height" constant="40" id="2SP-xI-TDK"/>
                                    <constraint firstItem="9WZ-T3-yeQ" firstAttribute="centerX" secondItem="2NP-mh-ilh" secondAttribute="centerX" id="eH6-5F-YvL"/>
                                    <constraint firstAttribute="bottom" secondItem="pPa-ap-c2H" secondAttribute="bottom" id="jCc-By-ZF7"/>
                                    <constraint firstAttribute="trailing" secondItem="pPa-ap-c2H" secondAttribute="trailing" id="jfl-sY-3Ql"/>
                                    <constraint firstItem="pPa-ap-c2H" firstAttribute="leading" secondItem="2NP-mh-ilh" secondAttribute="leading" id="kWM-8t-4an"/>
                                    <constraint firstItem="pPa-ap-c2H" firstAttribute="top" secondItem="2NP-mh-ilh" secondAttribute="top" id="seY-iT-YqO"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="ReM-lW-hgi" firstAttribute="leading" secondItem="Qfb-Wp-JG4" secondAttribute="leading" id="6qc-i2-M82"/>
                            <constraint firstItem="ReM-lW-hgi" firstAttribute="top" secondItem="Qfb-Wp-JG4" secondAttribute="top" id="9SZ-8s-fu7"/>
                            <constraint firstItem="RYH-6w-ykx" firstAttribute="top" secondItem="rma-eU-785" secondAttribute="bottom" id="AdK-eF-d1v"/>
                            <constraint firstAttribute="bottom" secondItem="5Ed-h1-9BM" secondAttribute="bottom" id="EIB-V1-gkF"/>
                            <constraint firstItem="Qfb-Wp-JG4" firstAttribute="trailing" secondItem="2NP-mh-ilh" secondAttribute="trailing" constant="8" id="ELf-P5-KSw"/>
                            <constraint firstItem="Qfb-Wp-JG4" firstAttribute="trailing" secondItem="rma-eU-785" secondAttribute="trailing" id="FrC-wt-ePY"/>
                            <constraint firstItem="Qfb-Wp-JG4" firstAttribute="trailing" secondItem="5Ed-h1-9BM" secondAttribute="trailing" id="JxS-oB-lvJ"/>
                            <constraint firstItem="RYH-6w-ykx" firstAttribute="leading" secondItem="Qfb-Wp-JG4" secondAttribute="leading" id="KCY-cs-nN4"/>
                            <constraint firstItem="2NP-mh-ilh" firstAttribute="leading" secondItem="Qfb-Wp-JG4" secondAttribute="leading" constant="8" id="Qoa-kZ-0sJ"/>
                            <constraint firstItem="5Ed-h1-9BM" firstAttribute="leading" secondItem="Qfb-Wp-JG4" secondAttribute="leading" id="SUP-hb-5du"/>
                            <constraint firstItem="rma-eU-785" firstAttribute="top" secondItem="ReM-lW-hgi" secondAttribute="bottom" id="Zgg-Qf-hg6"/>
                            <constraint firstItem="Qfb-Wp-JG4" firstAttribute="bottom" secondItem="2NP-mh-ilh" secondAttribute="bottom" constant="8" id="ewI-hE-S5Z"/>
                            <constraint firstItem="rma-eU-785" firstAttribute="leading" secondItem="Qfb-Wp-JG4" secondAttribute="leading" id="g5e-E4-d6B"/>
                            <constraint firstItem="RYH-6w-ykx" firstAttribute="trailing" secondItem="Qfb-Wp-JG4" secondAttribute="trailing" id="hY3-f7-1tp"/>
                            <constraint firstItem="5Ed-h1-9BM" firstAttribute="top" secondItem="RYH-6w-ykx" secondAttribute="bottom" id="k4U-Fp-xWr"/>
                            <constraint firstItem="Qfb-Wp-JG4" firstAttribute="trailing" secondItem="ReM-lW-hgi" secondAttribute="trailing" id="sFM-h1-Qjs"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Qfb-Wp-JG4"/>
                    </view>
                    <navigationItem key="navigationItem" id="IR9-cT-YHz"/>
                    <connections>
                        <outlet property="createGroupButton" destination="pPa-ap-c2H" id="BQ6-1v-G6e"/>
                        <outlet property="createGroupTitle" destination="dzr-xX-tge" id="UKo-LA-Bjq"/>
                        <outlet property="dispatcherImage" destination="Yy6-B3-muo" id="jcs-nb-yA9"/>
                        <outlet property="dispatcherName" destination="ENF-B6-qAm" id="f2D-bG-iy2"/>
                        <outlet property="searchTextField" destination="jHf-Tl-DAb" id="mpo-cR-klt"/>
                        <outlet property="tabBottomLeftLine" destination="xqk-Wn-f3U" id="eYK-Km-3TR"/>
                        <outlet property="tabBottomRightLine" destination="zeW-YW-5SM" id="Adf-Tz-UTy"/>
                        <outlet property="tabLeftIcon" destination="u7C-GI-iHr" id="vOy-Oe-GVE"/>
                        <outlet property="tabLeftTitle" destination="mTC-Dl-k7w" id="e4l-NN-NHw"/>
                        <outlet property="tabRightIcon" destination="oE1-tX-uEn" id="YNJ-85-Ibv"/>
                        <outlet property="tabRightTitle" destination="21m-5b-Ldd" id="T1b-ME-LQm"/>
                        <outlet property="tableView" destination="5Ed-h1-9BM" id="pw2-5f-XHI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Yc4-NU-99x" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="733" y="-640"/>
        </scene>
        <!--Dispatch Board Split View Controller-->
        <scene sceneID="0nv-Hc-u3D">
            <objects>
                <splitViewController id="t5r-Lf-JyS" customClass="DispatchBoardSplitViewController" customModule="SplitViewControllerTest" customModuleProvider="target" sceneMemberID="viewController">
                    <connections>
                        <segue destination="unq-0w-3Vu" kind="relationship" relationship="masterViewController" id="UzE-gr-s2T"/>
                        <segue destination="biV-Bj-S4I" kind="relationship" relationship="detailViewController" id="CNx-bi-bX1"/>
                    </connections>
                </splitViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TuB-ud-8lU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-799" y="-334"/>
        </scene>
    </scenes>
    <resources>
        <image name="bg_menu.png" width="784" height="64"/>
        <image name="bg_profile.png" width="240" height="64"/>
        <image name="btn_contact_group_normal.png" width="24" height="24"/>
        <image name="btn_contact_member_normal.png" width="24" height="24"/>
        <image name="btn_profile_set.png" width="64" height="64"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="TJk-l3-ZTk"/>
    </inferredMetricsTieBreakers>
</document>
