<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16096" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="t5r-Lf-JyS">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16086"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Dp Detail View Controller-->
        <scene sceneID="5Ri-YQ-Rmj">
            <objects>
                <viewController id="biV-Bj-S4I" customClass="dp_DetailViewController" customModule="SplitViewControllerTest" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="2bx-nU-14A">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1t4-lI-pOU" userLabel="Main Menu View">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="64"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bg_menu.png" translatesAutoresizingMaskIntoConstraints="NO" id="xzm-0n-3cc">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="64"/>
                                    </imageView>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ilJ-hL-BAp" userLabel="Main Menu Content View">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="64"/>
                                        <subviews>
                                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="kIb-uH-rW4">
                                                <rect key="frame" x="0.0" y="0.0" width="600" height="64"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="0.0" minimumInteritemSpacing="0.0" id="ZGh-qJ-lbn">
                                                    <size key="itemSize" width="50" height="50"/>
                                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                </collectionViewFlowLayout>
                                                <cells>
                                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="dp_MainMenuCollectionViewCell" id="LHJ-Tp-ggf" customClass="dp_MainMenuCollectionViewCell" customModule="SplitViewControllerTest" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="7" width="50" height="50"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                                            <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                                            <autoresizingMask key="autoresizingMask"/>
                                                            <subviews>
                                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="LO0-e6-fbx" userLabel="Main Menu Item View">
                                                                    <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                                                    <subviews>
                                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="b3w-Gy-YC1">
                                                                            <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                                                        </imageView>
                                                                    </subviews>
                                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="bottom" secondItem="b3w-Gy-YC1" secondAttribute="bottom" id="BKh-po-RDm"/>
                                                                        <constraint firstItem="b3w-Gy-YC1" firstAttribute="top" secondItem="LO0-e6-fbx" secondAttribute="top" id="de7-vM-ne6"/>
                                                                        <constraint firstItem="b3w-Gy-YC1" firstAttribute="leading" secondItem="LO0-e6-fbx" secondAttribute="leading" id="dkf-KS-lmz"/>
                                                                        <constraint firstAttribute="trailing" secondItem="b3w-Gy-YC1" secondAttribute="trailing" id="sBo-90-XmU"/>
                                                                    </constraints>
                                                                </view>
                                                            </subviews>
                                                        </view>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstItem="LO0-e6-fbx" firstAttribute="leading" secondItem="LHJ-Tp-ggf" secondAttribute="leading" id="JQz-ql-heJ"/>
                                                            <constraint firstAttribute="bottom" secondItem="LO0-e6-fbx" secondAttribute="bottom" id="ORq-CX-SMu"/>
                                                            <constraint firstAttribute="trailing" secondItem="LO0-e6-fbx" secondAttribute="trailing" id="XuV-EX-a6C"/>
                                                            <constraint firstItem="LO0-e6-fbx" firstAttribute="top" secondItem="LHJ-Tp-ggf" secondAttribute="top" id="nni-fO-fqe"/>
                                                        </constraints>
                                                        <connections>
                                                            <outlet property="mainMenuItem" destination="b3w-Gy-YC1" id="MVD-mE-JHP"/>
                                                        </connections>
                                                    </collectionViewCell>
                                                </cells>
                                            </collectionView>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="kIb-uH-rW4" secondAttribute="bottom" id="0O8-i6-iTv"/>
                                            <constraint firstAttribute="trailing" secondItem="kIb-uH-rW4" secondAttribute="trailing" id="9nl-8R-0NB"/>
                                            <constraint firstItem="kIb-uH-rW4" firstAttribute="top" secondItem="ilJ-hL-BAp" secondAttribute="top" id="XkT-n7-Qph"/>
                                            <constraint firstItem="kIb-uH-rW4" firstAttribute="leading" secondItem="ilJ-hL-BAp" secondAttribute="leading" id="aia-O9-BUq"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="64" id="1ps-iv-0mX"/>
                                    <constraint firstItem="xzm-0n-3cc" firstAttribute="leading" secondItem="1t4-lI-pOU" secondAttribute="leading" id="2xo-7c-zPC"/>
                                    <constraint firstItem="ilJ-hL-BAp" firstAttribute="leading" secondItem="1t4-lI-pOU" secondAttribute="leading" id="7bW-Z0-wcW"/>
                                    <constraint firstItem="xzm-0n-3cc" firstAttribute="top" secondItem="1t4-lI-pOU" secondAttribute="top" id="ASl-UR-Ke5"/>
                                    <constraint firstAttribute="bottom" secondItem="xzm-0n-3cc" secondAttribute="bottom" id="EIv-d8-4Pj"/>
                                    <constraint firstAttribute="trailing" secondItem="xzm-0n-3cc" secondAttribute="trailing" id="fTn-3B-t8H"/>
                                    <constraint firstAttribute="trailing" secondItem="ilJ-hL-BAp" secondAttribute="trailing" id="ihg-om-dXx"/>
                                    <constraint firstItem="ilJ-hL-BAp" firstAttribute="top" secondItem="1t4-lI-pOU" secondAttribute="top" id="kXO-d5-Pc4"/>
                                    <constraint firstAttribute="bottom" secondItem="ilJ-hL-BAp" secondAttribute="bottom" id="kji-IB-bps"/>
                                </constraints>
                            </view>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Wo0-pD-jtW">
                                <rect key="frame" x="0.0" y="64" width="600" height="516"/>
                            </containerView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Wo0-pD-jtW" firstAttribute="top" secondItem="1t4-lI-pOU" secondAttribute="bottom" id="FrT-Kv-kbu"/>
                            <constraint firstItem="1t4-lI-pOU" firstAttribute="leading" secondItem="mSu-Us-5oH" secondAttribute="leading" id="Hab-tS-IRc"/>
                            <constraint firstItem="1t4-lI-pOU" firstAttribute="top" secondItem="mSu-Us-5oH" secondAttribute="top" id="J83-hz-NMF"/>
                            <constraint firstItem="mSu-Us-5oH" firstAttribute="trailing" secondItem="Wo0-pD-jtW" secondAttribute="trailing" id="XMF-TB-EZa"/>
                            <constraint firstItem="mSu-Us-5oH" firstAttribute="bottom" secondItem="Wo0-pD-jtW" secondAttribute="bottom" id="e87-cr-sVN"/>
                            <constraint firstItem="Wo0-pD-jtW" firstAttribute="leading" secondItem="mSu-Us-5oH" secondAttribute="leading" id="iHr-cj-BwC"/>
                            <constraint firstItem="mSu-Us-5oH" firstAttribute="trailing" secondItem="1t4-lI-pOU" secondAttribute="trailing" id="l1C-Mk-nxv"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="mSu-Us-5oH"/>
                    </view>
                    <connections>
                        <outlet property="collectionView" destination="kIb-uH-rW4" id="PRy-u1-tem"/>
                        <outlet property="containerView" destination="Wo0-pD-jtW" id="BHX-oa-TIC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4e1-T7-vTD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="560" y="32"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="VZk-Sy-9Vt">
            <objects>
                <navigationController navigationBarHidden="YES" id="unq-0w-3Vu" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Cx0-UH-IbW">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="dnk-cw-6M6" kind="relationship" relationship="rootViewController" id="4Il-tO-6Tk"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tLg-yS-W6Z" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-128" y="-872"/>
        </scene>
        <!--Dp Master View Controller-->
        <scene sceneID="0du-cq-GeL">
            <objects>
                <viewController id="dnk-cw-6M6" customClass="dp_MasterViewController" customModule="SplitViewControllerTest" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="mLX-wI-FHT">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ZMK-AS-2RC" userLabel="Title View">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="64"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bg_profile.png" translatesAutoresizingMaskIntoConstraints="NO" id="M8y-kW-6Zn" userLabel="Title Background View">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="64"/>
                                    </imageView>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wFe-3u-1jN" userLabel="Title Content View">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="64"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="DGT-xT-sjx" userLabel="Dispatcher View">
                                                <rect key="frame" x="0.0" y="0.0" width="64" height="64"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qKb-AW-aLI">
                                                        <rect key="frame" x="8" y="8" width="48" height="48"/>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="48" id="EQE-Ah-6BW"/>
                                                            <constraint firstAttribute="width" constant="48" id="d2N-dc-wla"/>
                                                        </constraints>
                                                        <state key="normal" image="sticker_contact.png"/>
                                                    </button>
                                                </subviews>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstItem="qKb-AW-aLI" firstAttribute="centerX" secondItem="DGT-xT-sjx" secondAttribute="centerX" id="2wu-Hu-2hp"/>
                                                    <constraint firstAttribute="width" constant="64" id="B2q-0G-K1f"/>
                                                    <constraint firstItem="qKb-AW-aLI" firstAttribute="centerY" secondItem="DGT-xT-sjx" secondAttribute="centerY" id="Ib1-nl-Inx"/>
                                                    <constraint firstAttribute="height" constant="64" id="dm9-7a-KcY"/>
                                                </constraints>
                                            </view>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="調度員MAXKIT" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ocs-dH-p82">
                                                <rect key="frame" x="72" y="22.5" width="456" height="19.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5mM-wd-xLT" userLabel="Dispatcher Setting View">
                                                <rect key="frame" x="536" y="0.0" width="64" height="64"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="y4h-MH-47a" userLabel="Dispatcher Setting Button">
                                                        <rect key="frame" x="0.0" y="0.0" width="64" height="64"/>
                                                        <state key="normal" image="btn_profile_set.png"/>
                                                        <connections>
                                                            <action selector="dispatcherSetting:" destination="x0S-5a-se8" eventType="touchUpInside" id="Kfn-0q-e2O"/>
                                                            <action selector="dispatcherSetting:" destination="dnk-cw-6M6" eventType="touchUpInside" id="Tgz-px-30v"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="64" id="DUW-lY-T3p"/>
                                                    <constraint firstItem="y4h-MH-47a" firstAttribute="top" secondItem="5mM-wd-xLT" secondAttribute="top" id="L5J-W9-nUx"/>
                                                    <constraint firstItem="y4h-MH-47a" firstAttribute="leading" secondItem="5mM-wd-xLT" secondAttribute="leading" id="WA0-mX-aaQ"/>
                                                    <constraint firstAttribute="bottom" secondItem="y4h-MH-47a" secondAttribute="bottom" id="ZJg-G0-2vn"/>
                                                    <constraint firstAttribute="trailing" secondItem="y4h-MH-47a" secondAttribute="trailing" id="jc4-GK-7mO"/>
                                                    <constraint firstAttribute="width" constant="64" id="qij-I4-goB"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="DGT-xT-sjx" firstAttribute="top" secondItem="wFe-3u-1jN" secondAttribute="top" id="2y5-V4-CAf"/>
                                            <constraint firstItem="ocs-dH-p82" firstAttribute="leading" secondItem="DGT-xT-sjx" secondAttribute="trailing" constant="8" id="9HX-Qt-tx4"/>
                                            <constraint firstAttribute="trailing" secondItem="5mM-wd-xLT" secondAttribute="trailing" id="BPW-Iw-O0r"/>
                                            <constraint firstItem="5mM-wd-xLT" firstAttribute="top" secondItem="wFe-3u-1jN" secondAttribute="top" id="FpK-nB-CMX"/>
                                            <constraint firstAttribute="bottom" secondItem="DGT-xT-sjx" secondAttribute="bottom" id="HtD-bx-w6e"/>
                                            <constraint firstItem="5mM-wd-xLT" firstAttribute="leading" secondItem="ocs-dH-p82" secondAttribute="trailing" constant="8" id="Rpm-57-uGy"/>
                                            <constraint firstItem="ocs-dH-p82" firstAttribute="centerY" secondItem="wFe-3u-1jN" secondAttribute="centerY" id="Xup-GX-MBh"/>
                                            <constraint firstAttribute="bottom" secondItem="5mM-wd-xLT" secondAttribute="bottom" id="tXJ-BV-OgF"/>
                                            <constraint firstItem="DGT-xT-sjx" firstAttribute="leading" secondItem="wFe-3u-1jN" secondAttribute="leading" id="y3e-Ku-uhx"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="64" id="2k5-Jb-Wfm"/>
                                    <constraint firstItem="M8y-kW-6Zn" firstAttribute="leading" secondItem="ZMK-AS-2RC" secondAttribute="leading" id="9ab-ZN-8e0"/>
                                    <constraint firstAttribute="trailing" secondItem="M8y-kW-6Zn" secondAttribute="trailing" id="Dp5-NY-sbj"/>
                                    <constraint firstAttribute="bottom" secondItem="wFe-3u-1jN" secondAttribute="bottom" id="Svx-ny-meJ"/>
                                    <constraint firstItem="wFe-3u-1jN" firstAttribute="top" secondItem="ZMK-AS-2RC" secondAttribute="top" id="T49-5c-zYR"/>
                                    <constraint firstAttribute="bottom" secondItem="M8y-kW-6Zn" secondAttribute="bottom" id="dps-8h-xN2"/>
                                    <constraint firstItem="M8y-kW-6Zn" firstAttribute="top" secondItem="ZMK-AS-2RC" secondAttribute="top" id="e26-xd-fCX"/>
                                    <constraint firstItem="wFe-3u-1jN" firstAttribute="leading" secondItem="ZMK-AS-2RC" secondAttribute="leading" id="lva-Cp-ikz"/>
                                    <constraint firstAttribute="trailing" secondItem="wFe-3u-1jN" secondAttribute="trailing" id="muE-r1-d7g"/>
                                </constraints>
                            </view>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="LPR-Rh-KbR">
                                <rect key="frame" x="0.0" y="64" width="600" height="536"/>
                                <connections>
                                    <segue destination="ZRr-QA-d5g" kind="embed" id="dl6-aq-JnS"/>
                                </connections>
                            </containerView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="ZMK-AS-2RC" firstAttribute="top" secondItem="Qfb-Wp-JG4" secondAttribute="top" id="40v-YO-3JQ"/>
                            <constraint firstItem="Qfb-Wp-JG4" firstAttribute="bottom" secondItem="LPR-Rh-KbR" secondAttribute="bottom" id="EBt-NA-fdR"/>
                            <constraint firstItem="LPR-Rh-KbR" firstAttribute="trailing" secondItem="Qfb-Wp-JG4" secondAttribute="trailing" id="N5z-s6-eEh"/>
                            <constraint firstItem="ZMK-AS-2RC" firstAttribute="leading" secondItem="Qfb-Wp-JG4" secondAttribute="leading" id="PFX-pD-oHN"/>
                            <constraint firstItem="Qfb-Wp-JG4" firstAttribute="trailing" secondItem="ZMK-AS-2RC" secondAttribute="trailing" id="hBS-3a-LHU"/>
                            <constraint firstItem="LPR-Rh-KbR" firstAttribute="top" secondItem="ZMK-AS-2RC" secondAttribute="bottom" id="jXk-9F-0qG"/>
                            <constraint firstItem="LPR-Rh-KbR" firstAttribute="leading" secondItem="Qfb-Wp-JG4" secondAttribute="leading" id="kX0-8f-QMf"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Qfb-Wp-JG4"/>
                    </view>
                    <navigationItem key="navigationItem" id="IR9-cT-YHz"/>
                    <connections>
                        <outlet property="containerView" destination="LPR-Rh-KbR" id="RTo-6p-tXB"/>
                        <outlet property="dispatcherButton" destination="qKb-AW-aLI" id="zQv-yv-Czf"/>
                        <outlet property="dispatcherName" destination="ocs-dH-p82" id="y7f-h2-tOh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Yc4-NU-99x" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="551.953125" y="-873.4375"/>
        </scene>
        <!--Dp Dispatch Board Split View Controller-->
        <scene sceneID="0nv-Hc-u3D">
            <objects>
                <splitViewController storyboardIdentifier="dp_DispatchBoardSplitViewController" id="t5r-Lf-JyS" customClass="dp_DispatchBoardSplitViewController" customModule="SplitViewControllerTest" customModuleProvider="target" sceneMemberID="viewController">
                    <connections>
                        <segue destination="unq-0w-3Vu" kind="relationship" relationship="masterViewController" id="UzE-gr-s2T"/>
                        <segue destination="biV-Bj-S4I" kind="relationship" relationship="detailViewController" id="CNx-bi-bX1"/>
                    </connections>
                </splitViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TuB-ud-8lU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-799" y="-334"/>
        </scene>
        <!--Dp Ptt View Controller-->
        <scene sceneID="pUC-YA-1HQ">
            <objects>
                <viewController storyboardIdentifier="dp_PttViewController" id="x0S-5a-se8" customClass="dp_PttViewController" customModule="SplitViewControllerTest" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ctW-1b-m3l">
                        <rect key="frame" x="0.0" y="0.0" width="240" height="768"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="YdJ-21-Im6" userLabel="Tab View">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="56"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="KgE-ru-LRK" userLabel="Tab Bottom Line">
                                        <rect key="frame" x="0.0" y="55" width="240" height="1"/>
                                        <color key="backgroundColor" red="0.91372549020000005" green="0.25882352939999997" blue="0.25882352939999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="HbI-fF-oqu"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tK6-Wp-bbP" userLabel="Tab Bottom Left Line">
                                        <rect key="frame" x="0.0" y="51" width="120" height="4"/>
                                        <color key="backgroundColor" red="0.91372549020000005" green="0.25882352939999997" blue="0.25882352939999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="4" id="UeB-C7-Kuf"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tK0-YX-LEL" userLabel="SeparatorLine">
                                        <rect key="frame" x="120" y="0.0" width="0.0" height="56"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="width" id="Dkp-Zd-lCt"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="IuK-X4-CM1" userLabel="Tab Bottom Right Line">
                                        <rect key="frame" x="120" y="51" width="120" height="4"/>
                                        <color key="backgroundColor" red="0.91372549020000005" green="0.25882352939999997" blue="0.25882352939999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="4" id="ugg-L1-Hsi"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ENC-ol-lQg" userLabel="Tab Left Content View">
                                        <rect key="frame" x="0.0" y="0.0" width="120" height="55"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="Ygb-LQ-Sjd">
                                                <rect key="frame" x="26.5" y="15.5" width="67" height="24"/>
                                                <subviews>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="btn_contact_group_normal.png" translatesAutoresizingMaskIntoConstraints="NO" id="ldm-wv-gHX" userLabel="Tab Left Icon">
                                                        <rect key="frame" x="0.0" y="0.0" width="24" height="24"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="24" id="454-IR-oYE"/>
                                                            <constraint firstAttribute="height" constant="24" id="BgV-gx-27F"/>
                                                        </constraints>
                                                    </imageView>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="群組" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5PK-c8-RfW" userLabel="Tab Left Title">
                                                        <rect key="frame" x="32" y="0.0" width="35" height="24"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <color key="textColor" red="0.62352941179999999" green="0.60392156860000001" blue="0.58039215690000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="Ygb-LQ-Sjd" firstAttribute="centerY" secondItem="ENC-ol-lQg" secondAttribute="centerY" id="3h4-XR-MtI"/>
                                            <constraint firstItem="Ygb-LQ-Sjd" firstAttribute="centerX" secondItem="ENC-ol-lQg" secondAttribute="centerX" id="bdq-wH-AOm"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="LAa-KM-6On" userLabel="Tab Right Content View">
                                        <rect key="frame" x="120" y="0.0" width="120" height="55"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="PBe-ag-u1J">
                                                <rect key="frame" x="18" y="15.5" width="84" height="24"/>
                                                <subviews>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="btn_contact_member_normal.png" translatesAutoresizingMaskIntoConstraints="NO" id="Rhz-jA-pQi" userLabel="Tab Right Icon">
                                                        <rect key="frame" x="0.0" y="0.0" width="24" height="24"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="24" id="NIN-Bq-usf"/>
                                                            <constraint firstAttribute="width" constant="24" id="jkd-ri-7Mw"/>
                                                        </constraints>
                                                    </imageView>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="聯絡人" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ESt-qn-VsS" userLabel="Tab Right Title">
                                                        <rect key="frame" x="32" y="0.0" width="52" height="24"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <color key="textColor" red="0.62352941179999999" green="0.60392156860000001" blue="0.58039215690000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="PBe-ag-u1J" firstAttribute="centerY" secondItem="LAa-KM-6On" secondAttribute="centerY" id="KMl-RI-TKf"/>
                                            <constraint firstItem="PBe-ag-u1J" firstAttribute="centerX" secondItem="LAa-KM-6On" secondAttribute="centerX" id="fxk-Fq-3Te"/>
                                        </constraints>
                                    </view>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SIy-TF-5ia" userLabel="Tab Left Content Button">
                                        <rect key="frame" x="0.0" y="0.0" width="120" height="55"/>
                                        <connections>
                                            <action selector="tabLeftContentButtonPressed:" destination="x0S-5a-se8" eventType="touchUpInside" id="Ziy-UO-kBj"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3PC-n9-dtF" userLabel="Tab Right Content Button">
                                        <rect key="frame" x="120" y="0.0" width="120" height="55"/>
                                        <connections>
                                            <action selector="tabRightContentButtonPressed:" destination="x0S-5a-se8" eventType="touchUpInside" id="tWe-8p-Gzn"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.95686274510000002" green="0.95686274510000002" blue="0.95686274510000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="tK0-YX-LEL" firstAttribute="centerY" secondItem="YdJ-21-Im6" secondAttribute="centerY" id="04x-NE-hXx"/>
                                    <constraint firstItem="3PC-n9-dtF" firstAttribute="leading" secondItem="LAa-KM-6On" secondAttribute="leading" id="27C-RG-SvB"/>
                                    <constraint firstItem="SIy-TF-5ia" firstAttribute="top" secondItem="ENC-ol-lQg" secondAttribute="top" id="3B4-m7-slr"/>
                                    <constraint firstItem="tK0-YX-LEL" firstAttribute="top" secondItem="YdJ-21-Im6" secondAttribute="top" id="4vo-YP-Sgq"/>
                                    <constraint firstItem="LAa-KM-6On" firstAttribute="leading" secondItem="tK0-YX-LEL" secondAttribute="trailing" id="8c6-d7-Hno"/>
                                    <constraint firstItem="KgE-ru-LRK" firstAttribute="leading" secondItem="YdJ-21-Im6" secondAttribute="leading" id="C9E-1G-1wW"/>
                                    <constraint firstItem="KgE-ru-LRK" firstAttribute="top" secondItem="LAa-KM-6On" secondAttribute="bottom" id="Csp-BW-oeQ"/>
                                    <constraint firstItem="3PC-n9-dtF" firstAttribute="bottom" secondItem="LAa-KM-6On" secondAttribute="bottom" id="EeE-VU-f9p"/>
                                    <constraint firstAttribute="trailing" secondItem="IuK-X4-CM1" secondAttribute="trailing" id="HQZ-Th-WaS"/>
                                    <constraint firstItem="3PC-n9-dtF" firstAttribute="trailing" secondItem="LAa-KM-6On" secondAttribute="trailing" id="JXG-cd-XcM"/>
                                    <constraint firstItem="LAa-KM-6On" firstAttribute="top" secondItem="YdJ-21-Im6" secondAttribute="top" id="MUe-Eh-Bmg"/>
                                    <constraint firstAttribute="trailing" secondItem="LAa-KM-6On" secondAttribute="trailing" id="OrQ-bc-AFa"/>
                                    <constraint firstAttribute="height" constant="56" id="Qrm-gs-Y6R"/>
                                    <constraint firstAttribute="trailing" secondItem="KgE-ru-LRK" secondAttribute="trailing" id="Tal-lg-Kqc"/>
                                    <constraint firstItem="tK0-YX-LEL" firstAttribute="leading" secondItem="ENC-ol-lQg" secondAttribute="trailing" id="UCQ-9a-Z2x"/>
                                    <constraint firstItem="ENC-ol-lQg" firstAttribute="leading" secondItem="YdJ-21-Im6" secondAttribute="leading" id="VWY-eH-CNH"/>
                                    <constraint firstItem="SIy-TF-5ia" firstAttribute="leading" secondItem="ENC-ol-lQg" secondAttribute="leading" id="Xz7-qW-3Dv"/>
                                    <constraint firstItem="tK0-YX-LEL" firstAttribute="leading" secondItem="tK6-Wp-bbP" secondAttribute="trailing" id="alo-It-UyC"/>
                                    <constraint firstAttribute="bottom" secondItem="KgE-ru-LRK" secondAttribute="bottom" id="dIZ-j0-wGI"/>
                                    <constraint firstItem="SIy-TF-5ia" firstAttribute="trailing" secondItem="ENC-ol-lQg" secondAttribute="trailing" id="h2V-Dm-qLF"/>
                                    <constraint firstItem="IuK-X4-CM1" firstAttribute="leading" secondItem="tK0-YX-LEL" secondAttribute="trailing" id="hIK-j9-5Cx"/>
                                    <constraint firstItem="3PC-n9-dtF" firstAttribute="top" secondItem="LAa-KM-6On" secondAttribute="top" id="hP4-Dc-5Iv"/>
                                    <constraint firstItem="SIy-TF-5ia" firstAttribute="bottom" secondItem="ENC-ol-lQg" secondAttribute="bottom" id="hh7-M9-fsb"/>
                                    <constraint firstAttribute="bottom" secondItem="tK0-YX-LEL" secondAttribute="bottom" id="jXS-i3-1Wl"/>
                                    <constraint firstItem="tK0-YX-LEL" firstAttribute="centerX" secondItem="YdJ-21-Im6" secondAttribute="centerX" id="nSe-ff-Hrq"/>
                                    <constraint firstItem="KgE-ru-LRK" firstAttribute="top" secondItem="IuK-X4-CM1" secondAttribute="bottom" id="oZG-mb-QBA"/>
                                    <constraint firstItem="ENC-ol-lQg" firstAttribute="top" secondItem="YdJ-21-Im6" secondAttribute="top" id="pI1-AE-QuR"/>
                                    <constraint firstItem="KgE-ru-LRK" firstAttribute="top" secondItem="tK6-Wp-bbP" secondAttribute="bottom" id="rPa-wU-T1z"/>
                                    <constraint firstItem="tK6-Wp-bbP" firstAttribute="leading" secondItem="YdJ-21-Im6" secondAttribute="leading" id="voZ-qm-rGZ"/>
                                    <constraint firstItem="KgE-ru-LRK" firstAttribute="top" secondItem="ENC-ol-lQg" secondAttribute="bottom" id="yIB-5a-BU1"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bbc-ed-L2O" userLabel="Search View">
                                <rect key="frame" x="0.0" y="56" width="240" height="56"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="SMW-dG-Udy" userLabel="Search Text View">
                                        <rect key="frame" x="8" y="8" width="184" height="40"/>
                                        <subviews>
                                            <textField opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="usS-nc-y2x" userLabel="Dummy Text Field">
                                                <rect key="frame" x="0.0" y="0.0" width="176" height="40"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="20c-mS-abB" userLabel="Search Text Field">
                                                <rect key="frame" x="34" y="0.0" width="142" height="40"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon_search.png" translatesAutoresizingMaskIntoConstraints="NO" id="PQr-d4-whI">
                                                <rect key="frame" x="8" y="8" width="24" height="24"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="24" id="31t-ZI-Tat"/>
                                                    <constraint firstAttribute="height" constant="24" id="PCK-pm-Mo4"/>
                                                </constraints>
                                            </imageView>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="usS-nc-y2x" firstAttribute="top" secondItem="SMW-dG-Udy" secondAttribute="top" id="30i-sD-mgz"/>
                                            <constraint firstItem="PQr-d4-whI" firstAttribute="leading" secondItem="SMW-dG-Udy" secondAttribute="leading" constant="8" id="AWH-2L-eWW"/>
                                            <constraint firstAttribute="bottom" secondItem="usS-nc-y2x" secondAttribute="bottom" id="B71-Dk-Gf9"/>
                                            <constraint firstItem="20c-mS-abB" firstAttribute="leading" secondItem="PQr-d4-whI" secondAttribute="trailing" constant="2" id="ExQ-N2-CkY"/>
                                            <constraint firstItem="PQr-d4-whI" firstAttribute="centerY" secondItem="SMW-dG-Udy" secondAttribute="centerY" id="Goh-rl-XHS"/>
                                            <constraint firstAttribute="bottom" secondItem="20c-mS-abB" secondAttribute="bottom" id="KXI-MN-Qf4"/>
                                            <constraint firstAttribute="trailing" secondItem="usS-nc-y2x" secondAttribute="trailing" constant="8" id="V6s-HJ-1T4"/>
                                            <constraint firstItem="20c-mS-abB" firstAttribute="top" secondItem="SMW-dG-Udy" secondAttribute="top" id="fzZ-9V-cJs"/>
                                            <constraint firstAttribute="trailing" secondItem="20c-mS-abB" secondAttribute="trailing" constant="8" id="usp-f8-6mp"/>
                                            <constraint firstItem="usS-nc-y2x" firstAttribute="leading" secondItem="SMW-dG-Udy" secondAttribute="leading" id="xGq-Ti-Jlh"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="oGp-r0-P3W" userLabel="Create Group View">
                                        <rect key="frame" x="192" y="12" width="40" height="32"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="btn_contact_creategroup.png" translatesAutoresizingMaskIntoConstraints="NO" id="7k9-3d-lYV">
                                                <rect key="frame" x="0.0" y="0.0" width="40" height="32"/>
                                            </imageView>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8hc-EP-Ojb">
                                                <rect key="frame" x="0.0" y="0.0" width="40" height="32"/>
                                                <connections>
                                                    <action selector="createGroupButtonPressed:" destination="x0S-5a-se8" eventType="touchUpInside" id="gfM-Tl-Xh1"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="7k9-3d-lYV" secondAttribute="bottom" id="9u1-2V-mhC"/>
                                            <constraint firstAttribute="height" constant="32" id="F3T-IL-Ix7"/>
                                            <constraint firstAttribute="width" constant="40" id="Hcb-xG-hOf"/>
                                            <constraint firstItem="8hc-EP-Ojb" firstAttribute="leading" secondItem="oGp-r0-P3W" secondAttribute="leading" id="Ixt-Mk-qX7"/>
                                            <constraint firstItem="8hc-EP-Ojb" firstAttribute="top" secondItem="oGp-r0-P3W" secondAttribute="top" id="NSU-rI-f2S"/>
                                            <constraint firstAttribute="bottom" secondItem="8hc-EP-Ojb" secondAttribute="bottom" id="Oa7-5O-ccB"/>
                                            <constraint firstItem="7k9-3d-lYV" firstAttribute="top" secondItem="oGp-r0-P3W" secondAttribute="top" id="VuD-NC-vXE"/>
                                            <constraint firstAttribute="trailing" secondItem="7k9-3d-lYV" secondAttribute="trailing" id="e5g-2H-yxX"/>
                                            <constraint firstAttribute="trailing" secondItem="8hc-EP-Ojb" secondAttribute="trailing" id="f34-3C-RCa"/>
                                            <constraint firstItem="7k9-3d-lYV" firstAttribute="leading" secondItem="oGp-r0-P3W" secondAttribute="leading" id="zBy-tV-vOE"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" red="0.95678216220000001" green="0.95691615340000002" blue="0.95673996210000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="56" id="3qt-68-SqC"/>
                                    <constraint firstAttribute="trailing" secondItem="oGp-r0-P3W" secondAttribute="trailing" constant="8" id="593-NW-WhQ"/>
                                    <constraint firstItem="oGp-r0-P3W" firstAttribute="centerY" secondItem="bbc-ed-L2O" secondAttribute="centerY" id="SNa-t3-KYb"/>
                                    <constraint firstItem="SMW-dG-Udy" firstAttribute="leading" secondItem="bbc-ed-L2O" secondAttribute="leading" constant="8" id="b5T-fl-s4a"/>
                                    <constraint firstAttribute="bottom" secondItem="SMW-dG-Udy" secondAttribute="bottom" constant="8" id="rGU-q1-TV5"/>
                                    <constraint firstItem="oGp-r0-P3W" firstAttribute="leading" secondItem="SMW-dG-Udy" secondAttribute="trailing" id="sDS-4o-Dwv"/>
                                    <constraint firstItem="SMW-dG-Udy" firstAttribute="top" secondItem="bbc-ed-L2O" secondAttribute="top" constant="8" id="zUt-v5-VUs"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="TZh-6Q-RWi">
                                <rect key="frame" x="0.0" y="112" width="240" height="608"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="AJh-Wl-0ue">
                                        <rect key="frame" x="0.0" y="28" width="240" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="AJh-Wl-0ue" id="6W3-dd-4Cl">
                                            <rect key="frame" x="0.0" y="0.0" width="240" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <connections>
                                            <segue destination="biV-Bj-S4I" kind="showDetail" identifier="showPttSegue" id="hFN-tr-p0g"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ddf-KN-WWa" userLabel="Dispatch View">
                                <rect key="frame" x="5" y="720" width="230" height="40"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="btn_contact_normal.png" translatesAutoresizingMaskIntoConstraints="NO" id="4rs-yJ-gYk">
                                        <rect key="frame" x="0.0" y="0.0" width="230" height="40"/>
                                    </imageView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OiI-Lb-rPc">
                                        <rect key="frame" x="0.0" y="0.0" width="230" height="40"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <state key="normal" title="群組調度">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="groupDispatchButtonTouchDown:" destination="x0S-5a-se8" eventType="touchDown" id="zoO-Vt-dQp"/>
                                            <action selector="groupDispatchButtonTouchDragExit:" destination="x0S-5a-se8" eventType="touchDragExit" id="45U-qO-8nM"/>
                                            <action selector="groupDispatchButtonTouchUpInside:" destination="x0S-5a-se8" eventType="touchUpInside" id="Rkt-4X-MTk"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="OiI-Lb-rPc" secondAttribute="trailing" id="0j1-ND-aXW"/>
                                    <constraint firstItem="4rs-yJ-gYk" firstAttribute="leading" secondItem="ddf-KN-WWa" secondAttribute="leading" id="2Xu-Ld-CgG"/>
                                    <constraint firstItem="4rs-yJ-gYk" firstAttribute="top" secondItem="ddf-KN-WWa" secondAttribute="top" id="6ht-xs-Jsq"/>
                                    <constraint firstAttribute="width" constant="230" id="Aix-Mc-eN0"/>
                                    <constraint firstAttribute="trailing" secondItem="4rs-yJ-gYk" secondAttribute="trailing" id="Lv2-rj-jaa"/>
                                    <constraint firstItem="OiI-Lb-rPc" firstAttribute="top" secondItem="ddf-KN-WWa" secondAttribute="top" id="No7-aH-6Fs"/>
                                    <constraint firstItem="OiI-Lb-rPc" firstAttribute="leading" secondItem="ddf-KN-WWa" secondAttribute="leading" id="Oh7-8F-2PA"/>
                                    <constraint firstAttribute="bottom" secondItem="OiI-Lb-rPc" secondAttribute="bottom" id="Y2L-lf-qk3"/>
                                    <constraint firstAttribute="bottom" secondItem="4rs-yJ-gYk" secondAttribute="bottom" id="lvY-IS-mrN"/>
                                    <constraint firstAttribute="height" constant="40" id="wQA-am-bCE"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="UAP-IY-7Ua" firstAttribute="trailing" secondItem="TZh-6Q-RWi" secondAttribute="trailing" id="BYa-Ly-zEN"/>
                            <constraint firstItem="bbc-ed-L2O" firstAttribute="top" secondItem="YdJ-21-Im6" secondAttribute="bottom" id="CqT-B4-vhc"/>
                            <constraint firstItem="UAP-IY-7Ua" firstAttribute="bottom" secondItem="ddf-KN-WWa" secondAttribute="bottom" constant="8" id="Hfj-1Q-r5Y"/>
                            <constraint firstItem="TZh-6Q-RWi" firstAttribute="leading" secondItem="UAP-IY-7Ua" secondAttribute="leading" id="IUz-iY-Hkj"/>
                            <constraint firstItem="TZh-6Q-RWi" firstAttribute="top" secondItem="bbc-ed-L2O" secondAttribute="bottom" id="fAY-sC-s5D"/>
                            <constraint firstItem="bbc-ed-L2O" firstAttribute="leading" secondItem="UAP-IY-7Ua" secondAttribute="leading" id="hIg-Ub-8tL"/>
                            <constraint firstItem="bbc-ed-L2O" firstAttribute="trailing" secondItem="UAP-IY-7Ua" secondAttribute="trailing" id="j4M-Nh-Jb2"/>
                            <constraint firstItem="UAP-IY-7Ua" firstAttribute="trailing" secondItem="YdJ-21-Im6" secondAttribute="trailing" id="oUI-pg-vlr"/>
                            <constraint firstItem="YdJ-21-Im6" firstAttribute="leading" secondItem="UAP-IY-7Ua" secondAttribute="leading" id="ouH-yQ-T5S"/>
                            <constraint firstItem="ddf-KN-WWa" firstAttribute="centerX" secondItem="ctW-1b-m3l" secondAttribute="centerX" id="s7R-0h-fwa"/>
                            <constraint firstItem="YdJ-21-Im6" firstAttribute="top" secondItem="UAP-IY-7Ua" secondAttribute="top" id="wZh-7U-JD0"/>
                            <constraint firstItem="ddf-KN-WWa" firstAttribute="top" secondItem="TZh-6Q-RWi" secondAttribute="bottom" id="zkL-Xm-x8j"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="UAP-IY-7Ua"/>
                    </view>
                    <navigationItem key="navigationItem" id="Zp2-HY-kwn"/>
                    <size key="freeformSize" width="240" height="768"/>
                    <connections>
                        <outlet property="createGroupTrailingConstraint" destination="593-NW-WhQ" id="bmX-YB-13J"/>
                        <outlet property="createGroupWidthConstraint" destination="Hcb-xG-hOf" id="SxC-xV-jht"/>
                        <outlet property="createGroupoView" destination="oGp-r0-P3W" id="jcm-cF-olp"/>
                        <outlet property="groupDispatchButton" destination="OiI-Lb-rPc" id="dC7-FO-J6j"/>
                        <outlet property="groupDispatchButtonImage" destination="4rs-yJ-gYk" id="9Kn-Yk-4aD"/>
                        <outlet property="groupDispatchView" destination="ddf-KN-WWa" id="sOQ-w1-oCj"/>
                        <outlet property="searchTextField" destination="20c-mS-abB" id="UAd-qo-xTf"/>
                        <outlet property="tabBottomLeftLine" destination="tK6-Wp-bbP" id="TqK-X7-i9a"/>
                        <outlet property="tabBottomRightLine" destination="IuK-X4-CM1" id="gQn-Zh-ga7"/>
                        <outlet property="tabLeftIcon" destination="ldm-wv-gHX" id="1K3-B1-ng6"/>
                        <outlet property="tabLeftTitle" destination="5PK-c8-RfW" id="uCL-7B-hNE"/>
                        <outlet property="tabRightIcon" destination="Rhz-jA-pQi" id="atl-sX-Uf1"/>
                        <outlet property="tabRightTitle" destination="ESt-qn-VsS" id="ysL-YW-nex"/>
                        <outlet property="tableView" destination="TZh-6Q-RWi" id="Tch-vM-cRo"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XUC-vV-ZfZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1244.53125" y="-872.65625"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="BNw-kX-7ww">
            <objects>
                <viewController id="ZRr-QA-d5g" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="482-21-fTy">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="704"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="1QI-Ee-xP0"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lS1-fm-28C" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1028" y="-873"/>
        </scene>
        <!--Dp Map View Controller-->
        <scene sceneID="KcF-RK-LPW">
            <objects>
                <viewController storyboardIdentifier="dp_MapViewController" id="dKB-ee-295" customClass="dp_MapViewController" customModule="SplitViewControllerTest" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="pRk-uH-OFq">
                        <rect key="frame" x="0.0" y="0.0" width="240" height="768"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="BsW-jv-hXK">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="768"/>
                                <connections>
                                    <segue destination="CjJ-Vb-58k" kind="embed" id="U50-ki-PJQ"/>
                                </connections>
                            </containerView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="smW-QH-n8Z">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="768"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="jfN-a9-sz7">
                                        <rect key="frame" x="0.0" y="28" width="240" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="jfN-a9-sz7" id="9hq-Cz-UBQ">
                                            <rect key="frame" x="0.0" y="0.0" width="240" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="YHl-mb-aft" firstAttribute="bottom" secondItem="BsW-jv-hXK" secondAttribute="bottom" id="7jx-Aq-y73"/>
                            <constraint firstItem="YHl-mb-aft" firstAttribute="trailing" secondItem="smW-QH-n8Z" secondAttribute="trailing" id="Bv8-PL-LtC"/>
                            <constraint firstItem="smW-QH-n8Z" firstAttribute="top" secondItem="YHl-mb-aft" secondAttribute="top" id="Roh-B2-u4X"/>
                            <constraint firstItem="BsW-jv-hXK" firstAttribute="leading" secondItem="YHl-mb-aft" secondAttribute="leading" id="i8Y-Bi-jPW"/>
                            <constraint firstItem="YHl-mb-aft" firstAttribute="bottom" secondItem="smW-QH-n8Z" secondAttribute="bottom" id="mNe-hd-Rg6"/>
                            <constraint firstItem="smW-QH-n8Z" firstAttribute="leading" secondItem="YHl-mb-aft" secondAttribute="leading" id="ovE-mk-94g"/>
                            <constraint firstItem="BsW-jv-hXK" firstAttribute="trailing" secondItem="YHl-mb-aft" secondAttribute="trailing" id="ugS-ud-UZD"/>
                            <constraint firstItem="BsW-jv-hXK" firstAttribute="top" secondItem="YHl-mb-aft" secondAttribute="top" id="wcg-fb-231"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="YHl-mb-aft"/>
                    </view>
                    <navigationItem key="navigationItem" id="QLI-xX-cig"/>
                    <size key="freeformSize" width="240" height="768"/>
                    <connections>
                        <outlet property="containerView" destination="BsW-jv-hXK" id="55v-Wz-82C"/>
                        <outlet property="tableView" destination="smW-QH-n8Z" id="O2V-M4-IZS"/>
                        <segue destination="biV-Bj-S4I" kind="showDetail" identifier="showMapSegue" id="ELf-fW-w15"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="soK-Bk-FID" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1454.8828125" y="-873.4375"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="JVw-xy-K4l">
            <objects>
                <viewController id="CjJ-Vb-58k" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="FQM-OY-niU">
                        <rect key="frame" x="0.0" y="0.0" width="240" height="768"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="VHE-En-yJw"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Squ-Qg-WmN" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1648" y="-873"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="hFN-tr-p0g"/>
    </inferredMetricsTieBreakers>
    <resources>
        <image name="bg_menu.png" width="784" height="64"/>
        <image name="bg_profile.png" width="240" height="64"/>
        <image name="btn_contact_creategroup.png" width="40" height="32"/>
        <image name="btn_contact_group_normal.png" width="24" height="24"/>
        <image name="btn_contact_member_normal.png" width="24" height="24"/>
        <image name="btn_contact_normal.png" width="230" height="40"/>
        <image name="btn_profile_set.png" width="64" height="64"/>
        <image name="icon_search.png" width="24" height="24"/>
        <image name="sticker_contact.png" width="240" height="240"/>
    </resources>
</document>
