<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16096" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="t5r-Lf-JyS">
    <device id="ipad9_7" orientation="landscape" layout="fullscreen" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16086"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Detail View Controller-->
        <scene sceneID="5Ri-YQ-Rmj">
            <objects>
                <viewController id="biV-Bj-S4I" customClass="DetailViewController" customModule="SplitViewControllerTest" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="2bx-nU-14A">
                        <rect key="frame" x="0.0" y="0.0" width="712" height="728"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1t4-lI-pOU" userLabel="Main Menu View">
                                <rect key="frame" x="0.0" y="0.0" width="712" height="64"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bg_menu.png" translatesAutoresizingMaskIntoConstraints="NO" id="xzm-0n-3cc">
                                        <rect key="frame" x="0.0" y="0.0" width="712" height="64"/>
                                    </imageView>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ilJ-hL-BAp" userLabel="Main Menu Content View">
                                        <rect key="frame" x="0.0" y="0.0" width="712" height="64"/>
                                        <subviews>
                                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="kIb-uH-rW4">
                                                <rect key="frame" x="0.0" y="0.0" width="712" height="64"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="0.0" minimumInteritemSpacing="0.0" id="ZGh-qJ-lbn">
                                                    <size key="itemSize" width="50" height="50"/>
                                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                </collectionViewFlowLayout>
                                                <cells>
                                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="MainMenuCollectionViewCell" id="LHJ-Tp-ggf" customClass="MainMenuCollectionViewCell" customModule="SplitViewControllerTest" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="7" width="50" height="50"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                                            <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                                            <autoresizingMask key="autoresizingMask"/>
                                                            <subviews>
                                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="LO0-e6-fbx" userLabel="Main Menu Item View">
                                                                    <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                                                    <subviews>
                                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="b3w-Gy-YC1">
                                                                            <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                                                        </imageView>
                                                                    </subviews>
                                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="bottom" secondItem="b3w-Gy-YC1" secondAttribute="bottom" id="BKh-po-RDm"/>
                                                                        <constraint firstItem="b3w-Gy-YC1" firstAttribute="top" secondItem="LO0-e6-fbx" secondAttribute="top" id="de7-vM-ne6"/>
                                                                        <constraint firstItem="b3w-Gy-YC1" firstAttribute="leading" secondItem="LO0-e6-fbx" secondAttribute="leading" id="dkf-KS-lmz"/>
                                                                        <constraint firstAttribute="trailing" secondItem="b3w-Gy-YC1" secondAttribute="trailing" id="sBo-90-XmU"/>
                                                                    </constraints>
                                                                </view>
                                                            </subviews>
                                                        </view>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstItem="LO0-e6-fbx" firstAttribute="leading" secondItem="LHJ-Tp-ggf" secondAttribute="leading" id="JQz-ql-heJ"/>
                                                            <constraint firstAttribute="bottom" secondItem="LO0-e6-fbx" secondAttribute="bottom" id="ORq-CX-SMu"/>
                                                            <constraint firstAttribute="trailing" secondItem="LO0-e6-fbx" secondAttribute="trailing" id="XuV-EX-a6C"/>
                                                            <constraint firstItem="LO0-e6-fbx" firstAttribute="top" secondItem="LHJ-Tp-ggf" secondAttribute="top" id="nni-fO-fqe"/>
                                                        </constraints>
                                                        <connections>
                                                            <outlet property="mainMenuItem" destination="b3w-Gy-YC1" id="MVD-mE-JHP"/>
                                                        </connections>
                                                    </collectionViewCell>
                                                </cells>
                                            </collectionView>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="kIb-uH-rW4" secondAttribute="bottom" id="0O8-i6-iTv"/>
                                            <constraint firstAttribute="trailing" secondItem="kIb-uH-rW4" secondAttribute="trailing" id="9nl-8R-0NB"/>
                                            <constraint firstItem="kIb-uH-rW4" firstAttribute="top" secondItem="ilJ-hL-BAp" secondAttribute="top" id="XkT-n7-Qph"/>
                                            <constraint firstItem="kIb-uH-rW4" firstAttribute="leading" secondItem="ilJ-hL-BAp" secondAttribute="leading" id="aia-O9-BUq"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="64" id="1ps-iv-0mX"/>
                                    <constraint firstItem="xzm-0n-3cc" firstAttribute="leading" secondItem="1t4-lI-pOU" secondAttribute="leading" id="2xo-7c-zPC"/>
                                    <constraint firstItem="ilJ-hL-BAp" firstAttribute="leading" secondItem="1t4-lI-pOU" secondAttribute="leading" id="7bW-Z0-wcW"/>
                                    <constraint firstItem="xzm-0n-3cc" firstAttribute="top" secondItem="1t4-lI-pOU" secondAttribute="top" id="ASl-UR-Ke5"/>
                                    <constraint firstAttribute="bottom" secondItem="xzm-0n-3cc" secondAttribute="bottom" id="EIv-d8-4Pj"/>
                                    <constraint firstAttribute="trailing" secondItem="xzm-0n-3cc" secondAttribute="trailing" id="fTn-3B-t8H"/>
                                    <constraint firstAttribute="trailing" secondItem="ilJ-hL-BAp" secondAttribute="trailing" id="ihg-om-dXx"/>
                                    <constraint firstItem="ilJ-hL-BAp" firstAttribute="top" secondItem="1t4-lI-pOU" secondAttribute="top" id="kXO-d5-Pc4"/>
                                    <constraint firstAttribute="bottom" secondItem="ilJ-hL-BAp" secondAttribute="bottom" id="kji-IB-bps"/>
                                </constraints>
                            </view>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Wo0-pD-jtW">
                                <rect key="frame" x="0.0" y="64" width="712" height="664"/>
                            </containerView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Wo0-pD-jtW" firstAttribute="top" secondItem="1t4-lI-pOU" secondAttribute="bottom" id="FrT-Kv-kbu"/>
                            <constraint firstItem="1t4-lI-pOU" firstAttribute="leading" secondItem="mSu-Us-5oH" secondAttribute="leading" id="Hab-tS-IRc"/>
                            <constraint firstItem="1t4-lI-pOU" firstAttribute="top" secondItem="mSu-Us-5oH" secondAttribute="top" id="J83-hz-NMF"/>
                            <constraint firstItem="mSu-Us-5oH" firstAttribute="trailing" secondItem="Wo0-pD-jtW" secondAttribute="trailing" id="XMF-TB-EZa"/>
                            <constraint firstItem="mSu-Us-5oH" firstAttribute="bottom" secondItem="Wo0-pD-jtW" secondAttribute="bottom" id="e87-cr-sVN"/>
                            <constraint firstItem="Wo0-pD-jtW" firstAttribute="leading" secondItem="mSu-Us-5oH" secondAttribute="leading" id="iHr-cj-BwC"/>
                            <constraint firstItem="mSu-Us-5oH" firstAttribute="trailing" secondItem="1t4-lI-pOU" secondAttribute="trailing" id="l1C-Mk-nxv"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="mSu-Us-5oH"/>
                    </view>
                    <connections>
                        <outlet property="collectionView" destination="kIb-uH-rW4" id="PRy-u1-tem"/>
                        <outlet property="containerView" destination="Wo0-pD-jtW" id="BHX-oa-TIC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4e1-T7-vTD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-26" y="93"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="VZk-Sy-9Vt">
            <objects>
                <navigationController navigationBarHidden="YES" id="unq-0w-3Vu" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Cx0-UH-IbW">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="dnk-cw-6M6" kind="relationship" relationship="rootViewController" id="4Il-tO-6Tk"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tLg-yS-W6Z" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-26" y="-639"/>
        </scene>
        <!--Master View Controller-->
        <scene sceneID="0du-cq-GeL">
            <objects>
                <viewController id="dnk-cw-6M6" customClass="MasterViewController" customModule="SplitViewControllerTest" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="mLX-wI-FHT">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="768"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="LPR-Rh-KbR">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="768"/>
                                <connections>
                                    <segue destination="ZRr-QA-d5g" kind="embed" id="dl6-aq-JnS"/>
                                </connections>
                            </containerView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Qfb-Wp-JG4" firstAttribute="bottom" secondItem="LPR-Rh-KbR" secondAttribute="bottom" id="EBt-NA-fdR"/>
                            <constraint firstItem="LPR-Rh-KbR" firstAttribute="trailing" secondItem="Qfb-Wp-JG4" secondAttribute="trailing" id="N5z-s6-eEh"/>
                            <constraint firstItem="LPR-Rh-KbR" firstAttribute="top" secondItem="Qfb-Wp-JG4" secondAttribute="top" id="TFj-92-UXV"/>
                            <constraint firstItem="LPR-Rh-KbR" firstAttribute="leading" secondItem="Qfb-Wp-JG4" secondAttribute="leading" id="kX0-8f-QMf"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Qfb-Wp-JG4"/>
                    </view>
                    <navigationItem key="navigationItem" id="IR9-cT-YHz"/>
                    <connections>
                        <outlet property="containerView" destination="LPR-Rh-KbR" id="RTo-6p-tXB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Yc4-NU-99x" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="686" y="-639"/>
        </scene>
        <!--Dispatch Board Split View Controller-->
        <scene sceneID="0nv-Hc-u3D">
            <objects>
                <splitViewController storyboardIdentifier="DispatchBoardSplitViewController" id="t5r-Lf-JyS" customClass="DispatchBoardSplitViewController" customModule="SplitViewControllerTest" customModuleProvider="target" sceneMemberID="viewController">
                    <connections>
                        <segue destination="unq-0w-3Vu" kind="relationship" relationship="masterViewController" id="UzE-gr-s2T"/>
                        <segue destination="biV-Bj-S4I" kind="relationship" relationship="detailViewController" id="CNx-bi-bX1"/>
                    </connections>
                </splitViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TuB-ud-8lU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-799" y="-334"/>
        </scene>
        <!--Ptt View Controller-->
        <scene sceneID="pUC-YA-1HQ">
            <objects>
                <viewController storyboardIdentifier="PttViewController" id="x0S-5a-se8" customClass="PttViewController" customModule="SplitViewControllerTest" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ctW-1b-m3l">
                        <rect key="frame" x="0.0" y="0.0" width="1024" height="768"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="haq-4T-RV3" userLabel="Title View">
                                <rect key="frame" x="0.0" y="0.0" width="1024" height="64"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bg_profile.png" translatesAutoresizingMaskIntoConstraints="NO" id="XIb-eM-5jc" userLabel="Title Background View">
                                        <rect key="frame" x="0.0" y="0.0" width="1024" height="64"/>
                                    </imageView>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fdr-Ph-mIt" userLabel="Title Content View">
                                        <rect key="frame" x="0.0" y="0.0" width="1024" height="64"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fO9-5q-WaO" userLabel="Dispatcher View">
                                                <rect key="frame" x="0.0" y="0.0" width="64" height="64"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="a3h-Wx-PJs">
                                                        <rect key="frame" x="8" y="8" width="48" height="48"/>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="48" id="MiU-TK-i7U"/>
                                                            <constraint firstAttribute="height" constant="48" id="wXp-yj-439"/>
                                                        </constraints>
                                                        <state key="normal" image="sticker_contact.png"/>
                                                    </button>
                                                </subviews>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstItem="a3h-Wx-PJs" firstAttribute="centerY" secondItem="fO9-5q-WaO" secondAttribute="centerY" id="1UC-VF-anH"/>
                                                    <constraint firstAttribute="height" constant="64" id="9sQ-Da-cDI"/>
                                                    <constraint firstAttribute="width" constant="64" id="OGp-oN-Caf"/>
                                                    <constraint firstItem="a3h-Wx-PJs" firstAttribute="centerX" secondItem="fO9-5q-WaO" secondAttribute="centerX" id="bpo-4E-V8P"/>
                                                </constraints>
                                            </view>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="調度員MAXKIT" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3u7-i3-D5V">
                                                <rect key="frame" x="72" y="22.5" width="880" height="19.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Snb-z4-2lW" userLabel="Dispatcher Setting View">
                                                <rect key="frame" x="960" y="0.0" width="64" height="64"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yYU-Bc-XFm" userLabel="Dispatcher Setting Button">
                                                        <rect key="frame" x="0.0" y="0.0" width="64" height="64"/>
                                                        <state key="normal" image="btn_profile_set.png"/>
                                                        <connections>
                                                            <action selector="dispatcherSetting:" destination="x0S-5a-se8" eventType="touchUpInside" id="zpP-75-9d9"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstItem="yYU-Bc-XFm" firstAttribute="leading" secondItem="Snb-z4-2lW" secondAttribute="leading" id="EAM-Nj-bLW"/>
                                                    <constraint firstAttribute="trailing" secondItem="yYU-Bc-XFm" secondAttribute="trailing" id="J3y-tO-4tx"/>
                                                    <constraint firstAttribute="bottom" secondItem="yYU-Bc-XFm" secondAttribute="bottom" id="TET-NF-J2O"/>
                                                    <constraint firstAttribute="height" constant="64" id="cMq-Uj-WLc"/>
                                                    <constraint firstAttribute="width" constant="64" id="eM1-YO-QHl"/>
                                                    <constraint firstItem="yYU-Bc-XFm" firstAttribute="top" secondItem="Snb-z4-2lW" secondAttribute="top" id="g6F-h4-Jhl"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="Snb-z4-2lW" firstAttribute="leading" secondItem="3u7-i3-D5V" secondAttribute="trailing" constant="8" id="96Z-EZ-AZ7"/>
                                            <constraint firstAttribute="bottom" secondItem="Snb-z4-2lW" secondAttribute="bottom" id="Ift-5B-KYi"/>
                                            <constraint firstItem="fO9-5q-WaO" firstAttribute="leading" secondItem="fdr-Ph-mIt" secondAttribute="leading" id="Lx0-aZ-RK8"/>
                                            <constraint firstItem="Snb-z4-2lW" firstAttribute="top" secondItem="fdr-Ph-mIt" secondAttribute="top" id="ORN-VC-HYk"/>
                                            <constraint firstItem="3u7-i3-D5V" firstAttribute="leading" secondItem="fO9-5q-WaO" secondAttribute="trailing" constant="8" id="fjY-ij-tkh"/>
                                            <constraint firstItem="3u7-i3-D5V" firstAttribute="centerY" secondItem="fdr-Ph-mIt" secondAttribute="centerY" id="ltr-S2-Pec"/>
                                            <constraint firstAttribute="trailing" secondItem="Snb-z4-2lW" secondAttribute="trailing" id="tOd-fo-qbW"/>
                                            <constraint firstAttribute="bottom" secondItem="fO9-5q-WaO" secondAttribute="bottom" id="uC9-My-B1q"/>
                                            <constraint firstItem="fO9-5q-WaO" firstAttribute="top" secondItem="fdr-Ph-mIt" secondAttribute="top" id="w7Z-Db-K0y"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="XIb-eM-5jc" secondAttribute="bottom" id="9ZW-i4-aE5"/>
                                    <constraint firstAttribute="trailing" secondItem="fdr-Ph-mIt" secondAttribute="trailing" id="AXh-iK-3eQ"/>
                                    <constraint firstItem="fdr-Ph-mIt" firstAttribute="top" secondItem="haq-4T-RV3" secondAttribute="top" id="LAf-n4-FlC"/>
                                    <constraint firstAttribute="trailing" secondItem="XIb-eM-5jc" secondAttribute="trailing" id="OgS-W4-Z4w"/>
                                    <constraint firstAttribute="height" constant="64" id="axt-09-KBh"/>
                                    <constraint firstItem="XIb-eM-5jc" firstAttribute="top" secondItem="haq-4T-RV3" secondAttribute="top" id="hZR-Ev-2hh"/>
                                    <constraint firstItem="XIb-eM-5jc" firstAttribute="leading" secondItem="haq-4T-RV3" secondAttribute="leading" id="pQ1-qU-V4V"/>
                                    <constraint firstAttribute="bottom" secondItem="fdr-Ph-mIt" secondAttribute="bottom" id="tKA-ux-ef4"/>
                                    <constraint firstItem="fdr-Ph-mIt" firstAttribute="leading" secondItem="haq-4T-RV3" secondAttribute="leading" id="uNs-gI-g7v"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="YdJ-21-Im6" userLabel="Tab View">
                                <rect key="frame" x="0.0" y="64" width="1024" height="56"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="KgE-ru-LRK" userLabel="Tab Bottom Line">
                                        <rect key="frame" x="0.0" y="55" width="1024" height="1"/>
                                        <color key="backgroundColor" red="0.91372549020000005" green="0.25882352939999997" blue="0.25882352939999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="HbI-fF-oqu"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tK6-Wp-bbP" userLabel="Tab Bottom Left Line">
                                        <rect key="frame" x="0.0" y="51" width="512" height="4"/>
                                        <color key="backgroundColor" red="0.91372549020000005" green="0.25882352939999997" blue="0.25882352939999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="4" id="UeB-C7-Kuf"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tK0-YX-LEL" userLabel="SeparatorLine">
                                        <rect key="frame" x="512" y="0.0" width="0.0" height="56"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="width" id="Dkp-Zd-lCt"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="IuK-X4-CM1" userLabel="Tab Bottom Right Line">
                                        <rect key="frame" x="512" y="51" width="512" height="4"/>
                                        <color key="backgroundColor" red="0.91372549020000005" green="0.25882352939999997" blue="0.25882352939999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="4" id="ugg-L1-Hsi"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ENC-ol-lQg" userLabel="Tab Left Content View">
                                        <rect key="frame" x="0.0" y="0.0" width="512" height="55"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="Ygb-LQ-Sjd">
                                                <rect key="frame" x="222.5" y="15.5" width="67" height="24"/>
                                                <subviews>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="btn_contact_group_normal.png" translatesAutoresizingMaskIntoConstraints="NO" id="ldm-wv-gHX" userLabel="Tab Left Icon">
                                                        <rect key="frame" x="0.0" y="0.0" width="24" height="24"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="24" id="454-IR-oYE"/>
                                                            <constraint firstAttribute="height" constant="24" id="BgV-gx-27F"/>
                                                        </constraints>
                                                    </imageView>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="群組" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5PK-c8-RfW" userLabel="Tab Left Title">
                                                        <rect key="frame" x="32" y="0.0" width="35" height="24"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <color key="textColor" red="0.62352941179999999" green="0.60392156860000001" blue="0.58039215690000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="Ygb-LQ-Sjd" firstAttribute="centerY" secondItem="ENC-ol-lQg" secondAttribute="centerY" id="3h4-XR-MtI"/>
                                            <constraint firstItem="Ygb-LQ-Sjd" firstAttribute="centerX" secondItem="ENC-ol-lQg" secondAttribute="centerX" id="bdq-wH-AOm"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="LAa-KM-6On" userLabel="Tab Right Content View">
                                        <rect key="frame" x="512" y="0.0" width="512" height="55"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="PBe-ag-u1J">
                                                <rect key="frame" x="214" y="15.5" width="84" height="24"/>
                                                <subviews>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="btn_contact_member_normal.png" translatesAutoresizingMaskIntoConstraints="NO" id="Rhz-jA-pQi" userLabel="Tab Right Icon">
                                                        <rect key="frame" x="0.0" y="0.0" width="24" height="24"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="24" id="NIN-Bq-usf"/>
                                                            <constraint firstAttribute="width" constant="24" id="jkd-ri-7Mw"/>
                                                        </constraints>
                                                    </imageView>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="聯絡人" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ESt-qn-VsS" userLabel="Tab Right Title">
                                                        <rect key="frame" x="32" y="0.0" width="52" height="24"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <color key="textColor" red="0.62352941179999999" green="0.60392156860000001" blue="0.58039215690000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="PBe-ag-u1J" firstAttribute="centerY" secondItem="LAa-KM-6On" secondAttribute="centerY" id="KMl-RI-TKf"/>
                                            <constraint firstItem="PBe-ag-u1J" firstAttribute="centerX" secondItem="LAa-KM-6On" secondAttribute="centerX" id="fxk-Fq-3Te"/>
                                        </constraints>
                                    </view>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SIy-TF-5ia" userLabel="Tab Left Content Button">
                                        <rect key="frame" x="0.0" y="0.0" width="512" height="55"/>
                                        <connections>
                                            <action selector="tabLeftContentButtonPressed:" destination="x0S-5a-se8" eventType="touchUpInside" id="Ziy-UO-kBj"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3PC-n9-dtF" userLabel="Tab Right Content Button">
                                        <rect key="frame" x="512" y="0.0" width="512" height="55"/>
                                        <connections>
                                            <action selector="tabRightContentButtonPressed:" destination="x0S-5a-se8" eventType="touchUpInside" id="tWe-8p-Gzn"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.95686274510000002" green="0.95686274510000002" blue="0.95686274510000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="tK0-YX-LEL" firstAttribute="centerY" secondItem="YdJ-21-Im6" secondAttribute="centerY" id="04x-NE-hXx"/>
                                    <constraint firstItem="3PC-n9-dtF" firstAttribute="leading" secondItem="LAa-KM-6On" secondAttribute="leading" id="27C-RG-SvB"/>
                                    <constraint firstItem="SIy-TF-5ia" firstAttribute="top" secondItem="ENC-ol-lQg" secondAttribute="top" id="3B4-m7-slr"/>
                                    <constraint firstItem="tK0-YX-LEL" firstAttribute="top" secondItem="YdJ-21-Im6" secondAttribute="top" id="4vo-YP-Sgq"/>
                                    <constraint firstItem="LAa-KM-6On" firstAttribute="leading" secondItem="tK0-YX-LEL" secondAttribute="trailing" id="8c6-d7-Hno"/>
                                    <constraint firstItem="KgE-ru-LRK" firstAttribute="leading" secondItem="YdJ-21-Im6" secondAttribute="leading" id="C9E-1G-1wW"/>
                                    <constraint firstItem="KgE-ru-LRK" firstAttribute="top" secondItem="LAa-KM-6On" secondAttribute="bottom" id="Csp-BW-oeQ"/>
                                    <constraint firstItem="3PC-n9-dtF" firstAttribute="bottom" secondItem="LAa-KM-6On" secondAttribute="bottom" id="EeE-VU-f9p"/>
                                    <constraint firstAttribute="trailing" secondItem="IuK-X4-CM1" secondAttribute="trailing" id="HQZ-Th-WaS"/>
                                    <constraint firstItem="3PC-n9-dtF" firstAttribute="trailing" secondItem="LAa-KM-6On" secondAttribute="trailing" id="JXG-cd-XcM"/>
                                    <constraint firstItem="LAa-KM-6On" firstAttribute="top" secondItem="YdJ-21-Im6" secondAttribute="top" id="MUe-Eh-Bmg"/>
                                    <constraint firstAttribute="trailing" secondItem="LAa-KM-6On" secondAttribute="trailing" id="OrQ-bc-AFa"/>
                                    <constraint firstAttribute="height" constant="56" id="Qrm-gs-Y6R"/>
                                    <constraint firstAttribute="trailing" secondItem="KgE-ru-LRK" secondAttribute="trailing" id="Tal-lg-Kqc"/>
                                    <constraint firstItem="tK0-YX-LEL" firstAttribute="leading" secondItem="ENC-ol-lQg" secondAttribute="trailing" id="UCQ-9a-Z2x"/>
                                    <constraint firstItem="ENC-ol-lQg" firstAttribute="leading" secondItem="YdJ-21-Im6" secondAttribute="leading" id="VWY-eH-CNH"/>
                                    <constraint firstItem="SIy-TF-5ia" firstAttribute="leading" secondItem="ENC-ol-lQg" secondAttribute="leading" id="Xz7-qW-3Dv"/>
                                    <constraint firstItem="tK0-YX-LEL" firstAttribute="leading" secondItem="tK6-Wp-bbP" secondAttribute="trailing" id="alo-It-UyC"/>
                                    <constraint firstAttribute="bottom" secondItem="KgE-ru-LRK" secondAttribute="bottom" id="dIZ-j0-wGI"/>
                                    <constraint firstItem="SIy-TF-5ia" firstAttribute="trailing" secondItem="ENC-ol-lQg" secondAttribute="trailing" id="h2V-Dm-qLF"/>
                                    <constraint firstItem="IuK-X4-CM1" firstAttribute="leading" secondItem="tK0-YX-LEL" secondAttribute="trailing" id="hIK-j9-5Cx"/>
                                    <constraint firstItem="3PC-n9-dtF" firstAttribute="top" secondItem="LAa-KM-6On" secondAttribute="top" id="hP4-Dc-5Iv"/>
                                    <constraint firstItem="SIy-TF-5ia" firstAttribute="bottom" secondItem="ENC-ol-lQg" secondAttribute="bottom" id="hh7-M9-fsb"/>
                                    <constraint firstAttribute="bottom" secondItem="tK0-YX-LEL" secondAttribute="bottom" id="jXS-i3-1Wl"/>
                                    <constraint firstItem="tK0-YX-LEL" firstAttribute="centerX" secondItem="YdJ-21-Im6" secondAttribute="centerX" id="nSe-ff-Hrq"/>
                                    <constraint firstItem="KgE-ru-LRK" firstAttribute="top" secondItem="IuK-X4-CM1" secondAttribute="bottom" id="oZG-mb-QBA"/>
                                    <constraint firstItem="ENC-ol-lQg" firstAttribute="top" secondItem="YdJ-21-Im6" secondAttribute="top" id="pI1-AE-QuR"/>
                                    <constraint firstItem="KgE-ru-LRK" firstAttribute="top" secondItem="tK6-Wp-bbP" secondAttribute="bottom" id="rPa-wU-T1z"/>
                                    <constraint firstItem="tK6-Wp-bbP" firstAttribute="leading" secondItem="YdJ-21-Im6" secondAttribute="leading" id="voZ-qm-rGZ"/>
                                    <constraint firstItem="KgE-ru-LRK" firstAttribute="top" secondItem="ENC-ol-lQg" secondAttribute="bottom" id="yIB-5a-BU1"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bbc-ed-L2O" userLabel="Search View">
                                <rect key="frame" x="0.0" y="120" width="1024" height="56"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="SMW-dG-Udy" userLabel="Search Text View">
                                        <rect key="frame" x="8" y="8" width="968" height="40"/>
                                        <subviews>
                                            <textField opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="usS-nc-y2x" userLabel="Dummy Text Field">
                                                <rect key="frame" x="0.0" y="0.0" width="960" height="40"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="20c-mS-abB" userLabel="Search Text Field">
                                                <rect key="frame" x="34" y="0.0" width="926" height="40"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon_search.png" translatesAutoresizingMaskIntoConstraints="NO" id="PQr-d4-whI">
                                                <rect key="frame" x="8" y="8" width="24" height="24"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="24" id="31t-ZI-Tat"/>
                                                    <constraint firstAttribute="height" constant="24" id="PCK-pm-Mo4"/>
                                                </constraints>
                                            </imageView>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="usS-nc-y2x" firstAttribute="top" secondItem="SMW-dG-Udy" secondAttribute="top" id="30i-sD-mgz"/>
                                            <constraint firstItem="PQr-d4-whI" firstAttribute="leading" secondItem="SMW-dG-Udy" secondAttribute="leading" constant="8" id="AWH-2L-eWW"/>
                                            <constraint firstAttribute="bottom" secondItem="usS-nc-y2x" secondAttribute="bottom" id="B71-Dk-Gf9"/>
                                            <constraint firstItem="20c-mS-abB" firstAttribute="leading" secondItem="PQr-d4-whI" secondAttribute="trailing" constant="2" id="ExQ-N2-CkY"/>
                                            <constraint firstItem="PQr-d4-whI" firstAttribute="centerY" secondItem="SMW-dG-Udy" secondAttribute="centerY" id="Goh-rl-XHS"/>
                                            <constraint firstAttribute="bottom" secondItem="20c-mS-abB" secondAttribute="bottom" id="KXI-MN-Qf4"/>
                                            <constraint firstAttribute="trailing" secondItem="usS-nc-y2x" secondAttribute="trailing" constant="8" id="V6s-HJ-1T4"/>
                                            <constraint firstItem="20c-mS-abB" firstAttribute="top" secondItem="SMW-dG-Udy" secondAttribute="top" id="fzZ-9V-cJs"/>
                                            <constraint firstAttribute="trailing" secondItem="20c-mS-abB" secondAttribute="trailing" constant="8" id="usp-f8-6mp"/>
                                            <constraint firstItem="usS-nc-y2x" firstAttribute="leading" secondItem="SMW-dG-Udy" secondAttribute="leading" id="xGq-Ti-Jlh"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="oGp-r0-P3W" userLabel="Create Group View">
                                        <rect key="frame" x="976" y="12" width="40" height="32"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="btn_contact_creategroup.png" translatesAutoresizingMaskIntoConstraints="NO" id="7k9-3d-lYV">
                                                <rect key="frame" x="0.0" y="0.0" width="40" height="32"/>
                                            </imageView>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8hc-EP-Ojb">
                                                <rect key="frame" x="0.0" y="0.0" width="40" height="32"/>
                                                <connections>
                                                    <action selector="createGroupButtonPressed:" destination="x0S-5a-se8" eventType="touchUpInside" id="gfM-Tl-Xh1"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="7k9-3d-lYV" secondAttribute="bottom" id="9u1-2V-mhC"/>
                                            <constraint firstAttribute="height" constant="32" id="F3T-IL-Ix7"/>
                                            <constraint firstAttribute="width" constant="40" id="Hcb-xG-hOf"/>
                                            <constraint firstItem="8hc-EP-Ojb" firstAttribute="leading" secondItem="oGp-r0-P3W" secondAttribute="leading" id="Ixt-Mk-qX7"/>
                                            <constraint firstItem="8hc-EP-Ojb" firstAttribute="top" secondItem="oGp-r0-P3W" secondAttribute="top" id="NSU-rI-f2S"/>
                                            <constraint firstAttribute="bottom" secondItem="8hc-EP-Ojb" secondAttribute="bottom" id="Oa7-5O-ccB"/>
                                            <constraint firstItem="7k9-3d-lYV" firstAttribute="top" secondItem="oGp-r0-P3W" secondAttribute="top" id="VuD-NC-vXE"/>
                                            <constraint firstAttribute="trailing" secondItem="7k9-3d-lYV" secondAttribute="trailing" id="e5g-2H-yxX"/>
                                            <constraint firstAttribute="trailing" secondItem="8hc-EP-Ojb" secondAttribute="trailing" id="f34-3C-RCa"/>
                                            <constraint firstItem="7k9-3d-lYV" firstAttribute="leading" secondItem="oGp-r0-P3W" secondAttribute="leading" id="zBy-tV-vOE"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" red="0.95678216220000001" green="0.95691615340000002" blue="0.95673996210000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="56" id="3qt-68-SqC"/>
                                    <constraint firstAttribute="trailing" secondItem="oGp-r0-P3W" secondAttribute="trailing" constant="8" id="593-NW-WhQ"/>
                                    <constraint firstItem="oGp-r0-P3W" firstAttribute="centerY" secondItem="bbc-ed-L2O" secondAttribute="centerY" id="SNa-t3-KYb"/>
                                    <constraint firstItem="SMW-dG-Udy" firstAttribute="leading" secondItem="bbc-ed-L2O" secondAttribute="leading" constant="8" id="b5T-fl-s4a"/>
                                    <constraint firstAttribute="bottom" secondItem="SMW-dG-Udy" secondAttribute="bottom" constant="8" id="rGU-q1-TV5"/>
                                    <constraint firstItem="oGp-r0-P3W" firstAttribute="leading" secondItem="SMW-dG-Udy" secondAttribute="trailing" id="sDS-4o-Dwv"/>
                                    <constraint firstItem="SMW-dG-Udy" firstAttribute="top" secondItem="bbc-ed-L2O" secondAttribute="top" constant="8" id="zUt-v5-VUs"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="TZh-6Q-RWi">
                                <rect key="frame" x="0.0" y="176" width="1024" height="544"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="AJh-Wl-0ue">
                                        <rect key="frame" x="0.0" y="28" width="1024" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="AJh-Wl-0ue" id="6W3-dd-4Cl">
                                            <rect key="frame" x="0.0" y="0.0" width="1024" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <connections>
                                            <segue destination="biV-Bj-S4I" kind="showDetail" identifier="showDetailViewController" id="hFN-tr-p0g"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ddf-KN-WWa" userLabel="Dispatch View">
                                <rect key="frame" x="397" y="720" width="230" height="40"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="btn_contact_normal.png" translatesAutoresizingMaskIntoConstraints="NO" id="4rs-yJ-gYk">
                                        <rect key="frame" x="0.0" y="0.0" width="230" height="40"/>
                                    </imageView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OiI-Lb-rPc">
                                        <rect key="frame" x="0.0" y="0.0" width="230" height="40"/>
                                        <connections>
                                            <action selector="groupDispatchButtonTouchDown:" destination="x0S-5a-se8" eventType="touchDown" id="zoO-Vt-dQp"/>
                                            <action selector="groupDispatchButtonTouchDragExit:" destination="x0S-5a-se8" eventType="touchDragExit" id="45U-qO-8nM"/>
                                            <action selector="groupDispatchButtonTouchUpInside:" destination="x0S-5a-se8" eventType="touchUpInside" id="Rkt-4X-MTk"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="群組調度" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="umx-el-Rrt" userLabel="Create Group Title">
                                        <rect key="frame" x="74" y="4" width="82" height="32"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="32" id="wmG-Rb-5I8"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="OiI-Lb-rPc" secondAttribute="trailing" id="0j1-ND-aXW"/>
                                    <constraint firstItem="4rs-yJ-gYk" firstAttribute="leading" secondItem="ddf-KN-WWa" secondAttribute="leading" id="2Xu-Ld-CgG"/>
                                    <constraint firstItem="4rs-yJ-gYk" firstAttribute="top" secondItem="ddf-KN-WWa" secondAttribute="top" id="6ht-xs-Jsq"/>
                                    <constraint firstItem="umx-el-Rrt" firstAttribute="centerY" secondItem="ddf-KN-WWa" secondAttribute="centerY" id="7Bi-sG-X2G"/>
                                    <constraint firstAttribute="width" constant="230" id="Aix-Mc-eN0"/>
                                    <constraint firstAttribute="trailing" secondItem="4rs-yJ-gYk" secondAttribute="trailing" id="Lv2-rj-jaa"/>
                                    <constraint firstItem="OiI-Lb-rPc" firstAttribute="top" secondItem="ddf-KN-WWa" secondAttribute="top" id="No7-aH-6Fs"/>
                                    <constraint firstItem="OiI-Lb-rPc" firstAttribute="leading" secondItem="ddf-KN-WWa" secondAttribute="leading" id="Oh7-8F-2PA"/>
                                    <constraint firstAttribute="bottom" secondItem="OiI-Lb-rPc" secondAttribute="bottom" id="Y2L-lf-qk3"/>
                                    <constraint firstItem="umx-el-Rrt" firstAttribute="centerX" secondItem="ddf-KN-WWa" secondAttribute="centerX" id="a4M-Ne-wE0"/>
                                    <constraint firstAttribute="bottom" secondItem="4rs-yJ-gYk" secondAttribute="bottom" id="lvY-IS-mrN"/>
                                    <constraint firstAttribute="height" constant="40" id="wQA-am-bCE"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="UAP-IY-7Ua" firstAttribute="trailing" secondItem="TZh-6Q-RWi" secondAttribute="trailing" id="BYa-Ly-zEN"/>
                            <constraint firstItem="bbc-ed-L2O" firstAttribute="top" secondItem="YdJ-21-Im6" secondAttribute="bottom" id="CqT-B4-vhc"/>
                            <constraint firstItem="UAP-IY-7Ua" firstAttribute="bottom" secondItem="ddf-KN-WWa" secondAttribute="bottom" constant="8" id="Hfj-1Q-r5Y"/>
                            <constraint firstItem="TZh-6Q-RWi" firstAttribute="leading" secondItem="UAP-IY-7Ua" secondAttribute="leading" id="IUz-iY-Hkj"/>
                            <constraint firstItem="haq-4T-RV3" firstAttribute="top" secondItem="UAP-IY-7Ua" secondAttribute="top" id="Ske-r7-x1h"/>
                            <constraint firstItem="TZh-6Q-RWi" firstAttribute="top" secondItem="bbc-ed-L2O" secondAttribute="bottom" id="fAY-sC-s5D"/>
                            <constraint firstItem="UAP-IY-7Ua" firstAttribute="trailing" secondItem="haq-4T-RV3" secondAttribute="trailing" id="gQ1-xQ-y81"/>
                            <constraint firstItem="bbc-ed-L2O" firstAttribute="leading" secondItem="UAP-IY-7Ua" secondAttribute="leading" id="hIg-Ub-8tL"/>
                            <constraint firstItem="bbc-ed-L2O" firstAttribute="trailing" secondItem="UAP-IY-7Ua" secondAttribute="trailing" id="j4M-Nh-Jb2"/>
                            <constraint firstItem="UAP-IY-7Ua" firstAttribute="trailing" secondItem="YdJ-21-Im6" secondAttribute="trailing" id="oUI-pg-vlr"/>
                            <constraint firstItem="YdJ-21-Im6" firstAttribute="leading" secondItem="UAP-IY-7Ua" secondAttribute="leading" id="ouH-yQ-T5S"/>
                            <constraint firstItem="ddf-KN-WWa" firstAttribute="centerX" secondItem="ctW-1b-m3l" secondAttribute="centerX" id="s7R-0h-fwa"/>
                            <constraint firstItem="YdJ-21-Im6" firstAttribute="top" secondItem="haq-4T-RV3" secondAttribute="bottom" id="wet-G0-qPt"/>
                            <constraint firstItem="haq-4T-RV3" firstAttribute="leading" secondItem="UAP-IY-7Ua" secondAttribute="leading" id="yXP-d4-Oh4"/>
                            <constraint firstItem="ddf-KN-WWa" firstAttribute="top" secondItem="TZh-6Q-RWi" secondAttribute="bottom" id="zkL-Xm-x8j"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="UAP-IY-7Ua"/>
                    </view>
                    <navigationItem key="navigationItem" id="Zp2-HY-kwn"/>
                    <connections>
                        <outlet property="createGroupTrailingConstraint" destination="593-NW-WhQ" id="bmX-YB-13J"/>
                        <outlet property="createGroupWidthConstraint" destination="Hcb-xG-hOf" id="SxC-xV-jht"/>
                        <outlet property="createGroupoView" destination="oGp-r0-P3W" id="jcm-cF-olp"/>
                        <outlet property="dispatcherImage" destination="a3h-Wx-PJs" id="oxa-NA-ZUF"/>
                        <outlet property="dispatcherName" destination="3u7-i3-D5V" id="Gbi-77-s0M"/>
                        <outlet property="groupDispatchImage" destination="4rs-yJ-gYk" id="7q2-qH-2Pw"/>
                        <outlet property="groupDispatchTitleLabel" destination="umx-el-Rrt" id="7Zl-cE-dnj"/>
                        <outlet property="groupDispatchView" destination="ddf-KN-WWa" id="sOQ-w1-oCj"/>
                        <outlet property="searchTextField" destination="20c-mS-abB" id="UAd-qo-xTf"/>
                        <outlet property="tabBottomLeftLine" destination="tK6-Wp-bbP" id="TqK-X7-i9a"/>
                        <outlet property="tabBottomRightLine" destination="IuK-X4-CM1" id="gQn-Zh-ga7"/>
                        <outlet property="tabLeftIcon" destination="ldm-wv-gHX" id="1K3-B1-ng6"/>
                        <outlet property="tabLeftTitle" destination="5PK-c8-RfW" id="uCL-7B-hNE"/>
                        <outlet property="tabRightIcon" destination="Rhz-jA-pQi" id="atl-sX-Uf1"/>
                        <outlet property="tabRightTitle" destination="ESt-qn-VsS" id="ysL-YW-nex"/>
                        <outlet property="tableView" destination="TZh-6Q-RWi" id="Tch-vM-cRo"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XUC-vV-ZfZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="686" y="85"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="BNw-kX-7ww">
            <objects>
                <viewController id="ZRr-QA-d5g" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="482-21-fTy">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="768"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lS1-fm-28C" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1123" y="-639"/>
        </scene>
        <!--Map View Controller-->
        <scene sceneID="KcF-RK-LPW">
            <objects>
                <viewController storyboardIdentifier="MapViewController" id="dKB-ee-295" customClass="MapViewController" customModule="SplitViewControllerTest" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="pRk-uH-OFq">
                        <rect key="frame" x="0.0" y="0.0" width="1024" height="768"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Fwd-Da-FAE" userLabel="Title View">
                                <rect key="frame" x="0.0" y="0.0" width="1024" height="64"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bg_profile.png" translatesAutoresizingMaskIntoConstraints="NO" id="1Fg-S5-OZ5" userLabel="Title Background View">
                                        <rect key="frame" x="0.0" y="0.0" width="1024" height="64"/>
                                    </imageView>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="YoH-3g-hwA" userLabel="Title Content View">
                                        <rect key="frame" x="0.0" y="0.0" width="1024" height="64"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xRw-be-1in" userLabel="Dispatcher View">
                                                <rect key="frame" x="0.0" y="0.0" width="64" height="64"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="M2I-si-OkA">
                                                        <rect key="frame" x="8" y="8" width="48" height="48"/>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="48" id="DMQ-Wv-bpS"/>
                                                            <constraint firstAttribute="width" constant="48" id="m9a-jU-iFg"/>
                                                        </constraints>
                                                        <state key="normal" image="sticker_contact.png"/>
                                                    </button>
                                                </subviews>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="64" id="2cC-3y-xt2"/>
                                                    <constraint firstItem="M2I-si-OkA" firstAttribute="centerY" secondItem="xRw-be-1in" secondAttribute="centerY" id="2xP-rk-3Gw"/>
                                                    <constraint firstItem="M2I-si-OkA" firstAttribute="centerX" secondItem="xRw-be-1in" secondAttribute="centerX" id="EQe-Bf-tPd"/>
                                                    <constraint firstAttribute="height" constant="64" id="ptd-ec-Oys"/>
                                                </constraints>
                                            </view>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="調度員MAXKIT" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fX5-R7-CJx">
                                                <rect key="frame" x="72" y="22.5" width="880" height="19.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yDa-gi-oPR" userLabel="Dispatcher Setting View">
                                                <rect key="frame" x="960" y="0.0" width="64" height="64"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EWz-BK-P05" userLabel="Dispatcher Setting Button">
                                                        <rect key="frame" x="0.0" y="0.0" width="64" height="64"/>
                                                        <state key="normal" image="btn_profile_set.png"/>
                                                    </button>
                                                </subviews>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstItem="EWz-BK-P05" firstAttribute="top" secondItem="yDa-gi-oPR" secondAttribute="top" id="CZx-6w-Zjr"/>
                                                    <constraint firstAttribute="bottom" secondItem="EWz-BK-P05" secondAttribute="bottom" id="K4c-lo-g2E"/>
                                                    <constraint firstAttribute="width" constant="64" id="UOo-Ir-JYU"/>
                                                    <constraint firstItem="EWz-BK-P05" firstAttribute="leading" secondItem="yDa-gi-oPR" secondAttribute="leading" id="abf-dJ-AhY"/>
                                                    <constraint firstAttribute="trailing" secondItem="EWz-BK-P05" secondAttribute="trailing" id="tgg-00-7ua"/>
                                                    <constraint firstAttribute="height" constant="64" id="z2k-B7-r50"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="fX5-R7-CJx" firstAttribute="centerY" secondItem="YoH-3g-hwA" secondAttribute="centerY" id="1OM-UF-GVF"/>
                                            <constraint firstItem="yDa-gi-oPR" firstAttribute="top" secondItem="YoH-3g-hwA" secondAttribute="top" id="1bw-Bp-SsC"/>
                                            <constraint firstItem="xRw-be-1in" firstAttribute="top" secondItem="YoH-3g-hwA" secondAttribute="top" id="NDj-dS-z5x"/>
                                            <constraint firstAttribute="trailing" secondItem="yDa-gi-oPR" secondAttribute="trailing" id="Vds-kW-Iir"/>
                                            <constraint firstItem="xRw-be-1in" firstAttribute="leading" secondItem="YoH-3g-hwA" secondAttribute="leading" id="bAg-dU-58O"/>
                                            <constraint firstItem="fX5-R7-CJx" firstAttribute="leading" secondItem="xRw-be-1in" secondAttribute="trailing" constant="8" id="sjr-uX-x6M"/>
                                            <constraint firstAttribute="bottom" secondItem="yDa-gi-oPR" secondAttribute="bottom" id="uZa-zt-Aq1"/>
                                            <constraint firstItem="yDa-gi-oPR" firstAttribute="leading" secondItem="fX5-R7-CJx" secondAttribute="trailing" constant="8" id="w0K-je-3s1"/>
                                            <constraint firstAttribute="bottom" secondItem="xRw-be-1in" secondAttribute="bottom" id="xtq-UE-HoK"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="1Fg-S5-OZ5" secondAttribute="bottom" id="7CK-Ku-gCX"/>
                                    <constraint firstItem="YoH-3g-hwA" firstAttribute="top" secondItem="Fwd-Da-FAE" secondAttribute="top" id="Idj-aH-fvx"/>
                                    <constraint firstItem="1Fg-S5-OZ5" firstAttribute="top" secondItem="Fwd-Da-FAE" secondAttribute="top" id="Kue-Ll-ztj"/>
                                    <constraint firstAttribute="bottom" secondItem="YoH-3g-hwA" secondAttribute="bottom" id="Lm5-lZ-WRO"/>
                                    <constraint firstItem="YoH-3g-hwA" firstAttribute="leading" secondItem="Fwd-Da-FAE" secondAttribute="leading" id="Ofy-wx-vxU"/>
                                    <constraint firstItem="1Fg-S5-OZ5" firstAttribute="leading" secondItem="Fwd-Da-FAE" secondAttribute="leading" id="WMU-bv-k1Y"/>
                                    <constraint firstAttribute="trailing" secondItem="1Fg-S5-OZ5" secondAttribute="trailing" id="XCP-km-khS"/>
                                    <constraint firstAttribute="trailing" secondItem="YoH-3g-hwA" secondAttribute="trailing" id="u73-XU-8Ev"/>
                                    <constraint firstAttribute="height" constant="64" id="xNR-Yk-tkc"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemTealColor" red="0.35294117650000001" green="0.7843137255" blue="0.98039215690000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Fwd-Da-FAE" firstAttribute="top" secondItem="YHl-mb-aft" secondAttribute="top" id="6fQ-TT-ils"/>
                            <constraint firstItem="Fwd-Da-FAE" firstAttribute="leading" secondItem="YHl-mb-aft" secondAttribute="leading" id="Opl-F0-jHh"/>
                            <constraint firstItem="YHl-mb-aft" firstAttribute="trailing" secondItem="Fwd-Da-FAE" secondAttribute="trailing" id="soq-ZP-NKM"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="YHl-mb-aft"/>
                    </view>
                    <navigationItem key="navigationItem" id="QLI-xX-cig"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="soK-Bk-FID" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1339" y="84"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="hFN-tr-p0g"/>
    </inferredMetricsTieBreakers>
    <resources>
        <image name="bg_menu.png" width="784" height="64"/>
        <image name="bg_profile.png" width="240" height="64"/>
        <image name="btn_contact_creategroup.png" width="40" height="32"/>
        <image name="btn_contact_group_normal.png" width="24" height="24"/>
        <image name="btn_contact_member_normal.png" width="24" height="24"/>
        <image name="btn_contact_normal.png" width="230" height="40"/>
        <image name="btn_profile_set.png" width="64" height="64"/>
        <image name="icon_search.png" width="24" height="24"/>
        <image name="sticker_contact.png" width="240" height="240"/>
    </resources>
</document>
