<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16096" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="t5r-Lf-JyS">
    <device id="ipad9_7" orientation="landscape" layout="fullscreen" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16086"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Detail View Controller-->
        <scene sceneID="5Ri-YQ-Rmj">
            <objects>
                <viewController id="biV-Bj-S4I" customClass="DetailViewController" customModule="SplitViewControllerTest" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="2bx-nU-14A">
                        <rect key="frame" x="0.0" y="0.0" width="703.5" height="768"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1t4-lI-pOU" userLabel="Main Menu View">
                                <rect key="frame" x="0.0" y="0.0" width="703.5" height="64"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bg_menu.png" translatesAutoresizingMaskIntoConstraints="NO" id="xzm-0n-3cc">
                                        <rect key="frame" x="0.0" y="0.0" width="703.5" height="64"/>
                                    </imageView>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ilJ-hL-BAp" userLabel="Main Menu Content View">
                                        <rect key="frame" x="0.0" y="0.0" width="703.5" height="64"/>
                                        <subviews>
                                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="kIb-uH-rW4">
                                                <rect key="frame" x="0.0" y="0.0" width="703.5" height="64"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="0.0" minimumInteritemSpacing="0.0" id="ZGh-qJ-lbn">
                                                    <size key="itemSize" width="50" height="50"/>
                                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                </collectionViewFlowLayout>
                                                <cells>
                                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="MainMenuCollectionViewCell" id="LHJ-Tp-ggf" customClass="MainMenuCollectionViewCell" customModule="SplitViewControllerTest" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="7" width="50" height="50"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                                            <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                                            <autoresizingMask key="autoresizingMask"/>
                                                            <subviews>
                                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="LO0-e6-fbx" userLabel="Main Menu Item View">
                                                                    <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                                                    <subviews>
                                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="b3w-Gy-YC1">
                                                                            <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                                                        </imageView>
                                                                    </subviews>
                                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="bottom" secondItem="b3w-Gy-YC1" secondAttribute="bottom" id="BKh-po-RDm"/>
                                                                        <constraint firstItem="b3w-Gy-YC1" firstAttribute="top" secondItem="LO0-e6-fbx" secondAttribute="top" id="de7-vM-ne6"/>
                                                                        <constraint firstItem="b3w-Gy-YC1" firstAttribute="leading" secondItem="LO0-e6-fbx" secondAttribute="leading" id="dkf-KS-lmz"/>
                                                                        <constraint firstAttribute="trailing" secondItem="b3w-Gy-YC1" secondAttribute="trailing" id="sBo-90-XmU"/>
                                                                    </constraints>
                                                                </view>
                                                            </subviews>
                                                        </view>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstItem="LO0-e6-fbx" firstAttribute="leading" secondItem="LHJ-Tp-ggf" secondAttribute="leading" id="JQz-ql-heJ"/>
                                                            <constraint firstAttribute="bottom" secondItem="LO0-e6-fbx" secondAttribute="bottom" id="ORq-CX-SMu"/>
                                                            <constraint firstAttribute="trailing" secondItem="LO0-e6-fbx" secondAttribute="trailing" id="XuV-EX-a6C"/>
                                                            <constraint firstItem="LO0-e6-fbx" firstAttribute="top" secondItem="LHJ-Tp-ggf" secondAttribute="top" id="nni-fO-fqe"/>
                                                        </constraints>
                                                        <connections>
                                                            <outlet property="mainMenuItem" destination="b3w-Gy-YC1" id="MVD-mE-JHP"/>
                                                        </connections>
                                                    </collectionViewCell>
                                                </cells>
                                            </collectionView>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="kIb-uH-rW4" secondAttribute="bottom" id="0O8-i6-iTv"/>
                                            <constraint firstAttribute="trailing" secondItem="kIb-uH-rW4" secondAttribute="trailing" id="9nl-8R-0NB"/>
                                            <constraint firstItem="kIb-uH-rW4" firstAttribute="top" secondItem="ilJ-hL-BAp" secondAttribute="top" id="XkT-n7-Qph"/>
                                            <constraint firstItem="kIb-uH-rW4" firstAttribute="leading" secondItem="ilJ-hL-BAp" secondAttribute="leading" id="aia-O9-BUq"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="64" id="1ps-iv-0mX"/>
                                    <constraint firstItem="xzm-0n-3cc" firstAttribute="leading" secondItem="1t4-lI-pOU" secondAttribute="leading" id="2xo-7c-zPC"/>
                                    <constraint firstItem="ilJ-hL-BAp" firstAttribute="leading" secondItem="1t4-lI-pOU" secondAttribute="leading" id="7bW-Z0-wcW"/>
                                    <constraint firstItem="xzm-0n-3cc" firstAttribute="top" secondItem="1t4-lI-pOU" secondAttribute="top" id="ASl-UR-Ke5"/>
                                    <constraint firstAttribute="bottom" secondItem="xzm-0n-3cc" secondAttribute="bottom" id="EIv-d8-4Pj"/>
                                    <constraint firstAttribute="trailing" secondItem="xzm-0n-3cc" secondAttribute="trailing" id="fTn-3B-t8H"/>
                                    <constraint firstAttribute="trailing" secondItem="ilJ-hL-BAp" secondAttribute="trailing" id="ihg-om-dXx"/>
                                    <constraint firstItem="ilJ-hL-BAp" firstAttribute="top" secondItem="1t4-lI-pOU" secondAttribute="top" id="kXO-d5-Pc4"/>
                                    <constraint firstAttribute="bottom" secondItem="ilJ-hL-BAp" secondAttribute="bottom" id="kji-IB-bps"/>
                                </constraints>
                            </view>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Wo0-pD-jtW">
                                <rect key="frame" x="0.0" y="64" width="703.5" height="704"/>
                            </containerView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Wo0-pD-jtW" firstAttribute="top" secondItem="1t4-lI-pOU" secondAttribute="bottom" id="FrT-Kv-kbu"/>
                            <constraint firstItem="1t4-lI-pOU" firstAttribute="leading" secondItem="mSu-Us-5oH" secondAttribute="leading" id="Hab-tS-IRc"/>
                            <constraint firstItem="1t4-lI-pOU" firstAttribute="top" secondItem="mSu-Us-5oH" secondAttribute="top" id="J83-hz-NMF"/>
                            <constraint firstItem="mSu-Us-5oH" firstAttribute="trailing" secondItem="Wo0-pD-jtW" secondAttribute="trailing" id="XMF-TB-EZa"/>
                            <constraint firstItem="mSu-Us-5oH" firstAttribute="bottom" secondItem="Wo0-pD-jtW" secondAttribute="bottom" id="e87-cr-sVN"/>
                            <constraint firstItem="Wo0-pD-jtW" firstAttribute="leading" secondItem="mSu-Us-5oH" secondAttribute="leading" id="iHr-cj-BwC"/>
                            <constraint firstItem="mSu-Us-5oH" firstAttribute="trailing" secondItem="1t4-lI-pOU" secondAttribute="trailing" id="l1C-Mk-nxv"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="mSu-Us-5oH"/>
                    </view>
                    <connections>
                        <outlet property="collectionView" destination="kIb-uH-rW4" id="PRy-u1-tem"/>
                        <outlet property="containerView" destination="Wo0-pD-jtW" id="BHX-oa-TIC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4e1-T7-vTD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-26" y="93"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="VZk-Sy-9Vt">
            <objects>
                <navigationController navigationBarHidden="YES" id="unq-0w-3Vu" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Cx0-UH-IbW">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="dnk-cw-6M6" kind="relationship" relationship="rootViewController" id="4Il-tO-6Tk"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tLg-yS-W6Z" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-26" y="-639"/>
        </scene>
        <!--Master View Controller-->
        <scene sceneID="0du-cq-GeL">
            <objects>
                <viewController id="dnk-cw-6M6" customClass="MasterViewController" customModule="SplitViewControllerTest" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="mLX-wI-FHT">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="768"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ReM-lW-hgi" userLabel="Title View">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="64"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bg_profile.png" translatesAutoresizingMaskIntoConstraints="NO" id="zJt-sE-4KZ" userLabel="Title Background View">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="64"/>
                                    </imageView>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Q1J-Ke-PHP" userLabel="Title Content View">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="64"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="llW-af-dpW" userLabel="Dispatcher View">
                                                <rect key="frame" x="0.0" y="0.0" width="64" height="64"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Yy6-B3-muo">
                                                        <rect key="frame" x="8" y="8" width="48" height="48"/>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="48" id="GKd-RP-6sR"/>
                                                            <constraint firstAttribute="height" constant="48" id="rbs-yH-BgA"/>
                                                        </constraints>
                                                        <state key="normal" image="sticker_contact.png"/>
                                                    </button>
                                                </subviews>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstItem="Yy6-B3-muo" firstAttribute="centerX" secondItem="llW-af-dpW" secondAttribute="centerX" id="Gmq-qV-Uz8"/>
                                                    <constraint firstAttribute="height" constant="64" id="K7n-ZP-SXO"/>
                                                    <constraint firstItem="Yy6-B3-muo" firstAttribute="centerY" secondItem="llW-af-dpW" secondAttribute="centerY" id="jWP-4F-sHU"/>
                                                    <constraint firstAttribute="width" constant="64" id="t8V-G5-tgd"/>
                                                </constraints>
                                            </view>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="調度員MAXKIT" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ENF-B6-qAm">
                                                <rect key="frame" x="72" y="22.5" width="176" height="19.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dov-Wg-M0a" userLabel="Dispatcher Setting View">
                                                <rect key="frame" x="256" y="0.0" width="64" height="64"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZMb-IN-81j" userLabel="Dispatcher Setting Button">
                                                        <rect key="frame" x="0.0" y="0.0" width="64" height="64"/>
                                                        <state key="normal" image="btn_profile_set.png"/>
                                                        <connections>
                                                            <action selector="dispatcherSetting:" destination="dnk-cw-6M6" eventType="touchUpInside" id="etv-Nb-zaM"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstItem="ZMb-IN-81j" firstAttribute="leading" secondItem="dov-Wg-M0a" secondAttribute="leading" id="Cao-7C-fjD"/>
                                                    <constraint firstAttribute="trailing" secondItem="ZMb-IN-81j" secondAttribute="trailing" id="PPh-0a-A6T"/>
                                                    <constraint firstAttribute="bottom" secondItem="ZMb-IN-81j" secondAttribute="bottom" id="gvq-ss-6sV"/>
                                                    <constraint firstAttribute="height" constant="64" id="rFQ-E0-Ath"/>
                                                    <constraint firstAttribute="width" constant="64" id="rmm-ov-lvN"/>
                                                    <constraint firstItem="ZMb-IN-81j" firstAttribute="top" secondItem="dov-Wg-M0a" secondAttribute="top" id="yEc-49-oW1"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="llW-af-dpW" firstAttribute="leading" secondItem="Q1J-Ke-PHP" secondAttribute="leading" id="3zd-bd-9F6"/>
                                            <constraint firstAttribute="bottom" secondItem="dov-Wg-M0a" secondAttribute="bottom" id="Dh2-7g-2Xh"/>
                                            <constraint firstItem="ENF-B6-qAm" firstAttribute="centerY" secondItem="Q1J-Ke-PHP" secondAttribute="centerY" id="GEQ-6O-oGD"/>
                                            <constraint firstItem="dov-Wg-M0a" firstAttribute="leading" secondItem="ENF-B6-qAm" secondAttribute="trailing" constant="8" id="GWb-nr-EBV"/>
                                            <constraint firstAttribute="trailing" secondItem="dov-Wg-M0a" secondAttribute="trailing" id="Gmg-LH-doZ"/>
                                            <constraint firstItem="ENF-B6-qAm" firstAttribute="leading" secondItem="llW-af-dpW" secondAttribute="trailing" constant="8" id="fqS-Ce-Yx3"/>
                                            <constraint firstAttribute="bottom" secondItem="llW-af-dpW" secondAttribute="bottom" id="uCa-fa-EtA"/>
                                            <constraint firstItem="dov-Wg-M0a" firstAttribute="top" secondItem="Q1J-Ke-PHP" secondAttribute="top" id="xUE-29-CfX"/>
                                            <constraint firstItem="llW-af-dpW" firstAttribute="top" secondItem="Q1J-Ke-PHP" secondAttribute="top" id="ynE-da-Xu4"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="64" id="6WS-pC-goP"/>
                                    <constraint firstAttribute="trailing" secondItem="zJt-sE-4KZ" secondAttribute="trailing" id="Meu-Zg-Bpo"/>
                                    <constraint firstItem="Q1J-Ke-PHP" firstAttribute="leading" secondItem="ReM-lW-hgi" secondAttribute="leading" id="Mfs-Sd-6Ul"/>
                                    <constraint firstAttribute="bottom" secondItem="zJt-sE-4KZ" secondAttribute="bottom" id="P7D-UK-dZ0"/>
                                    <constraint firstItem="zJt-sE-4KZ" firstAttribute="leading" secondItem="ReM-lW-hgi" secondAttribute="leading" id="QxT-Eu-7Ks"/>
                                    <constraint firstAttribute="trailing" secondItem="Q1J-Ke-PHP" secondAttribute="trailing" id="Uf8-8Y-7fw"/>
                                    <constraint firstAttribute="bottom" secondItem="Q1J-Ke-PHP" secondAttribute="bottom" id="VPl-DS-deW"/>
                                    <constraint firstItem="Q1J-Ke-PHP" firstAttribute="top" secondItem="ReM-lW-hgi" secondAttribute="top" id="fVl-kH-YCa"/>
                                    <constraint firstItem="zJt-sE-4KZ" firstAttribute="top" secondItem="ReM-lW-hgi" secondAttribute="top" id="rZK-AL-f77"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rma-eU-785" userLabel="Tab View">
                                <rect key="frame" x="0.0" y="64" width="320" height="56"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vVp-1c-tV6" userLabel="Tab Bottom Line">
                                        <rect key="frame" x="0.0" y="55" width="320" height="1"/>
                                        <color key="backgroundColor" red="0.9137254901960784" green="0.25882352941176467" blue="0.25882352941176467" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="6uq-Dg-gcm"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xqk-Wn-f3U" userLabel="Tab Bottom Left Line">
                                        <rect key="frame" x="0.0" y="51" width="160" height="4"/>
                                        <color key="backgroundColor" red="0.9137254901960784" green="0.25882352941176467" blue="0.25882352941176467" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="4" id="UdK-hE-vLM"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="J9q-Ov-st5" userLabel="SeparatorLine">
                                        <rect key="frame" x="160" y="0.0" width="0.0" height="56"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="width" id="gR2-Gm-Sx7"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zeW-YW-5SM" userLabel="Tab Bottom Right Line">
                                        <rect key="frame" x="160" y="51" width="160" height="4"/>
                                        <color key="backgroundColor" red="0.9137254901960784" green="0.25882352941176467" blue="0.25882352941176467" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="4" id="QlO-lJ-0B2"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5EN-G4-0ue" userLabel="Tab Left Content View">
                                        <rect key="frame" x="0.0" y="0.0" width="160" height="55"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="8mL-NY-TcN">
                                                <rect key="frame" x="46.5" y="15.5" width="67" height="24"/>
                                                <subviews>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="btn_contact_group_normal.png" translatesAutoresizingMaskIntoConstraints="NO" id="u7C-GI-iHr" userLabel="Tab Left Icon">
                                                        <rect key="frame" x="0.0" y="0.0" width="24" height="24"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="24" id="7gI-3T-bIN"/>
                                                            <constraint firstAttribute="width" constant="24" id="iob-ft-qca"/>
                                                        </constraints>
                                                    </imageView>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="群組" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mTC-Dl-k7w" userLabel="Tab Left Title">
                                                        <rect key="frame" x="32" y="0.0" width="35" height="24"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <color key="textColor" red="0.62352941176470589" green="0.60392156862745094" blue="0.58039215686274503" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="8mL-NY-TcN" firstAttribute="centerX" secondItem="5EN-G4-0ue" secondAttribute="centerX" id="ihr-1B-2Lk"/>
                                            <constraint firstItem="8mL-NY-TcN" firstAttribute="centerY" secondItem="5EN-G4-0ue" secondAttribute="centerY" id="uFa-Dr-LTW"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gRo-D9-zHv" userLabel="Tab Right Content View">
                                        <rect key="frame" x="160" y="0.0" width="160" height="55"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="KTu-9E-Dzm">
                                                <rect key="frame" x="38" y="15.5" width="84" height="24"/>
                                                <subviews>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="btn_contact_member_normal.png" translatesAutoresizingMaskIntoConstraints="NO" id="oE1-tX-uEn" userLabel="Tab Right Icon">
                                                        <rect key="frame" x="0.0" y="0.0" width="24" height="24"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="24" id="97W-IR-FKC"/>
                                                            <constraint firstAttribute="width" constant="24" id="gaP-dM-HuU"/>
                                                        </constraints>
                                                    </imageView>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="聯絡人" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="21m-5b-Ldd" userLabel="Tab Right Title">
                                                        <rect key="frame" x="32" y="0.0" width="52" height="24"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <color key="textColor" red="0.62352941176470589" green="0.60392156862745094" blue="0.58039215686274503" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="KTu-9E-Dzm" firstAttribute="centerY" secondItem="gRo-D9-zHv" secondAttribute="centerY" id="Jmn-jN-hj6"/>
                                            <constraint firstItem="KTu-9E-Dzm" firstAttribute="centerX" secondItem="gRo-D9-zHv" secondAttribute="centerX" id="bF6-bu-nUL"/>
                                        </constraints>
                                    </view>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HAe-TN-72q" userLabel="Tab Left Content Button">
                                        <rect key="frame" x="0.0" y="0.0" width="160" height="55"/>
                                        <connections>
                                            <action selector="tabLeftContentButtonPressed:" destination="dnk-cw-6M6" eventType="touchUpInside" id="LZC-jq-nWB"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bOH-1E-cua" userLabel="Tab Right Content Button">
                                        <rect key="frame" x="160" y="0.0" width="160" height="55"/>
                                        <connections>
                                            <action selector="tabRightContentButtonPressed:" destination="dnk-cw-6M6" eventType="touchUpInside" id="AQc-q2-R47"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.95686274509803915" green="0.95686274509803915" blue="0.95686274509803915" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="HAe-TN-72q" firstAttribute="leading" secondItem="5EN-G4-0ue" secondAttribute="leading" id="10e-m6-J6X"/>
                                    <constraint firstAttribute="trailing" secondItem="vVp-1c-tV6" secondAttribute="trailing" id="5n6-Zb-xrb"/>
                                    <constraint firstItem="HAe-TN-72q" firstAttribute="trailing" secondItem="5EN-G4-0ue" secondAttribute="trailing" id="6VL-Pw-CIP"/>
                                    <constraint firstItem="xqk-Wn-f3U" firstAttribute="leading" secondItem="rma-eU-785" secondAttribute="leading" id="A18-em-VEt"/>
                                    <constraint firstItem="gRo-D9-zHv" firstAttribute="top" secondItem="rma-eU-785" secondAttribute="top" id="ATe-FG-bst"/>
                                    <constraint firstAttribute="height" constant="56" id="DWt-cx-9pw"/>
                                    <constraint firstItem="J9q-Ov-st5" firstAttribute="leading" secondItem="xqk-Wn-f3U" secondAttribute="trailing" id="Dw6-dv-WSQ"/>
                                    <constraint firstAttribute="trailing" secondItem="gRo-D9-zHv" secondAttribute="trailing" id="FHr-cr-dcw"/>
                                    <constraint firstItem="vVp-1c-tV6" firstAttribute="top" secondItem="gRo-D9-zHv" secondAttribute="bottom" id="FOO-Z6-Rsq"/>
                                    <constraint firstItem="bOH-1E-cua" firstAttribute="trailing" secondItem="gRo-D9-zHv" secondAttribute="trailing" id="GWm-ZX-Zss"/>
                                    <constraint firstItem="bOH-1E-cua" firstAttribute="top" secondItem="gRo-D9-zHv" secondAttribute="top" id="MTA-dj-RJ8"/>
                                    <constraint firstItem="bOH-1E-cua" firstAttribute="bottom" secondItem="gRo-D9-zHv" secondAttribute="bottom" id="OWb-YT-J47"/>
                                    <constraint firstItem="vVp-1c-tV6" firstAttribute="top" secondItem="zeW-YW-5SM" secondAttribute="bottom" id="Ozo-wV-x6X"/>
                                    <constraint firstItem="J9q-Ov-st5" firstAttribute="top" secondItem="rma-eU-785" secondAttribute="top" id="PF0-AU-l7X"/>
                                    <constraint firstItem="gRo-D9-zHv" firstAttribute="leading" secondItem="J9q-Ov-st5" secondAttribute="trailing" id="PgK-nQ-XEg"/>
                                    <constraint firstAttribute="bottom" secondItem="J9q-Ov-st5" secondAttribute="bottom" id="Pmf-vT-lrz"/>
                                    <constraint firstAttribute="trailing" secondItem="zeW-YW-5SM" secondAttribute="trailing" id="SMD-5g-aLF"/>
                                    <constraint firstAttribute="bottom" secondItem="vVp-1c-tV6" secondAttribute="bottom" id="Sxj-Ti-96B"/>
                                    <constraint firstItem="J9q-Ov-st5" firstAttribute="leading" secondItem="5EN-G4-0ue" secondAttribute="trailing" id="XLr-Hs-Uwg"/>
                                    <constraint firstItem="bOH-1E-cua" firstAttribute="leading" secondItem="gRo-D9-zHv" secondAttribute="leading" id="a7E-n0-mQ1"/>
                                    <constraint firstItem="HAe-TN-72q" firstAttribute="top" secondItem="5EN-G4-0ue" secondAttribute="top" id="bO9-TD-r6l"/>
                                    <constraint firstItem="J9q-Ov-st5" firstAttribute="centerX" secondItem="rma-eU-785" secondAttribute="centerX" id="by7-eP-Jp7"/>
                                    <constraint firstItem="5EN-G4-0ue" firstAttribute="top" secondItem="rma-eU-785" secondAttribute="top" id="eV2-1v-ywh"/>
                                    <constraint firstItem="vVp-1c-tV6" firstAttribute="top" secondItem="5EN-G4-0ue" secondAttribute="bottom" id="mmr-gN-d9Z"/>
                                    <constraint firstItem="5EN-G4-0ue" firstAttribute="leading" secondItem="rma-eU-785" secondAttribute="leading" id="nzf-CS-5t2"/>
                                    <constraint firstItem="vVp-1c-tV6" firstAttribute="top" secondItem="xqk-Wn-f3U" secondAttribute="bottom" id="o8c-Wx-Sef"/>
                                    <constraint firstItem="J9q-Ov-st5" firstAttribute="centerY" secondItem="rma-eU-785" secondAttribute="centerY" id="oSC-qu-HsN"/>
                                    <constraint firstItem="zeW-YW-5SM" firstAttribute="leading" secondItem="J9q-Ov-st5" secondAttribute="trailing" id="q8n-xr-LWL"/>
                                    <constraint firstItem="vVp-1c-tV6" firstAttribute="leading" secondItem="rma-eU-785" secondAttribute="leading" id="rRt-6K-6Jj"/>
                                    <constraint firstItem="HAe-TN-72q" firstAttribute="bottom" secondItem="5EN-G4-0ue" secondAttribute="bottom" id="uvG-Yq-qwW"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="RYH-6w-ykx" userLabel="Search View">
                                <rect key="frame" x="0.0" y="120" width="320" height="56"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7hQ-82-vr1" userLabel="Search Text View">
                                        <rect key="frame" x="8" y="8" width="264" height="40"/>
                                        <subviews>
                                            <textField opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="8XR-l6-hpx" userLabel="Dummy Text Field">
                                                <rect key="frame" x="0.0" y="0.0" width="256" height="40"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="jHf-Tl-DAb" userLabel="Search Text Field">
                                                <rect key="frame" x="34" y="0.0" width="222" height="40"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon_search.png" translatesAutoresizingMaskIntoConstraints="NO" id="g35-PF-Uts">
                                                <rect key="frame" x="8" y="8" width="24" height="24"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="24" id="TlA-ba-LnQ"/>
                                                    <constraint firstAttribute="height" constant="24" id="pl1-yG-Ah0"/>
                                                </constraints>
                                            </imageView>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="8XR-l6-hpx" firstAttribute="leading" secondItem="7hQ-82-vr1" secondAttribute="leading" id="AtC-8M-DV4"/>
                                            <constraint firstAttribute="trailing" secondItem="8XR-l6-hpx" secondAttribute="trailing" constant="8" id="Hpu-9Z-p4I"/>
                                            <constraint firstAttribute="bottom" secondItem="jHf-Tl-DAb" secondAttribute="bottom" id="P6Q-O4-MoN"/>
                                            <constraint firstAttribute="bottom" secondItem="8XR-l6-hpx" secondAttribute="bottom" id="QbY-6f-Lgh"/>
                                            <constraint firstItem="jHf-Tl-DAb" firstAttribute="top" secondItem="7hQ-82-vr1" secondAttribute="top" id="Sqb-CW-V1z"/>
                                            <constraint firstItem="8XR-l6-hpx" firstAttribute="top" secondItem="7hQ-82-vr1" secondAttribute="top" id="iwu-oQ-nUp"/>
                                            <constraint firstItem="g35-PF-Uts" firstAttribute="centerY" secondItem="7hQ-82-vr1" secondAttribute="centerY" id="jfH-bf-78n"/>
                                            <constraint firstItem="g35-PF-Uts" firstAttribute="leading" secondItem="7hQ-82-vr1" secondAttribute="leading" constant="8" id="sH2-HL-rWM"/>
                                            <constraint firstAttribute="trailing" secondItem="jHf-Tl-DAb" secondAttribute="trailing" constant="8" id="vlQ-ra-uau"/>
                                            <constraint firstItem="jHf-Tl-DAb" firstAttribute="leading" secondItem="g35-PF-Uts" secondAttribute="trailing" constant="2" id="xkG-IZ-uG8"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="z7K-gY-ydU" userLabel="Create Group View">
                                        <rect key="frame" x="272" y="12" width="40" height="32"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="btn_contact_creategroup.png" translatesAutoresizingMaskIntoConstraints="NO" id="om4-ob-pwG">
                                                <rect key="frame" x="0.0" y="0.0" width="40" height="32"/>
                                            </imageView>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HwR-QY-xTD">
                                                <rect key="frame" x="0.0" y="0.0" width="40" height="32"/>
                                                <connections>
                                                    <action selector="createGroupButtonPressed:" destination="dnk-cw-6M6" eventType="touchUpInside" id="oo9-Fv-vxf"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="om4-ob-pwG" secondAttribute="bottom" id="4kS-ex-1fO"/>
                                            <constraint firstAttribute="bottom" secondItem="HwR-QY-xTD" secondAttribute="bottom" id="9lu-QW-MCJ"/>
                                            <constraint firstItem="om4-ob-pwG" firstAttribute="top" secondItem="z7K-gY-ydU" secondAttribute="top" id="Csx-qr-Abm"/>
                                            <constraint firstItem="om4-ob-pwG" firstAttribute="leading" secondItem="z7K-gY-ydU" secondAttribute="leading" id="FNE-P4-ZzE"/>
                                            <constraint firstAttribute="height" constant="32" id="FjN-nd-4z1"/>
                                            <constraint firstAttribute="trailing" secondItem="HwR-QY-xTD" secondAttribute="trailing" id="HbB-ae-ZJG"/>
                                            <constraint firstAttribute="trailing" secondItem="om4-ob-pwG" secondAttribute="trailing" id="QLk-di-i5g"/>
                                            <constraint firstItem="HwR-QY-xTD" firstAttribute="top" secondItem="z7K-gY-ydU" secondAttribute="top" id="TYe-wh-5DG"/>
                                            <constraint firstAttribute="width" constant="40" id="pAm-lK-1OE"/>
                                            <constraint firstItem="HwR-QY-xTD" firstAttribute="leading" secondItem="z7K-gY-ydU" secondAttribute="leading" id="v9F-5a-8Q2"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" red="0.95678216220000001" green="0.95691615340000002" blue="0.95673996210000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="z7K-gY-ydU" firstAttribute="centerY" secondItem="RYH-6w-ykx" secondAttribute="centerY" id="FX4-dd-tVb"/>
                                    <constraint firstItem="7hQ-82-vr1" firstAttribute="leading" secondItem="RYH-6w-ykx" secondAttribute="leading" constant="8" id="IlU-2x-tY3"/>
                                    <constraint firstAttribute="trailing" secondItem="z7K-gY-ydU" secondAttribute="trailing" constant="8" id="JUq-G2-gRq"/>
                                    <constraint firstItem="z7K-gY-ydU" firstAttribute="leading" secondItem="7hQ-82-vr1" secondAttribute="trailing" id="Wdk-fv-vJn"/>
                                    <constraint firstItem="7hQ-82-vr1" firstAttribute="top" secondItem="RYH-6w-ykx" secondAttribute="top" constant="8" id="jSH-Aa-gOF"/>
                                    <constraint firstAttribute="bottom" secondItem="7hQ-82-vr1" secondAttribute="bottom" constant="8" id="lae-M2-xfl"/>
                                    <constraint firstAttribute="height" constant="56" id="tb5-qs-Lul"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="5Ed-h1-9BM">
                                <rect key="frame" x="0.0" y="176" width="320" height="544"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="UJv-Ka-aMB">
                                        <rect key="frame" x="0.0" y="28" width="320" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="UJv-Ka-aMB" id="S6V-DK-zfI">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <connections>
                                            <segue destination="biV-Bj-S4I" kind="showDetail" identifier="showDetailViewController" id="TJk-l3-ZTk"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2NP-mh-ilh" userLabel="Dispatch View">
                                <rect key="frame" x="45" y="720" width="230" height="40"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="btn_contact_normal.png" translatesAutoresizingMaskIntoConstraints="NO" id="AVV-Lm-84E">
                                        <rect key="frame" x="0.0" y="0.0" width="230" height="40"/>
                                    </imageView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pPa-ap-c2H">
                                        <rect key="frame" x="0.0" y="0.0" width="230" height="40"/>
                                        <connections>
                                            <action selector="groupDispatchButtonTouchDown:" destination="dnk-cw-6M6" eventType="touchDown" id="DHN-SD-BxS"/>
                                            <action selector="groupDispatchButtonTouchDragExit:" destination="dnk-cw-6M6" eventType="touchDragExit" id="jDg-ab-Xgd"/>
                                            <action selector="groupDispatchButtonTouchUpInside:" destination="dnk-cw-6M6" eventType="touchUpInside" id="dQj-Ab-HXm"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="群組調度" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dzr-xX-tge" userLabel="Create Group Title">
                                        <rect key="frame" x="74" y="4" width="82" height="32"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="32" id="gf5-3s-xVs"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="pPa-ap-c2H" secondAttribute="trailing" id="1ME-hD-GIJ"/>
                                    <constraint firstAttribute="height" constant="40" id="2SP-xI-TDK"/>
                                    <constraint firstItem="dzr-xX-tge" firstAttribute="centerY" secondItem="2NP-mh-ilh" secondAttribute="centerY" id="Lmm-5x-dgb"/>
                                    <constraint firstAttribute="bottom" secondItem="AVV-Lm-84E" secondAttribute="bottom" id="UEu-QP-2wc"/>
                                    <constraint firstAttribute="width" constant="230" id="cbA-MJ-tmd"/>
                                    <constraint firstItem="AVV-Lm-84E" firstAttribute="leading" secondItem="2NP-mh-ilh" secondAttribute="leading" id="fhA-Dw-1HW"/>
                                    <constraint firstAttribute="trailing" secondItem="AVV-Lm-84E" secondAttribute="trailing" id="h8b-cf-zxn"/>
                                    <constraint firstItem="pPa-ap-c2H" firstAttribute="leading" secondItem="2NP-mh-ilh" secondAttribute="leading" id="o06-g1-qxG"/>
                                    <constraint firstAttribute="bottom" secondItem="pPa-ap-c2H" secondAttribute="bottom" id="sbR-xk-hhx"/>
                                    <constraint firstItem="dzr-xX-tge" firstAttribute="centerX" secondItem="2NP-mh-ilh" secondAttribute="centerX" id="t4Z-Pm-qp1"/>
                                    <constraint firstItem="pPa-ap-c2H" firstAttribute="top" secondItem="2NP-mh-ilh" secondAttribute="top" id="ufd-n4-Vj8"/>
                                    <constraint firstItem="AVV-Lm-84E" firstAttribute="top" secondItem="2NP-mh-ilh" secondAttribute="top" id="wYC-tO-Plh"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="ReM-lW-hgi" firstAttribute="leading" secondItem="Qfb-Wp-JG4" secondAttribute="leading" id="6qc-i2-M82"/>
                            <constraint firstItem="ReM-lW-hgi" firstAttribute="top" secondItem="Qfb-Wp-JG4" secondAttribute="top" id="9SZ-8s-fu7"/>
                            <constraint firstItem="RYH-6w-ykx" firstAttribute="top" secondItem="rma-eU-785" secondAttribute="bottom" id="AdK-eF-d1v"/>
                            <constraint firstItem="RYH-6w-ykx" firstAttribute="leading" secondItem="Qfb-Wp-JG4" secondAttribute="leading" id="D2B-8j-v1y"/>
                            <constraint firstItem="2NP-mh-ilh" firstAttribute="centerX" secondItem="mLX-wI-FHT" secondAttribute="centerX" id="EQZ-af-8vi"/>
                            <constraint firstItem="Qfb-Wp-JG4" firstAttribute="trailing" secondItem="rma-eU-785" secondAttribute="trailing" id="FrC-wt-ePY"/>
                            <constraint firstItem="Qfb-Wp-JG4" firstAttribute="trailing" secondItem="5Ed-h1-9BM" secondAttribute="trailing" id="JxS-oB-lvJ"/>
                            <constraint firstItem="5Ed-h1-9BM" firstAttribute="leading" secondItem="Qfb-Wp-JG4" secondAttribute="leading" id="SUP-hb-5du"/>
                            <constraint firstItem="rma-eU-785" firstAttribute="top" secondItem="ReM-lW-hgi" secondAttribute="bottom" id="Zgg-Qf-hg6"/>
                            <constraint firstItem="2NP-mh-ilh" firstAttribute="top" secondItem="5Ed-h1-9BM" secondAttribute="bottom" id="bN4-IU-XQq"/>
                            <constraint firstItem="Qfb-Wp-JG4" firstAttribute="bottom" secondItem="2NP-mh-ilh" secondAttribute="bottom" constant="8" id="ewI-hE-S5Z"/>
                            <constraint firstItem="rma-eU-785" firstAttribute="leading" secondItem="Qfb-Wp-JG4" secondAttribute="leading" id="g5e-E4-d6B"/>
                            <constraint firstItem="5Ed-h1-9BM" firstAttribute="top" secondItem="RYH-6w-ykx" secondAttribute="bottom" id="k4U-Fp-xWr"/>
                            <constraint firstItem="Qfb-Wp-JG4" firstAttribute="trailing" secondItem="ReM-lW-hgi" secondAttribute="trailing" id="sFM-h1-Qjs"/>
                            <constraint firstItem="RYH-6w-ykx" firstAttribute="trailing" secondItem="Qfb-Wp-JG4" secondAttribute="trailing" id="sd5-mw-C0B"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Qfb-Wp-JG4"/>
                    </view>
                    <navigationItem key="navigationItem" id="IR9-cT-YHz"/>
                    <connections>
                        <outlet property="createGroupTrailingConstraint" destination="JUq-G2-gRq" id="nkY-Fs-f81"/>
                        <outlet property="createGroupWidthConstraint" destination="pAm-lK-1OE" id="z0b-un-uV8"/>
                        <outlet property="createGroupoView" destination="z7K-gY-ydU" id="ojg-jM-ulE"/>
                        <outlet property="dispatchImage" destination="AVV-Lm-84E" id="2V3-8D-IP7"/>
                        <outlet property="dispatchTitleLabel" destination="dzr-xX-tge" id="S6Q-IU-qIo"/>
                        <outlet property="dispatchView" destination="2NP-mh-ilh" id="5Pa-9b-K6h"/>
                        <outlet property="dispatcherImage" destination="Yy6-B3-muo" id="jcs-nb-yA9"/>
                        <outlet property="dispatcherName" destination="ENF-B6-qAm" id="f2D-bG-iy2"/>
                        <outlet property="searchTextField" destination="jHf-Tl-DAb" id="mpo-cR-klt"/>
                        <outlet property="tabBottomLeftLine" destination="xqk-Wn-f3U" id="eYK-Km-3TR"/>
                        <outlet property="tabBottomRightLine" destination="zeW-YW-5SM" id="Adf-Tz-UTy"/>
                        <outlet property="tabLeftIcon" destination="u7C-GI-iHr" id="vOy-Oe-GVE"/>
                        <outlet property="tabLeftTitle" destination="mTC-Dl-k7w" id="e4l-NN-NHw"/>
                        <outlet property="tabRightIcon" destination="oE1-tX-uEn" id="YNJ-85-Ibv"/>
                        <outlet property="tabRightTitle" destination="21m-5b-Ldd" id="T1b-ME-LQm"/>
                        <outlet property="tableView" destination="5Ed-h1-9BM" id="pw2-5f-XHI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Yc4-NU-99x" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="647.4609375" y="-639.0625"/>
        </scene>
        <!--Dispatch Board Split View Controller-->
        <scene sceneID="0nv-Hc-u3D">
            <objects>
                <splitViewController id="t5r-Lf-JyS" customClass="DispatchBoardSplitViewController" customModule="SplitViewControllerTest" customModuleProvider="target" sceneMemberID="viewController">
                    <connections>
                        <segue destination="unq-0w-3Vu" kind="relationship" relationship="masterViewController" id="UzE-gr-s2T"/>
                        <segue destination="biV-Bj-S4I" kind="relationship" relationship="detailViewController" id="CNx-bi-bX1"/>
                    </connections>
                </splitViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TuB-ud-8lU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-799" y="-334"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="TJk-l3-ZTk"/>
    </inferredMetricsTieBreakers>
    <resources>
        <image name="bg_menu.png" width="784" height="64"/>
        <image name="bg_profile.png" width="240" height="64"/>
        <image name="btn_contact_creategroup.png" width="40" height="32"/>
        <image name="btn_contact_group_normal.png" width="24" height="24"/>
        <image name="btn_contact_member_normal.png" width="24" height="24"/>
        <image name="btn_contact_normal.png" width="230" height="40"/>
        <image name="btn_profile_set.png" width="64" height="64"/>
        <image name="icon_search.png" width="24" height="24"/>
        <image name="sticker_contact.png" width="240" height="240"/>
    </resources>
</document>
