<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16096" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="ipad9_7" orientation="landscape" layout="fullscreen" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16086"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Electr Fence View Controller-->
        <scene sceneID="wYe-Xp-TyP">
            <objects>
                <viewController storyboardIdentifier="ElectrFenceViewController" id="u7Z-fo-xtI" customClass="ElectrFenceViewController" customModule="SplitViewControllerTest" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="aiK-D0-CVd">
                        <rect key="frame" x="0.0" y="0.0" width="240" height="768"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="jPU-bq-jt5">
                                <rect key="frame" x="0.0" y="48" width="240" height="720"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="cell" id="cYL-hB-szn">
                                        <rect key="frame" x="0.0" y="28" width="240" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="cYL-hB-szn" id="EOi-L4-BRu">
                                            <rect key="frame" x="0.0" y="0.0" width="240" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0I8-l1-ThD">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="48"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="g2I-mB-6Wp" userLabel="Content View">
                                        <rect key="frame" x="8" y="8" width="224" height="32"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Im3-c1-IAS" userLabel="Back View">
                                                <rect key="frame" x="0.0" y="0.0" width="56" height="32"/>
                                                <subviews>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="btn_contact_normal.png" translatesAutoresizingMaskIntoConstraints="NO" id="rfD-g0-6LU">
                                                        <rect key="frame" x="0.0" y="0.0" width="56" height="32"/>
                                                    </imageView>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5m7-n1-zbI">
                                                        <rect key="frame" x="0.0" y="0.0" width="56" height="32"/>
                                                        <state key="normal" title="返回">
                                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="backButtonTouchDown:" destination="u7Z-fo-xtI" eventType="touchDown" id="W7B-aW-zDB"/>
                                                            <action selector="backButtonTouchDragExit:" destination="u7Z-fo-xtI" eventType="touchDragExit" id="EKT-hn-sti"/>
                                                            <action selector="backButtonTouchUpInside:" destination="u7Z-fo-xtI" eventType="touchUpInside" id="b8O-LU-mx8"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="56" id="Fvw-Zc-jhV"/>
                                                    <constraint firstAttribute="bottom" secondItem="rfD-g0-6LU" secondAttribute="bottom" id="Gn8-ef-XuJ"/>
                                                    <constraint firstItem="5m7-n1-zbI" firstAttribute="leading" secondItem="Im3-c1-IAS" secondAttribute="leading" id="Gyj-0k-nzx"/>
                                                    <constraint firstItem="rfD-g0-6LU" firstAttribute="leading" secondItem="Im3-c1-IAS" secondAttribute="leading" id="KKF-Bs-Q8U"/>
                                                    <constraint firstItem="5m7-n1-zbI" firstAttribute="top" secondItem="Im3-c1-IAS" secondAttribute="top" id="L7G-Ui-HvF"/>
                                                    <constraint firstAttribute="bottom" secondItem="5m7-n1-zbI" secondAttribute="bottom" id="Np4-Z0-d5z"/>
                                                    <constraint firstAttribute="trailing" secondItem="5m7-n1-zbI" secondAttribute="trailing" id="a30-28-nCO"/>
                                                    <constraint firstItem="rfD-g0-6LU" firstAttribute="top" secondItem="Im3-c1-IAS" secondAttribute="top" id="cA3-3a-6jV"/>
                                                    <constraint firstAttribute="trailing" secondItem="rfD-g0-6LU" secondAttribute="trailing" id="uVV-hx-tjg"/>
                                                </constraints>
                                            </view>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="電子圍籬" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1AW-89-s4M">
                                                <rect key="frame" x="72" y="6" width="69.5" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="Im3-c1-IAS" firstAttribute="top" secondItem="g2I-mB-6Wp" secondAttribute="top" id="0r2-9T-VHc"/>
                                            <constraint firstItem="1AW-89-s4M" firstAttribute="leading" secondItem="Im3-c1-IAS" secondAttribute="trailing" constant="16" id="1fo-Gj-N8r"/>
                                            <constraint firstItem="1AW-89-s4M" firstAttribute="centerY" secondItem="g2I-mB-6Wp" secondAttribute="centerY" id="GIq-a0-1x5"/>
                                            <constraint firstAttribute="bottom" secondItem="Im3-c1-IAS" secondAttribute="bottom" id="q20-qt-cdu"/>
                                            <constraint firstItem="Im3-c1-IAS" firstAttribute="leading" secondItem="g2I-mB-6Wp" secondAttribute="leading" id="rgL-7u-caj"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" red="0.95686274509803915" green="0.95686274509803915" blue="0.95686274509803915" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="g2I-mB-6Wp" secondAttribute="trailing" constant="8" id="EyP-Sf-F9F"/>
                                    <constraint firstAttribute="height" constant="48" id="Fu3-P1-GGq"/>
                                    <constraint firstAttribute="bottom" secondItem="g2I-mB-6Wp" secondAttribute="bottom" constant="8" id="LLK-Ad-48m"/>
                                    <constraint firstItem="g2I-mB-6Wp" firstAttribute="leading" secondItem="0I8-l1-ThD" secondAttribute="leading" constant="8" id="bYq-TT-kaI"/>
                                    <constraint firstItem="g2I-mB-6Wp" firstAttribute="top" secondItem="0I8-l1-ThD" secondAttribute="top" constant="8" id="v2E-c1-weI"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="jPU-bq-jt5" firstAttribute="top" secondItem="0I8-l1-ThD" secondAttribute="bottom" id="7oH-68-kmu"/>
                            <constraint firstItem="0I8-l1-ThD" firstAttribute="trailing" secondItem="f95-aB-cT8" secondAttribute="trailing" id="7w9-oo-otG"/>
                            <constraint firstItem="jPU-bq-jt5" firstAttribute="trailing" secondItem="f95-aB-cT8" secondAttribute="trailing" id="Ajk-7f-SNM"/>
                            <constraint firstItem="jPU-bq-jt5" firstAttribute="leading" secondItem="f95-aB-cT8" secondAttribute="leading" id="XUr-IP-OWz"/>
                            <constraint firstItem="0I8-l1-ThD" firstAttribute="top" secondItem="f95-aB-cT8" secondAttribute="top" id="agQ-p2-tcX"/>
                            <constraint firstItem="0I8-l1-ThD" firstAttribute="leading" secondItem="f95-aB-cT8" secondAttribute="leading" id="cX4-eb-Dll"/>
                            <constraint firstItem="f95-aB-cT8" firstAttribute="bottom" secondItem="jPU-bq-jt5" secondAttribute="bottom" id="xV3-kq-3PN"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="f95-aB-cT8"/>
                    </view>
                    <size key="freeformSize" width="240" height="768"/>
                    <connections>
                        <outlet property="tableView" destination="jPU-bq-jt5" id="c2e-E5-Xhg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eho-LW-BUD" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="151" y="-598"/>
        </scene>
        <!--Google Map View Controller-->
        <scene sceneID="cOh-q1-V9a">
            <objects>
                <viewController storyboardIdentifier="GoogleMapViewController" id="2cl-lY-npp" customClass="GoogleMapViewController" customModule="SplitViewControllerTest" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="9Y9-es-HKR">
                        <rect key="frame" x="0.0" y="0.0" width="1024" height="768"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="PmN-oe-ZvU" userLabel="Map View">
                                <rect key="frame" x="0.0" y="0.0" width="1024" height="768"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bm0-Sb-m3Y" customClass="GMSMapView">
                                        <rect key="frame" x="0.0" y="0.0" width="1024" height="768"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstItem="bm0-Sb-m3Y" firstAttribute="top" secondItem="PmN-oe-ZvU" secondAttribute="top" id="0SE-Sb-eDH"/>
                                    <constraint firstItem="bm0-Sb-m3Y" firstAttribute="leading" secondItem="PmN-oe-ZvU" secondAttribute="leading" id="A8k-DL-wis"/>
                                    <constraint firstAttribute="bottom" secondItem="bm0-Sb-m3Y" secondAttribute="bottom" id="FhW-xo-Wdh"/>
                                    <constraint firstAttribute="trailing" secondItem="bm0-Sb-m3Y" secondAttribute="trailing" id="Obq-Ig-YGs"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7Jo-AM-BE4" userLabel="Tool View">
                                <rect key="frame" x="944" y="8" width="72" height="72"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="btn_tool_normal.png" translatesAutoresizingMaskIntoConstraints="NO" id="ud7-Mi-7av">
                                        <rect key="frame" x="0.0" y="0.0" width="72" height="72"/>
                                    </imageView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HML-N4-ID3">
                                        <rect key="frame" x="0.0" y="0.0" width="72" height="72"/>
                                        <connections>
                                            <action selector="toolButtonTiuchUpInside:" destination="2cl-lY-npp" eventType="touchUpInside" id="Ig8-XP-InF"/>
                                            <action selector="toolButtonTouchDown:" destination="2cl-lY-npp" eventType="touchDown" id="iYk-iB-1SN"/>
                                            <action selector="toolButtonTouchDragExit:" destination="2cl-lY-npp" eventType="touchDragExit" id="nb6-40-0DU"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="72" id="0fh-On-QCo"/>
                                    <constraint firstItem="ud7-Mi-7av" firstAttribute="leading" secondItem="7Jo-AM-BE4" secondAttribute="leading" id="5Cf-T0-9Rf"/>
                                    <constraint firstItem="HML-N4-ID3" firstAttribute="top" secondItem="7Jo-AM-BE4" secondAttribute="top" id="Bah-ec-Uvw"/>
                                    <constraint firstAttribute="bottom" secondItem="ud7-Mi-7av" secondAttribute="bottom" id="IqK-n5-5nI"/>
                                    <constraint firstAttribute="trailing" secondItem="ud7-Mi-7av" secondAttribute="trailing" id="NL9-Nw-JVf"/>
                                    <constraint firstItem="HML-N4-ID3" firstAttribute="leading" secondItem="7Jo-AM-BE4" secondAttribute="leading" id="eP7-Fv-leF"/>
                                    <constraint firstAttribute="trailing" secondItem="HML-N4-ID3" secondAttribute="trailing" id="mVF-ku-Eaw"/>
                                    <constraint firstItem="ud7-Mi-7av" firstAttribute="top" secondItem="7Jo-AM-BE4" secondAttribute="top" id="oAL-Kg-bku"/>
                                    <constraint firstAttribute="bottom" secondItem="HML-N4-ID3" secondAttribute="bottom" id="srx-CF-yRj"/>
                                    <constraint firstAttribute="height" constant="72" id="uVV-gw-Egh"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="IbA-E9-HMK" userLabel="Add View">
                                <rect key="frame" x="944" y="688" width="72" height="72"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="btn_add_normal.png" translatesAutoresizingMaskIntoConstraints="NO" id="A3X-kZ-65R">
                                        <rect key="frame" x="0.0" y="0.0" width="72" height="72"/>
                                    </imageView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YeQ-qb-cMy">
                                        <rect key="frame" x="0.0" y="0.0" width="72" height="72"/>
                                        <connections>
                                            <action selector="addButtonTiuchUpInside:" destination="2cl-lY-npp" eventType="touchUpInside" id="kBh-t6-cyK"/>
                                            <action selector="addButtonTouchDown:" destination="2cl-lY-npp" eventType="touchDown" id="UoB-R0-I9w"/>
                                            <action selector="addButtonTouchDragExit:" destination="2cl-lY-npp" eventType="touchDragExit" id="w8D-wR-rbZ"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="A3X-kZ-65R" firstAttribute="leading" secondItem="IbA-E9-HMK" secondAttribute="leading" id="EdX-5w-kZU"/>
                                    <constraint firstAttribute="trailing" secondItem="A3X-kZ-65R" secondAttribute="trailing" id="Gtf-KC-yAq"/>
                                    <constraint firstItem="YeQ-qb-cMy" firstAttribute="top" secondItem="IbA-E9-HMK" secondAttribute="top" id="Mqz-sH-nDB"/>
                                    <constraint firstAttribute="width" constant="72" id="YV7-TA-eJ8"/>
                                    <constraint firstAttribute="height" constant="72" id="doh-U6-U64"/>
                                    <constraint firstItem="YeQ-qb-cMy" firstAttribute="leading" secondItem="IbA-E9-HMK" secondAttribute="leading" id="jlh-v4-yoo"/>
                                    <constraint firstAttribute="bottom" secondItem="A3X-kZ-65R" secondAttribute="bottom" id="nrP-yA-Pwi"/>
                                    <constraint firstAttribute="bottom" secondItem="YeQ-qb-cMy" secondAttribute="bottom" id="qz8-4R-YSO"/>
                                    <constraint firstItem="A3X-kZ-65R" firstAttribute="top" secondItem="IbA-E9-HMK" secondAttribute="top" id="tcM-Df-OeZ"/>
                                    <constraint firstAttribute="trailing" secondItem="YeQ-qb-cMy" secondAttribute="trailing" id="u4k-4G-eue"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="r4r-tO-Wqj" firstAttribute="trailing" secondItem="PmN-oe-ZvU" secondAttribute="trailing" id="2WQ-sZ-OO1"/>
                            <constraint firstItem="r4r-tO-Wqj" firstAttribute="bottom" secondItem="PmN-oe-ZvU" secondAttribute="bottom" id="5VT-ZJ-ptq"/>
                            <constraint firstItem="7Jo-AM-BE4" firstAttribute="top" secondItem="r4r-tO-Wqj" secondAttribute="top" constant="8" id="HiL-oa-RQQ"/>
                            <constraint firstItem="PmN-oe-ZvU" firstAttribute="top" secondItem="r4r-tO-Wqj" secondAttribute="top" id="J6A-D2-oRh"/>
                            <constraint firstItem="r4r-tO-Wqj" firstAttribute="trailing" secondItem="7Jo-AM-BE4" secondAttribute="trailing" constant="8" id="L5i-FE-Jw0"/>
                            <constraint firstItem="r4r-tO-Wqj" firstAttribute="bottom" secondItem="IbA-E9-HMK" secondAttribute="bottom" constant="8" id="cGN-WI-bb4"/>
                            <constraint firstItem="r4r-tO-Wqj" firstAttribute="trailing" secondItem="IbA-E9-HMK" secondAttribute="trailing" constant="8" id="fbq-eX-fQD"/>
                            <constraint firstItem="PmN-oe-ZvU" firstAttribute="leading" secondItem="r4r-tO-Wqj" secondAttribute="leading" id="vjl-aO-jSo"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="r4r-tO-Wqj"/>
                    </view>
                    <connections>
                        <outlet property="addButtonImage" destination="A3X-kZ-65R" id="vPg-Qr-QgB"/>
                        <outlet property="mapView" destination="bm0-Sb-m3Y" id="HCz-a3-YNi"/>
                        <outlet property="toolButtonImage" destination="ud7-Mi-7av" id="wCy-bW-5Ve"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GMp-K3-9AL" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="141" y="119"/>
        </scene>
    </scenes>
    <resources>
        <image name="btn_add_normal.png" width="72" height="72"/>
        <image name="btn_contact_normal.png" width="230" height="40"/>
        <image name="btn_tool_normal.png" width="72" height="72"/>
    </resources>
</document>
