<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16096" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="ipad9_7" orientation="landscape" layout="fullscreen" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16086"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Member View Controller-->
        <scene sceneID="PZR-VE-yW8">
            <objects>
                <viewController storyboardIdentifier="MemberViewController" id="D1O-nO-vPV" customClass="MemberViewController" customModule="SplitViewControllerTest" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="wIp-8K-Uj5">
                        <rect key="frame" x="0.0" y="0.0" width="1024" height="768"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gsD-Du-gDv" userLabel="Top View">
                                <rect key="frame" x="0.0" y="0.0" width="1024" height="384"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mmF-sP-aun" userLabel="Top Content View">
                                        <rect key="frame" x="0.0" y="0.0" width="1024" height="384"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="HIf-M9-Gpf">
                                                <rect key="frame" x="392" y="72" width="240" height="240"/>
                                                <color key="backgroundColor" red="0.79208946229999999" green="0.79220157859999996" blue="0.79205411670000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="240" id="r6X-Ce-dlS"/>
                                                    <constraint firstAttribute="width" constant="240" id="zgf-dq-Bq1"/>
                                                </constraints>
                                            </imageView>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rBe-Pd-eNQ" userLabel="MemberName View">
                                                <rect key="frame" x="8" y="344.5" width="1008" height="31.5"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JcE-o4-IZ6">
                                                        <rect key="frame" x="0.0" y="0.0" width="1008" height="31.5"/>
                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="26"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="trailing" secondItem="JcE-o4-IZ6" secondAttribute="trailing" id="ECE-L8-FFc"/>
                                                    <constraint firstAttribute="bottom" secondItem="JcE-o4-IZ6" secondAttribute="bottom" id="VdB-d6-A09"/>
                                                    <constraint firstItem="JcE-o4-IZ6" firstAttribute="top" secondItem="rBe-Pd-eNQ" secondAttribute="top" id="Wlp-CT-4BN"/>
                                                    <constraint firstItem="JcE-o4-IZ6" firstAttribute="leading" secondItem="rBe-Pd-eNQ" secondAttribute="leading" id="hMq-fM-mHh"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="HIf-M9-Gpf" firstAttribute="centerY" secondItem="mmF-sP-aun" secondAttribute="centerY" id="28U-eZ-5lV"/>
                                            <constraint firstItem="rBe-Pd-eNQ" firstAttribute="leading" secondItem="mmF-sP-aun" secondAttribute="leading" constant="8" id="KMC-0t-OcY"/>
                                            <constraint firstItem="HIf-M9-Gpf" firstAttribute="centerX" secondItem="mmF-sP-aun" secondAttribute="centerX" id="O9e-TA-TJh"/>
                                            <constraint firstAttribute="bottom" secondItem="rBe-Pd-eNQ" secondAttribute="bottom" constant="8" id="VLE-d2-MFq"/>
                                            <constraint firstAttribute="trailing" secondItem="rBe-Pd-eNQ" secondAttribute="trailing" constant="8" id="cBj-C7-F6t"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="mmF-sP-aun" firstAttribute="leading" secondItem="gsD-Du-gDv" secondAttribute="leading" id="0m6-jn-6EO"/>
                                    <constraint firstAttribute="trailing" secondItem="mmF-sP-aun" secondAttribute="trailing" id="Boy-xg-7AQ"/>
                                    <constraint firstAttribute="bottom" secondItem="mmF-sP-aun" secondAttribute="bottom" id="GYi-pK-g5d"/>
                                    <constraint firstItem="mmF-sP-aun" firstAttribute="top" secondItem="gsD-Du-gDv" secondAttribute="top" id="XP2-gP-S12"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Mcc-dX-WVL" userLabel="SeparatorLine">
                                <rect key="frame" x="0.0" y="384" width="1024" height="0.0"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" id="14j-Uy-eEB"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3u2-6C-dYC" userLabel="Bottom View">
                                <rect key="frame" x="0.0" y="392" width="1024" height="376"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dzj-su-qYV" userLabel="Bottom Content View">
                                        <rect key="frame" x="196" y="0.0" width="632" height="376"/>
                                        <subviews>
                                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" scrollEnabled="NO" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="hU7-Sq-wA1">
                                                <rect key="frame" x="0.0" y="0.0" width="632" height="376"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <prototypes>
                                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="Gn4-QH-Jcx">
                                                        <rect key="frame" x="0.0" y="28" width="632" height="44"/>
                                                        <autoresizingMask key="autoresizingMask"/>
                                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Gn4-QH-Jcx" id="Fy9-fg-8fk">
                                                            <rect key="frame" x="0.0" y="0.0" width="632" height="44"/>
                                                            <autoresizingMask key="autoresizingMask"/>
                                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </tableViewCellContentView>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    </tableViewCell>
                                                </prototypes>
                                            </tableView>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="hU7-Sq-wA1" secondAttribute="bottom" id="KBX-ZO-uM0"/>
                                            <constraint firstAttribute="trailing" secondItem="hU7-Sq-wA1" secondAttribute="trailing" id="L66-eq-eI3"/>
                                            <constraint firstItem="hU7-Sq-wA1" firstAttribute="leading" secondItem="dzj-su-qYV" secondAttribute="leading" id="hvA-fo-AYM"/>
                                            <constraint firstItem="hU7-Sq-wA1" firstAttribute="top" secondItem="dzj-su-qYV" secondAttribute="top" id="l7f-an-jE0"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="dzj-su-qYV" firstAttribute="top" secondItem="3u2-6C-dYC" secondAttribute="top" id="5HG-tU-DDl"/>
                                    <constraint firstAttribute="bottom" secondItem="dzj-su-qYV" secondAttribute="bottom" id="D9V-na-RFq"/>
                                    <constraint firstItem="dzj-su-qYV" firstAttribute="leading" secondItem="3u2-6C-dYC" secondAttribute="leading" constant="196" id="Gif-4F-qpa"/>
                                    <constraint firstAttribute="trailing" secondItem="dzj-su-qYV" secondAttribute="trailing" constant="196" id="nNP-BX-NM9"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.95686274510000002" green="0.95686274510000002" blue="0.95686274510000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Mcc-dX-WVL" firstAttribute="top" secondItem="gsD-Du-gDv" secondAttribute="bottom" id="2fW-n6-Pa7"/>
                            <constraint firstItem="Mcc-dX-WVL" firstAttribute="leading" secondItem="lSO-qi-y9p" secondAttribute="leading" id="4cD-Ys-A70"/>
                            <constraint firstItem="3u2-6C-dYC" firstAttribute="leading" secondItem="lSO-qi-y9p" secondAttribute="leading" id="Fr6-4j-qhv"/>
                            <constraint firstItem="lSO-qi-y9p" firstAttribute="trailing" secondItem="Mcc-dX-WVL" secondAttribute="trailing" id="KyI-x6-gXz"/>
                            <constraint firstItem="Mcc-dX-WVL" firstAttribute="centerX" secondItem="wIp-8K-Uj5" secondAttribute="centerX" id="Lvs-lW-UEe"/>
                            <constraint firstItem="lSO-qi-y9p" firstAttribute="trailing" secondItem="3u2-6C-dYC" secondAttribute="trailing" id="U4h-Np-2sK"/>
                            <constraint firstItem="lSO-qi-y9p" firstAttribute="bottom" secondItem="3u2-6C-dYC" secondAttribute="bottom" id="Wp3-Oz-T1N"/>
                            <constraint firstItem="lSO-qi-y9p" firstAttribute="trailing" secondItem="gsD-Du-gDv" secondAttribute="trailing" id="dht-pu-BEr"/>
                            <constraint firstItem="3u2-6C-dYC" firstAttribute="top" secondItem="gsD-Du-gDv" secondAttribute="bottom" constant="8" id="e02-OW-6U1"/>
                            <constraint firstItem="gsD-Du-gDv" firstAttribute="top" secondItem="lSO-qi-y9p" secondAttribute="top" id="nov-aG-f2r"/>
                            <constraint firstItem="Mcc-dX-WVL" firstAttribute="centerY" secondItem="wIp-8K-Uj5" secondAttribute="centerY" id="v4s-ay-59k"/>
                            <constraint firstItem="gsD-Du-gDv" firstAttribute="leading" secondItem="lSO-qi-y9p" secondAttribute="leading" id="wq7-Ej-fu8"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="lSO-qi-y9p"/>
                    </view>
                    <connections>
                        <outlet property="memberImage" destination="HIf-M9-Gpf" id="006-a3-t9B"/>
                        <outlet property="memberNameLabel" destination="JcE-o4-IZ6" id="kKv-4s-5Tn"/>
                        <outlet property="tableView" destination="hU7-Sq-wA1" id="44V-e2-swM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NDZ-w5-3Ac" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1595" y="96"/>
        </scene>
    </scenes>
</document>
