<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="16096" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16086"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="GroupTableViewCell" id="KGk-i7-Jjw" customClass="GroupTableViewCell" customModule="SplitViewControllerTest" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="240" height="56"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="240" height="56"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="MZL-Qn-lv8">
                        <rect key="frame" x="8" y="8" width="232" height="40"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gxR-td-AGt" userLabel="Left View">
                                <rect key="frame" x="0.0" y="0.0" width="40" height="40"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="tjJ-Fw-NpB">
                                        <rect key="frame" x="0.0" y="0.0" width="40" height="40"/>
                                        <color key="backgroundColor" red="0.79208946229999999" green="0.79220157859999996" blue="0.79205411670000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="40" id="Dia-5V-09g"/>
                                    <constraint firstAttribute="trailing" secondItem="tjJ-Fw-NpB" secondAttribute="trailing" id="GA3-mH-rER"/>
                                    <constraint firstAttribute="bottom" secondItem="tjJ-Fw-NpB" secondAttribute="bottom" id="GWx-4E-GGo"/>
                                    <constraint firstItem="tjJ-Fw-NpB" firstAttribute="top" secondItem="gxR-td-AGt" secondAttribute="top" id="QX3-c8-56D"/>
                                    <constraint firstItem="tjJ-Fw-NpB" firstAttribute="leading" secondItem="gxR-td-AGt" secondAttribute="leading" id="dtM-eR-brR"/>
                                    <constraint firstAttribute="height" constant="40" id="z9x-aE-abs"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kmy-R0-ysH" userLabel="Right View">
                                <rect key="frame" x="44" y="0.0" width="188" height="40"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1Nb-Hr-yZZ" userLabel="Top View">
                                        <rect key="frame" x="0.0" y="0.0" width="132" height="18"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UqN-LF-Vbd">
                                                <rect key="frame" x="0.0" y="0.0" width="132" height="18"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="UqN-LF-Vbd" firstAttribute="leading" secondItem="1Nb-Hr-yZZ" secondAttribute="leading" id="DUo-o2-Crz"/>
                                            <constraint firstItem="UqN-LF-Vbd" firstAttribute="top" secondItem="1Nb-Hr-yZZ" secondAttribute="top" id="EHC-6k-hXO"/>
                                            <constraint firstAttribute="trailing" secondItem="UqN-LF-Vbd" secondAttribute="trailing" id="XCR-hD-xgg"/>
                                            <constraint firstAttribute="bottom" secondItem="UqN-LF-Vbd" secondAttribute="bottom" id="wVJ-ZN-90C"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="T9F-nh-aEv" userLabel="separatorLine">
                                        <rect key="frame" x="0.0" y="18" width="188" height="4"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="4" id="aqe-A6-Lhf"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0iX-C3-bd4" userLabel="Bottom View">
                                        <rect key="frame" x="0.0" y="22" width="132" height="18"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon_contact_groupmember.png" translatesAutoresizingMaskIntoConstraints="NO" id="4bY-8g-VYW">
                                                <rect key="frame" x="0.0" y="0.5" width="14" height="17"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="14" id="4Pe-Bw-vuv"/>
                                                    <constraint firstAttribute="height" constant="17" id="hqa-A0-2A2"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="999" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="J51-Lo-SO2">
                                                <rect key="frame" x="16" y="3" width="20" height="12"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="20" id="MuV-j3-89E"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="一二三四五六七八九零一二三四五六七八九零" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zwR-GJ-ft6">
                                                <rect key="frame" x="38" y="-4" width="94" height="26.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="zwR-GJ-ft6" firstAttribute="centerY" secondItem="0iX-C3-bd4" secondAttribute="centerY" id="5WZ-60-P7X"/>
                                            <constraint firstItem="4bY-8g-VYW" firstAttribute="centerY" secondItem="0iX-C3-bd4" secondAttribute="centerY" id="T7M-HL-B5A"/>
                                            <constraint firstItem="J51-Lo-SO2" firstAttribute="leading" secondItem="4bY-8g-VYW" secondAttribute="trailing" constant="2" id="elH-Lh-7lx"/>
                                            <constraint firstItem="J51-Lo-SO2" firstAttribute="centerY" secondItem="4bY-8g-VYW" secondAttribute="centerY" id="ffT-xe-BY7"/>
                                            <constraint firstItem="zwR-GJ-ft6" firstAttribute="leading" secondItem="J51-Lo-SO2" secondAttribute="trailing" constant="2" id="fsQ-fb-oPt"/>
                                            <constraint firstAttribute="trailing" secondItem="zwR-GJ-ft6" secondAttribute="trailing" id="jC5-aX-tQX"/>
                                            <constraint firstItem="4bY-8g-VYW" firstAttribute="leading" secondItem="0iX-C3-bd4" secondAttribute="leading" id="o73-ck-GmS"/>
                                        </constraints>
                                    </view>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon_group_notify_on.png" translatesAutoresizingMaskIntoConstraints="NO" id="6TQ-N9-NKO">
                                        <rect key="frame" x="132" y="-8" width="56" height="56"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="56" id="YnZ-ib-P4c"/>
                                            <constraint firstAttribute="width" constant="56" id="vLX-Vh-KxY"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="0iX-C3-bd4" secondAttribute="bottom" id="5IX-Or-L47"/>
                                    <constraint firstItem="T9F-nh-aEv" firstAttribute="leading" secondItem="kmy-R0-ysH" secondAttribute="leading" id="81O-w6-Eg9"/>
                                    <constraint firstItem="0iX-C3-bd4" firstAttribute="leading" secondItem="kmy-R0-ysH" secondAttribute="leading" id="D9E-KT-qt3"/>
                                    <constraint firstAttribute="trailing" secondItem="T9F-nh-aEv" secondAttribute="trailing" id="DSp-zF-kxs"/>
                                    <constraint firstItem="1Nb-Hr-yZZ" firstAttribute="leading" secondItem="kmy-R0-ysH" secondAttribute="leading" id="FCb-uQ-jDm"/>
                                    <constraint firstItem="6TQ-N9-NKO" firstAttribute="leading" secondItem="0iX-C3-bd4" secondAttribute="trailing" id="FVh-05-q7A"/>
                                    <constraint firstItem="T9F-nh-aEv" firstAttribute="centerY" secondItem="kmy-R0-ysH" secondAttribute="centerY" id="KNL-c7-8Pb"/>
                                    <constraint firstItem="6TQ-N9-NKO" firstAttribute="centerY" secondItem="kmy-R0-ysH" secondAttribute="centerY" id="MyV-Ca-ekD"/>
                                    <constraint firstItem="1Nb-Hr-yZZ" firstAttribute="top" secondItem="kmy-R0-ysH" secondAttribute="top" id="Vn3-CG-4h6"/>
                                    <constraint firstItem="0iX-C3-bd4" firstAttribute="top" secondItem="T9F-nh-aEv" secondAttribute="bottom" id="b2x-cI-IOq"/>
                                    <constraint firstItem="T9F-nh-aEv" firstAttribute="top" secondItem="1Nb-Hr-yZZ" secondAttribute="bottom" id="oAv-ct-Qmm"/>
                                    <constraint firstItem="6TQ-N9-NKO" firstAttribute="leading" secondItem="1Nb-Hr-yZZ" secondAttribute="trailing" id="u1x-PG-kgP"/>
                                    <constraint firstAttribute="trailing" secondItem="6TQ-N9-NKO" secondAttribute="trailing" id="yrS-Kz-FsW"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="gxR-td-AGt" firstAttribute="centerY" secondItem="MZL-Qn-lv8" secondAttribute="centerY" id="4V4-Ax-qtm"/>
                            <constraint firstItem="kmy-R0-ysH" firstAttribute="top" secondItem="MZL-Qn-lv8" secondAttribute="top" id="8dZ-dw-fDu"/>
                            <constraint firstItem="kmy-R0-ysH" firstAttribute="leading" secondItem="gxR-td-AGt" secondAttribute="trailing" constant="4" id="9eF-h7-jN0"/>
                            <constraint firstItem="gxR-td-AGt" firstAttribute="leading" secondItem="MZL-Qn-lv8" secondAttribute="leading" id="ODC-nQ-UVt"/>
                            <constraint firstAttribute="trailing" secondItem="kmy-R0-ysH" secondAttribute="trailing" id="bBH-Dt-kyR"/>
                            <constraint firstAttribute="bottom" secondItem="kmy-R0-ysH" secondAttribute="bottom" id="ySL-86-JhG"/>
                        </constraints>
                    </view>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="12d-cY-I7F">
                        <rect key="frame" x="236" y="0.0" width="4" height="56"/>
                        <color key="backgroundColor" red="0.9137254901960784" green="0.25882352941176467" blue="0.25882352941176467" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="4" id="GRj-vC-Osd"/>
                        </constraints>
                    </view>
                </subviews>
                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                <constraints>
                    <constraint firstAttribute="trailing" secondItem="MZL-Qn-lv8" secondAttribute="trailing" id="3W9-wT-grU"/>
                    <constraint firstItem="MZL-Qn-lv8" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="8" id="8iM-Ds-Wsg"/>
                    <constraint firstAttribute="bottom" secondItem="MZL-Qn-lv8" secondAttribute="bottom" constant="8" id="Bq5-66-FU4"/>
                    <constraint firstAttribute="trailing" secondItem="12d-cY-I7F" secondAttribute="trailing" id="EhZ-Ua-FUR"/>
                    <constraint firstItem="MZL-Qn-lv8" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="8" id="Jde-0j-Lrd"/>
                    <constraint firstAttribute="bottom" secondItem="12d-cY-I7F" secondAttribute="bottom" id="NaI-ZS-WXB"/>
                    <constraint firstItem="12d-cY-I7F" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="UQr-Ld-jcc"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="groupDesc" destination="zwR-GJ-ft6" id="yzZ-IQ-WC5"/>
                <outlet property="groupImage" destination="tjJ-Fw-NpB" id="1bq-OK-Wr9"/>
                <outlet property="groupMemberCount" destination="J51-Lo-SO2" id="n2F-Vy-Trj"/>
                <outlet property="groupName" destination="UqN-LF-Vbd" id="tSw-iS-BwP"/>
                <outlet property="monitorImage" destination="6TQ-N9-NKO" id="0r8-du-meG"/>
                <outlet property="trailingLine" destination="12d-cY-I7F" id="Vlu-Tp-qRZ"/>
            </connections>
            <point key="canvasLocation" x="318.84057971014494" y="65.625"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="icon_contact_groupmember.png" width="14" height="17"/>
        <image name="icon_group_notify_on.png" width="56" height="56"/>
    </resources>
</document>
