<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="TitleTabTableViewCell" id="KGk-i7-Jjw" customClass="TitleTabTableViewCell" customModule="SplitViewControllerTest" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="56"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="55.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0j1-B6-TtO" userLabel="Bottom Line">
                        <rect key="frame" x="0.0" y="54.5" width="320" height="1"/>
                        <color key="backgroundColor" red="0.91902130842208862" green="0.34539163112640381" blue="0.3456377387046814" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="1" id="hkN-Oh-EcS"/>
                        </constraints>
                    </view>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="IsJ-Cd-IJC">
                        <rect key="frame" x="0.0" y="51.5" width="160" height="4"/>
                        <color key="backgroundColor" red="0.91902130839999996" green="0.34539163109999999" blue="0.34563773869999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="4" id="T1Z-qB-uhC"/>
                        </constraints>
                    </view>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5Eu-t3-g80">
                        <rect key="frame" x="160" y="51.5" width="160" height="4"/>
                        <color key="backgroundColor" red="0.91902130839999996" green="0.34539163109999999" blue="0.34563773869999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="4" id="TPd-19-jyH"/>
                        </constraints>
                    </view>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Bkv-76-maj" userLabel="Middle Line">
                        <rect key="frame" x="160" y="0.0" width="0.0" height="55.5"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="width" id="sIx-xd-s9j"/>
                        </constraints>
                    </view>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9Lw-03-HWZ">
                        <rect key="frame" x="0.0" y="0.0" width="160" height="54.5"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dNU-YW-Rse">
                                <rect key="frame" x="24" y="8" width="112" height="38.5"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="sxK-1y-fjU">
                                        <rect key="frame" x="19" y="7.5" width="74" height="24"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="54G-Kb-Chw">
                                                <rect key="frame" x="0.0" y="0.0" width="24" height="24"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="24" id="0hf-qO-Bgr"/>
                                                    <constraint firstAttribute="width" constant="24" id="kUz-lO-8YQ"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xN9-dc-uwc">
                                                <rect key="frame" x="32" y="0.0" width="42" height="24"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="sxK-1y-fjU" firstAttribute="centerY" secondItem="dNU-YW-Rse" secondAttribute="centerY" id="EGz-dw-9J1"/>
                                    <constraint firstItem="sxK-1y-fjU" firstAttribute="centerX" secondItem="dNU-YW-Rse" secondAttribute="centerX" id="UVL-sU-plf"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="dNU-YW-Rse" secondAttribute="bottom" constant="8" id="7N8-1g-0Mn"/>
                            <constraint firstItem="dNU-YW-Rse" firstAttribute="top" secondItem="9Lw-03-HWZ" secondAttribute="top" constant="8" id="Ars-mV-V1E"/>
                            <constraint firstItem="dNU-YW-Rse" firstAttribute="centerY" secondItem="9Lw-03-HWZ" secondAttribute="centerY" id="Hzm-1N-bib"/>
                            <constraint firstItem="dNU-YW-Rse" firstAttribute="centerX" secondItem="9Lw-03-HWZ" secondAttribute="centerX" id="Kp3-Fg-yqM"/>
                            <constraint firstAttribute="trailing" secondItem="dNU-YW-Rse" secondAttribute="trailing" constant="24" id="gHo-qn-d7s"/>
                            <constraint firstItem="dNU-YW-Rse" firstAttribute="leading" secondItem="9Lw-03-HWZ" secondAttribute="leading" constant="24" id="wFt-uV-1Q5"/>
                        </constraints>
                    </view>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4eT-tg-szf">
                        <rect key="frame" x="160" y="0.0" width="160" height="54.5"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="MLA-If-Kf3">
                                <rect key="frame" x="24" y="8" width="112" height="38.5"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="BTG-hZ-rjc">
                                        <rect key="frame" x="19" y="7.5" width="74" height="24"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="WUP-Jq-Tyv">
                                                <rect key="frame" x="0.0" y="0.0" width="24" height="24"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="24" id="2Ow-p7-goO"/>
                                                    <constraint firstAttribute="height" constant="24" id="ehu-6z-SrC"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="T6e-SO-Sap">
                                                <rect key="frame" x="32" y="0.0" width="42" height="24"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="BTG-hZ-rjc" firstAttribute="centerY" secondItem="MLA-If-Kf3" secondAttribute="centerY" id="hxi-fE-atO"/>
                                    <constraint firstItem="BTG-hZ-rjc" firstAttribute="centerX" secondItem="MLA-If-Kf3" secondAttribute="centerX" id="o2l-6J-s2p"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="MLA-If-Kf3" secondAttribute="bottom" constant="8" id="JyD-oV-Xx8"/>
                            <constraint firstItem="MLA-If-Kf3" firstAttribute="centerX" secondItem="4eT-tg-szf" secondAttribute="centerX" id="Tiz-OX-2Uc"/>
                            <constraint firstItem="MLA-If-Kf3" firstAttribute="centerY" secondItem="4eT-tg-szf" secondAttribute="centerY" id="gRw-AL-108"/>
                            <constraint firstAttribute="trailing" secondItem="MLA-If-Kf3" secondAttribute="trailing" constant="24" id="j6i-pP-PXh"/>
                            <constraint firstItem="MLA-If-Kf3" firstAttribute="top" secondItem="4eT-tg-szf" secondAttribute="top" constant="8" id="sI6-na-e2o"/>
                            <constraint firstItem="MLA-If-Kf3" firstAttribute="leading" secondItem="4eT-tg-szf" secondAttribute="leading" constant="24" id="xFk-f3-Lhr"/>
                        </constraints>
                    </view>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NUo-ym-dRk" userLabel="RightViewButton">
                        <rect key="frame" x="160" y="0.0" width="160" height="54.5"/>
                        <connections>
                            <action selector="rightViewButtonPressed:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="Buy-9N-SrQ"/>
                        </connections>
                    </button>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XUP-oE-N3X" userLabel="LeftViewButton">
                        <rect key="frame" x="0.0" y="0.0" width="160" height="54.5"/>
                        <connections>
                            <action selector="leftViewButtonPressed:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="dXH-0E-M5v"/>
                        </connections>
                    </button>
                </subviews>
                <color key="backgroundColor" red="0.95678216218948364" green="0.95691615343093872" blue="0.95673996210098267" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                <constraints>
                    <constraint firstItem="Bkv-76-maj" firstAttribute="leading" secondItem="IsJ-Cd-IJC" secondAttribute="trailing" id="0cu-Lp-nhx"/>
                    <constraint firstItem="4eT-tg-szf" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="3Oo-BF-Jk3"/>
                    <constraint firstItem="IsJ-Cd-IJC" firstAttribute="bottom" secondItem="0j1-B6-TtO" secondAttribute="bottom" id="65p-Tx-Rac"/>
                    <constraint firstItem="5Eu-t3-g80" firstAttribute="bottom" secondItem="0j1-B6-TtO" secondAttribute="bottom" id="709-Kq-35C"/>
                    <constraint firstItem="NUo-ym-dRk" firstAttribute="top" secondItem="4eT-tg-szf" secondAttribute="top" id="8gJ-iZ-Ak1"/>
                    <constraint firstItem="0j1-B6-TtO" firstAttribute="top" secondItem="9Lw-03-HWZ" secondAttribute="bottom" id="AR5-qX-6dO"/>
                    <constraint firstItem="NUo-ym-dRk" firstAttribute="leading" secondItem="4eT-tg-szf" secondAttribute="leading" id="B0M-VB-Qsw"/>
                    <constraint firstItem="Bkv-76-maj" firstAttribute="centerX" secondItem="H2p-sc-9uM" secondAttribute="centerX" id="BmU-81-Pq9"/>
                    <constraint firstItem="9Lw-03-HWZ" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="EYL-dY-ak4"/>
                    <constraint firstItem="XUP-oE-N3X" firstAttribute="leading" secondItem="9Lw-03-HWZ" secondAttribute="leading" id="Edg-fM-Tkc"/>
                    <constraint firstAttribute="bottom" secondItem="0j1-B6-TtO" secondAttribute="bottom" id="Fzn-gz-8su"/>
                    <constraint firstItem="Bkv-76-maj" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="MJR-g4-rTd"/>
                    <constraint firstAttribute="trailing" secondItem="4eT-tg-szf" secondAttribute="trailing" id="MiT-4d-w5B"/>
                    <constraint firstAttribute="trailing" secondItem="5Eu-t3-g80" secondAttribute="trailing" id="QQR-qY-pUL"/>
                    <constraint firstItem="NUo-ym-dRk" firstAttribute="trailing" secondItem="4eT-tg-szf" secondAttribute="trailing" id="XI0-p3-AJd"/>
                    <constraint firstItem="IsJ-Cd-IJC" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="XcC-f7-jaE"/>
                    <constraint firstItem="5Eu-t3-g80" firstAttribute="leading" secondItem="Bkv-76-maj" secondAttribute="trailing" id="Y1y-vT-hbM"/>
                    <constraint firstItem="NUo-ym-dRk" firstAttribute="bottom" secondItem="4eT-tg-szf" secondAttribute="bottom" id="ZRJ-Xz-Qko"/>
                    <constraint firstItem="0j1-B6-TtO" firstAttribute="top" secondItem="4eT-tg-szf" secondAttribute="bottom" id="dKC-rR-1HB"/>
                    <constraint firstItem="4eT-tg-szf" firstAttribute="leading" secondItem="Bkv-76-maj" secondAttribute="trailing" id="e2M-kl-aFF"/>
                    <constraint firstItem="XUP-oE-N3X" firstAttribute="bottom" secondItem="9Lw-03-HWZ" secondAttribute="bottom" id="fFf-X8-bbD"/>
                    <constraint firstAttribute="bottom" secondItem="Bkv-76-maj" secondAttribute="bottom" id="kFp-Dj-e90"/>
                    <constraint firstItem="Bkv-76-maj" firstAttribute="leading" secondItem="9Lw-03-HWZ" secondAttribute="trailing" id="mgF-A0-dRy"/>
                    <constraint firstItem="XUP-oE-N3X" firstAttribute="trailing" secondItem="9Lw-03-HWZ" secondAttribute="trailing" id="p9q-fW-H30"/>
                    <constraint firstItem="9Lw-03-HWZ" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="tgL-F4-ymT"/>
                    <constraint firstItem="Bkv-76-maj" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="vWI-N8-H9T"/>
                    <constraint firstItem="XUP-oE-N3X" firstAttribute="top" secondItem="9Lw-03-HWZ" secondAttribute="top" id="vc0-Xu-Xhk"/>
                    <constraint firstAttribute="trailing" secondItem="0j1-B6-TtO" secondAttribute="trailing" id="xeg-kb-4Jq"/>
                    <constraint firstItem="0j1-B6-TtO" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="xfc-sF-drO"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="leftBottomLine" destination="IsJ-Cd-IJC" id="GkI-sY-V41"/>
                <outlet property="leftContentView" destination="dNU-YW-Rse" id="ZBf-Ej-khU"/>
                <outlet property="leftImage" destination="54G-Kb-Chw" id="1EP-cU-kjW"/>
                <outlet property="leftLabel" destination="xN9-dc-uwc" id="6wV-Hg-alT"/>
                <outlet property="leftView" destination="9Lw-03-HWZ" id="aPh-pg-sSg"/>
                <outlet property="rightBottomLine" destination="5Eu-t3-g80" id="Ap4-Gf-ADa"/>
                <outlet property="rightContentView" destination="MLA-If-Kf3" id="1hl-mW-ZkO"/>
                <outlet property="rightImage" destination="WUP-Jq-Tyv" id="k7L-mB-M1X"/>
                <outlet property="rightLabel" destination="T6e-SO-Sap" id="SnN-tV-yRQ"/>
                <outlet property="rightView" destination="4eT-tg-szf" id="kEC-oC-MjN"/>
            </connections>
            <point key="canvasLocation" x="115.94202898550725" y="75"/>
        </tableViewCell>
    </objects>
</document>
